<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <InputFileArray size="14" GrowBy="-1" >
    <ArrayItem index="0" value="DY130_001cf.cnv" />
    <ArrayItem index="1" value="DY130_002cf.cnv" />
    <ArrayItem index="2" value="DY130_003cf.cnv" />
    <ArrayItem index="3" value="DY130_004cf.cnv" />
    <ArrayItem index="4" value="DY130_005cf.cnv" />
    <ArrayItem index="5" value="DY130_006cf.cnv" />
    <ArrayItem index="6" value="DY130_007cf.cnv" />
    <ArrayItem index="7" value="DY130_008cf.cnv" />
    <ArrayItem index="8" value="DY130_009cf.cnv" />
    <ArrayItem index="9" value="DY130_010cf.cnv" />
    <ArrayItem index="10" value="DY130_011cf.cnv" />
    <ArrayItem index="11" value="DY130_012cf.cnv" />
    <ArrayItem index="12" value="DY130_013cf.cnv" />
    <ArrayItem index="13" value="DY130_014cf.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <NameAppend value="a" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="40" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="8" >
    <ValArrayItem index="0" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="5" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="6" value="2.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="7" value="2.000000" variable_name="Oxygen, SBE 43" />
  </ValArray>
</Align_CTD>
