<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.129" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed\DY130_001cfal.XMLCON" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <InputFileArray size="14" GrowBy="-1" >
    <ArrayItem index="0" value="DY130_001cfal.cnv" />
    <ArrayItem index="1" value="DY130_002cfal.cnv" />
    <ArrayItem index="2" value="DY130_003cfal.cnv" />
    <ArrayItem index="3" value="DY130_004cfal.cnv" />
    <ArrayItem index="4" value="DY130_005cfal.cnv" />
    <ArrayItem index="5" value="DY130_006cfal.cnv" />
    <ArrayItem index="6" value="DY130_007cfal.cnv" />
    <ArrayItem index="7" value="DY130_008cfal.cnv" />
    <ArrayItem index="8" value="DY130_009cfal.cnv" />
    <ArrayItem index="9" value="DY130_010cfal.cnv" />
    <ArrayItem index="10" value="DY130_011cfal.cnv" />
    <ArrayItem index="11" value="DY130_012cfal.cnv" />
    <ArrayItem index="12" value="DY130_013cfal.cnv" />
    <ArrayItem index="13" value="DY130_014cfal.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <NameAppend value="d" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="3" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="49.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="49.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
