<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>1</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>1</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>03P-5494</SerialNumber>
          <CalibrationDate>11 July 2018</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.32421234e-003</G>
          <H>6.26025634e-004</H>
          <I>1.94626464e-005</I>
          <J>1.48486445e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>04C-3768</SerialNumber>
          <CalibrationDate>25 July 2018</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02284081e+001</G>
            <H>1.49861592e+000</H>
            <I>-1.33719830e-003</I>
            <J>1.94341809e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>110557</SerialNumber>
          <CalibrationDate>21 September 2018</CalibrationDate>
          <C1>-6.010548e+004</C1>
          <C2>-1.565601e+000</C2>
          <C3>1.823090e-002</C3>
          <D1>2.668300e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.020528e+001</T1>
          <T2>-6.718318e-004</T2>
          <T3>4.457980e-006</T3>
          <T4>1.203850e-009</T4>
          <Slope>1.00002000</Slope>
          <Offset>2.14950</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.280700e-002</AD590M>
          <AD590B>-9.299640e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>03P-5785</SerialNumber>
          <CalibrationDate>14 February 2019</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.33667005e-003</G>
          <H>6.27899513e-004</H>
          <I>1.95462370e-005</I>
          <J>1.44258806e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>04C-4139</SerialNumber>
          <CalibrationDate>14 February 2019</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.89572830e+000</G>
            <H>1.45992719e+000</H>
            <I>-4.60288486e-004</I>
            <J>1.24094742e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>43-2831</SerialNumber>
          <CalibrationDate>20 August 2019</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.8910e-001</Soc>
            <offset>-0.4826</offset>
            <A>-4.7359e-003</A>
            <B> 2.0655e-004</B>
            <C>-3.0062e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.3200</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>43-0862</SerialNumber>
          <CalibrationDate>13 March 2019</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.4780e-001</Soc>
            <offset>-0.5026</offset>
            <A>-4.9797e-003</A>
            <B> 1.7441e-004</B>
            <C>-3.0398e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="7" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>05</SerialNumber>
          <CalibrationDate>02 October 2019</CalibrationDate>
          <M>0.47353300</M>
          <B>1.11774500</B>
          <CalibrationConstant>1000000000000.00000000</CalibrationConstant>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>0.99890000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="8" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>004</SerialNumber>
          <CalibrationDate>03 September 2020</CalibrationDate>
          <M>0.51512300</M>
          <B>1.00565600</B>
          <CalibrationConstant>1000000000000.00000000</CalibrationConstant>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>0.99830000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="9" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>59494</SerialNumber>
          <CalibrationDate></CalibrationDate>
          <ScaleFactor>1.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="10" SensorID="43" >
        <pH_Sensor SensorID="43" >
          <SerialNumber>347</SerialNumber>
          <CalibrationDate>25 Mar 2021 user</CalibrationDate>
          <Slope>3.7242</Slope>
          <Offset>2.4059</Offset>
        </pH_Sensor>
      </Sensor>
      <Sensor index="11" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>3522</SerialNumber>
          <CalibrationDate></CalibrationDate>
          <ScaleFactor>9.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0860</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="12" SensorID="70" >
        <TurbidityMeter SensorID="70" >
          <SerialNumber>3522</SerialNumber>
          <CalibrationDate>9 May 2018</CalibrationDate>
          <ScaleFactor>1.400e-003</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>7.800e-002</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
