* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_010.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-5494
* Conductivity SN = 04C-3768
* Number of Bytes Per Scan = 45
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 07 2021 06:50:12
* NMEA Latitude = 48 59.99 N
* NMEA Longitude = 016 30.02 W
* NMEA UTC (Time) = Apr 07 2021  06:50:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 2400
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS Discovery
** Cruise: DY130
** Cast: DY130_010
** Station: 065
** Julian Day: 097
** Date: 07/04/2021
** Time (GMT):
** Latitude: 48 59.99 N
** Longitude: 16 30.01 W
** Depth (uncorrected m): 4809
** Principal Scientist: Sue Hart
** Operator: BP/PH
* System UTC = Apr 07 2021 06:50:12
# interval = seconds: 0.0416667
# start_time = Apr 07 2021 06:50:12 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5494</SerialNumber>
#       <CalibrationDate>11 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32421234e-003</G>
#       <H>6.26025634e-004</H>
#       <I>1.94626464e-005</I>
#       <J>1.48486445e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3768</SerialNumber>
#       <CalibrationDate>25 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02284081e+001</G>
#         <H>1.49861592e+000</H>
#         <I>-1.33719830e-003</I>
#         <J>1.94341809e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>110557</SerialNumber>
#       <CalibrationDate>21 September 2018</CalibrationDate>
#       <C1>-6.010548e+004</C1>
#       <C2>-1.565601e+000</C2>
#       <C3>1.823090e-002</C3>
#       <D1>2.668300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.020528e+001</T1>
#       <T2>-6.718318e-004</T2>
#       <T3>4.457980e-006</T3>
#       <T4>1.203850e-009</T4>
#       <Slope>1.00002000</Slope>
#       <Offset>2.14950</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280700e-002</AD590M>
#       <AD590B>-9.299640e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5785</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33667005e-003</G>
#       <H>6.27899513e-004</H>
#       <I>1.95462370e-005</I>
#       <J>1.44258806e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-4139</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89572830e+000</G>
#         <H>1.45992719e+000</H>
#         <I>-4.60288486e-004</I>
#         <J>1.24094742e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2831</SerialNumber>
#       <CalibrationDate>20 August 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8910e-001</Soc>
#         <offset>-0.4826</offset>
#         <A>-4.7359e-003</A>
#         <B> 2.0655e-004</B>
#         <C>-3.0062e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-0862</SerialNumber>
#       <CalibrationDate>13 March 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4780e-001</Soc>
#         <offset>-0.5026</offset>
#         <A>-4.9797e-003</A>
#         <B> 1.7441e-004</B>
#         <C>-3.0398e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59494</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate>9th May 2018</CalibrationDate>
#       <ScaleFactor>9.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0860</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate>9 May 2018</CalibrationDate>
#       <ScaleFactor>1.400e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>7.800e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 07 2021 11:44:33, 7.26.7.129
# datcnv_in = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_010.hex C:\Users\sandm\Documents\Cruises\DY130\SeaSave setup files\DY130_SS_nmea_ No PAR.xmlcon
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 121
# bottlesum_date = Jun 15 2023 09:42:41, 7.26.7.129
# bottlesum_in = D:\Pablo\DY130\SeaBird\Data\Batch\DY130_010.ros D:\Pablo\DY130\SeaBird\Data\Batch\DY130_010.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbeox1ML/L      TimeS   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm       Scan
  Position        Time                                                                                                                                               
      1    Apr 07 2021    34.8964    34.8982     5.2821     5.5470   5374.667   48.99987  -16.50027   4850.138     2.5465     2.5488  33.075018  33.078544     128993 (avg)
              08:19:49                                                  1.461    0.00001    0.00003      0.544     0.0001     0.0001   0.000237   0.000317         35 (sdev)
      2    Apr 07 2021    34.8963    34.8981     5.2845     5.5421   5415.625   48.99986  -16.50027   4851.234     2.5467     2.5490  33.075473  33.079007     129976 (avg)
              08:20:30                                                  1.461    0.00001    0.00003      0.211     0.0001     0.0001   0.000166   0.000210         35 (sdev)
      3    Apr 07 2021    34.9366    34.9391     5.5065     5.7545   7750.292   48.99983  -16.50019   3051.396     2.8472     2.8488  32.747882  32.751514     186008 (avg)
              08:59:24                                                  1.461    0.00001    0.00001      0.469     0.0001     0.0002   0.000267   0.000212         35 (sdev)
      4    Apr 07 2021    34.9366    34.9391     5.5037     5.7561   7802.167   48.99981  -16.50019   3051.651     2.8475     2.8491  32.748305  32.751870     187253 (avg)
              09:00:16                                                  1.461    0.00001    0.00001      0.614     0.0002     0.0002   0.000246   0.000210         35 (sdev)
      5    Apr 07 2021    34.9445    34.9477     5.7912     6.0511   8963.208   48.99982  -16.50016   2537.272     3.2007     3.2018  32.871942  32.875632     215118 (avg)
              09:19:37                                                  1.461    0.00001    0.00000      0.572     0.0002     0.0006   0.000235   0.000348         35 (sdev)
      6    Apr 07 2021    34.9447    34.9476     5.7898     6.0505   9008.208   48.99982  -16.50017   2536.696     3.2002     3.2019  32.871463  32.875371     216198 (avg)
              09:20:22                                                  1.461    0.00001    0.00001      0.514     0.0002     0.0003   0.000239   0.000171         35 (sdev)
      7    Apr 07 2021    34.9280    34.9316     6.0723     6.3364  11302.958   48.99982  -16.50016   1824.638     3.8420     3.8461  33.145295  33.151950     271272 (avg)
              09:58:37                                                  1.461    0.00001    0.00001      0.671     0.0005     0.0012   0.000351   0.000964         35 (sdev)
      8    Apr 07 2021    34.9281    34.9315     6.0711     6.3364  11326.250   48.99982  -16.50018   1825.493     3.8431     3.8458  33.146649  33.151957     271831 (avg)
              09:59:00                                                  1.461    0.00001    0.00001      0.294     0.0004     0.0014   0.000323   0.001163         35 (sdev)
      9    Apr 07 2021    35.3061    35.3110     4.4452     4.6149  13223.542   48.99983  -16.50017    809.389     8.7392     8.7472  37.553584  37.565809     317366 (avg)
              10:30:38                                                  1.461    0.00001    0.00001      0.089     0.0012     0.0012   0.001560   0.001233         35 (sdev)
     10    Apr 07 2021    35.3068    35.3108     4.4441     4.6138  13272.750   48.99982  -16.50016    809.204     8.7394     8.7426  37.554357  37.561249     318547 (avg)
              10:31:27                                                  1.461    0.00001    0.00001      0.203     0.0049     0.0038   0.005125   0.003872         35 (sdev)
     11    Apr 07 2021    35.3207    35.3246     4.4747     4.6432  14017.875   48.99982  -16.50017    758.405     9.2269     9.2290  38.006336  38.012031     336430 (avg)
              10:43:52                                                  1.461    0.00001    0.00001      0.116     0.0014     0.0007   0.001389   0.000570         35 (sdev)
     12    Apr 07 2021    35.3207    35.3246     4.4724     4.6459  14045.250   48.99982  -16.50018    758.175     9.2295     9.2320  38.008653  38.014852     337087 (avg)
              10:44:19                                                  1.461    0.00001    0.00001      0.127     0.0007     0.0008   0.000762   0.000735         35 (sdev)
     13    Apr 07 2021    35.4112    35.4151     5.8909     6.1141  14550.125   48.99982  -16.50019    456.735    10.7754    10.7778  39.440576  39.446728     349204 (avg)
              10:52:44                                                  1.461    0.00001    0.00001      0.287     0.0005     0.0003   0.000558   0.000483         35 (sdev)
     14    Apr 07 2021    35.4112    35.4152     5.8910     6.1168  14584.583   48.99981  -16.50018    456.729    10.7759    10.7781  39.441015  39.447066     350031 (avg)
              10:53:19                                                  1.461    0.00002    0.00001      0.132     0.0005     0.0002   0.000483   0.000262         35 (sdev)
     15    Apr 07 2021    35.4861    35.4899     5.9446     6.1691  15814.083   48.99982  -16.50016    203.821    11.3060    11.3075  39.914473  39.919731     379539 (avg)
              11:13:48                                                  1.461    0.00001    0.00000      0.558     0.0003     0.0002   0.000400   0.000327         35 (sdev)
     16    Apr 07 2021    35.4859    35.4898     5.9527     6.1685  15842.542   48.99982  -16.50016    205.822    11.3059    11.3069  39.915156  39.920031     380222 (avg)
              11:14:17                                                  1.461    0.00001    0.00000      0.274     0.0002     0.0002   0.000288   0.000383         35 (sdev)
     17    Apr 07 2021    35.5071    35.5109     6.2184     6.4482  16852.375   48.99980  -16.50015     53.261    11.5315    11.5324  40.085967  40.090713     404458 (avg)
              11:31:06                                                  1.461    0.00002    0.00001      0.106     0.0001     0.0002   0.000347   0.000274         35 (sdev)
     18    Apr 07 2021    35.5071    35.5110     6.2204     6.4494  16880.417   48.99982  -16.50016     52.037    11.5315    11.5321  40.085424  40.089907     405131 (avg)
              11:31:34                                                  1.461    0.00001    0.00001      0.397     0.0003     0.0003   0.000413   0.000418         35 (sdev)
     19    Apr 07 2021    35.5072    35.5109     6.2364     6.4616  17105.875   48.99982  -16.50015     32.395    11.5311    11.5327  40.076145  40.081477     410542 (avg)
              11:35:20                                                  1.461    0.00001    0.00001      0.391     0.0003     0.0002   0.000442   0.000321         35 (sdev)
     20    Apr 07 2021    35.5070    35.5109     6.2343     6.4654  17138.583   48.99981  -16.50014     32.149    11.5305    11.5321  40.075325  40.080719     411327 (avg)
              11:35:53                                                  1.461    0.00001    0.00001      0.178     0.0011     0.0001   0.001089   0.000215         35 (sdev)
     21    Apr 07 2021    35.5076    35.5113     6.2545     6.4901  17359.958   48.99982  -16.50015     12.084    11.5519    11.5547  40.087460  40.093924     416640 (avg)
              11:39:34                                                  1.461    0.00001    0.00001      0.221     0.0009     0.0002   0.000991   0.000287         35 (sdev)
