* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_009.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-5494
* Conductivity SN = 04C-3768
* Number of Bytes Per Scan = 45
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 06 2021 06:46:39
* NMEA Latitude = 48 56.12 N
* NMEA Longitude = 016 26.57 W
* NMEA UTC (Time) = Apr 06 2021  06:46:39
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 2400
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS Discovery
** Cruise: DY130
** Cast: DY130_009
** Station: 057
** Julian Day: 096
** Date: 06/04/2021
** Time (GMT): 06:46
** Latitude: 48 56.11N
** Longitude: 16 26.57W
** Depth (uncorrected m): 4809
** Principal Scientist: Sue Hart
** Operator: BP/PH
* System UTC = Apr 06 2021 06:46:39
# interval = seconds: 0.0416667
# start_time = Apr 06 2021 06:46:40 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5494</SerialNumber>
#       <CalibrationDate>11 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32421234e-003</G>
#       <H>6.26025634e-004</H>
#       <I>1.94626464e-005</I>
#       <J>1.48486445e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3768</SerialNumber>
#       <CalibrationDate>25 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02284081e+001</G>
#         <H>1.49861592e+000</H>
#         <I>-1.33719830e-003</I>
#         <J>1.94341809e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>110557</SerialNumber>
#       <CalibrationDate>21 September 2018</CalibrationDate>
#       <C1>-6.010548e+004</C1>
#       <C2>-1.565601e+000</C2>
#       <C3>1.823090e-002</C3>
#       <D1>2.668300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.020528e+001</T1>
#       <T2>-6.718318e-004</T2>
#       <T3>4.457980e-006</T3>
#       <T4>1.203850e-009</T4>
#       <Slope>1.00002000</Slope>
#       <Offset>2.14950</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280700e-002</AD590M>
#       <AD590B>-9.299640e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5785</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33667005e-003</G>
#       <H>6.27899513e-004</H>
#       <I>1.95462370e-005</I>
#       <J>1.44258806e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-4139</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89572830e+000</G>
#         <H>1.45992719e+000</H>
#         <I>-4.60288486e-004</I>
#         <J>1.24094742e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2831</SerialNumber>
#       <CalibrationDate>20 August 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8910e-001</Soc>
#         <offset>-0.4826</offset>
#         <A>-4.7359e-003</A>
#         <B> 2.0655e-004</B>
#         <C>-3.0062e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-0862</SerialNumber>
#       <CalibrationDate>13 March 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4780e-001</Soc>
#         <offset>-0.5026</offset>
#         <A>-4.9797e-003</A>
#         <B> 1.7441e-004</B>
#         <C>-3.0398e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59494</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate>9th May 2018</CalibrationDate>
#       <ScaleFactor>9.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0860</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate>9 May 2018</CalibrationDate>
#       <ScaleFactor>1.400e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>7.800e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 06 2021 10:45:18, 7.26.7.129
# datcnv_in = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_009.hex C:\Users\sandm\Documents\Cruises\DY130\SeaSave setup files\DY130_SS_nmea_ No PAR.xmlcon
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 121
# bottlesum_date = Jun 15 2023 09:42:29, 7.26.7.129
# bottlesum_in = D:\Pablo\DY130\SeaBird\Data\Batch\DY130_009.ros D:\Pablo\DY130\SeaBird\Data\Batch\DY130_009.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbeox1ML/L      TimeS   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm       Scan
  Position        Time                                                                                                                                               
      1    Apr 06 2021    34.8966    34.8981     5.2854     5.5442   5400.917   48.93547  -16.44239   4851.888     2.5453     2.5476  33.074704  33.077977     129623 (avg)
              08:16:43                                                  1.461    0.00001    0.00002      0.336     0.0001     0.0001   0.000237   0.000212         35 (sdev)
      2    Apr 06 2021    34.8967    34.8981     5.2825     5.5403   5426.125   48.93547  -16.44242   4852.340     2.5453     2.5476  33.074879  33.078127     130228 (avg)
              08:17:08                                                  1.461    0.00001    0.00003      0.416     0.0001     0.0002   0.000261   0.000241         35 (sdev)
      3    Apr 06 2021    34.9361    34.9387     5.4943     5.7479   7332.667   48.93547  -16.44237   3050.940     2.8325     2.8342  32.734345  32.738059     175985 (avg)
              08:48:55                                                  1.461    0.00001    0.00001      0.333     0.0003     0.0002   0.000214   0.000213         35 (sdev)
      4    Apr 06 2021    34.9361    34.9387     5.4963     5.7502   7376.375   48.93546  -16.44237   3050.317     2.8329     2.8347  32.734428  32.738230     177034 (avg)
              08:49:38                                                  1.461    0.00002    0.00002      0.293     0.0002     0.0002   0.000184   0.000211         35 (sdev)
      5    Apr 06 2021    34.9432    34.9460     5.7860     6.0485   8013.375   48.93545  -16.44237   2537.510     3.1539     3.1549  32.829447  32.832700     192322 (avg)
              09:00:15                                                  1.461    0.00002    0.00001      0.304     0.0003     0.0011   0.000268   0.000888         35 (sdev)
      6    Apr 06 2021    34.9432    34.9460     5.7830     6.0473   8039.000   48.93545  -16.44237   2538.213     3.1551     3.1566  32.830776  32.834407     192937 (avg)
              09:00:41                                                  1.461    0.00002    0.00001      0.177     0.0002     0.0004   0.000241   0.000320         35 (sdev)
      7    Apr 06 2021    34.9264    34.9295     6.0863     6.3554   9354.458   48.93546  -16.44237   1825.418     3.8317     3.8331  33.134956  33.138911     224508 (avg)
              09:22:36                                                  1.461    0.00002    0.00001      0.157     0.0001     0.0002   0.000176   0.000201         35 (sdev)
      8    Apr 06 2021    34.9264    34.9296     6.0873     6.3552   9384.500   48.93545  -16.44238   1826.115     3.8320     3.8328  33.135538  33.138985     225229 (avg)
              09:23:07                                                  1.461    0.00002    0.00002      0.261     0.0002     0.0003   0.000179   0.000221         35 (sdev)
      9    Apr 06 2021    35.2567    35.2602     4.4724     4.6466  10558.750   48.93546  -16.44237    809.805     8.4478     8.4514  37.232633  37.239359     253411 (avg)
              09:42:41                                                  1.461    0.00002    0.00002      0.143     0.0004     0.0005   0.000383   0.000416         35 (sdev)
     10    Apr 06 2021    35.2569    35.2604     4.4714     4.6402  10582.292   48.93545  -16.44238    809.874     8.4499     8.4519  37.234815  37.239991     253976 (avg)
              09:43:04                                                  1.461    0.00002    0.00002      0.206     0.0007     0.0008   0.000736   0.000813         35 (sdev)
     11    Apr 06 2021    35.2891    35.2927     4.4596     4.6349  10969.042   48.93545  -16.44239    759.185     9.0903     9.0917  37.847035  37.851832     263258 (avg)
              09:49:31                                                  1.461    0.00002    0.00002      0.192     0.0003     0.0005   0.000245   0.000425         35 (sdev)
     12    Apr 06 2021    35.2889    35.2923     4.4616     4.6308  10999.708   48.93544  -16.44237    759.373     9.0899     9.0907  37.846506  37.850612     263994 (avg)
              09:50:02                                                  1.461    0.00003    0.00002      0.098     0.0003     0.0006   0.000263   0.000549         35 (sdev)
     13    Apr 06 2021    35.4112    35.4146     5.8974     6.1248  11506.333   48.93543  -16.44237    458.858    10.7765    10.7780  39.442536  39.447424     276153 (avg)
              09:58:28                                                  1.461    0.00003    0.00002      0.234     0.0006     0.0003   0.000677   0.000313         35 (sdev)
     14    Apr 06 2021    35.4108    35.4145     5.9012     6.1246  11539.375   48.93543  -16.44237    458.960    10.7748    10.7771  39.440531  39.446426     276946 (avg)
              09:59:01                                                  1.461    0.00003    0.00001      0.187     0.0006     0.0011   0.000727   0.001171         35 (sdev)
     15    Apr 06 2021    35.4990    35.5024     5.8813     6.0978  11993.125   48.93543  -16.44237    205.004    11.3932    11.3945  40.012424  40.017138     287836 (avg)
              10:06:35                                                  1.461    0.00003    0.00001      0.118     0.0002     0.0001   0.000278   0.001115         35 (sdev)
     16    Apr 06 2021    35.4989    35.5024     5.8826     6.0980  12041.125   48.93544  -16.44236    205.044    11.3928    11.3938  40.012066  40.016421     288988 (avg)
              10:07:23                                                  1.461    0.00003    0.00001      0.235     0.0002     0.0003   0.000320   0.000259         35 (sdev)
     17    Apr 06 2021    35.5044    35.5081     6.1818     6.4187  12554.792   48.93544  -16.44237     53.355    11.5601    11.5614  40.111075  40.116039     301316 (avg)
              10:15:57                                                  1.461    0.00003    0.00001      0.242     0.0001     0.0002   0.000248   0.000283         35 (sdev)
     18    Apr 06 2021    35.5045    35.5081     6.1941     6.4169  12591.333   48.93543  -16.44237     53.545    11.5606    11.5621  40.111733  40.116800     302193 (avg)
              10:16:33                                                  1.461    0.00003    0.00002      0.208     0.0007     0.0002   0.000829   0.000310         35 (sdev)
     19    Apr 06 2021    35.5047    35.5082     6.2084     6.4382  12884.708   48.93545  -16.44237     33.240    11.5621    11.5633  40.104164  40.108899     309234 (avg)
              10:21:27                                                  1.461    0.00002    0.00002      0.484     0.0004     0.0002   0.000560   0.000227         35 (sdev)
     20    Apr 06 2021    35.5050    35.5086     6.2086     6.4417  12914.792   48.93544  -16.44237     33.316    11.5643    11.5650  40.106690  40.110922     309956 (avg)
              10:21:57                                                  1.461    0.00003    0.00002      0.375     0.0008     0.0004   0.001036   0.000555         35 (sdev)
     21    Apr 06 2021    35.5055    35.5091     6.2340     6.4683  13135.875   48.93545  -16.44238     13.152    11.5637    11.5655  40.097433  40.102784     315262 (avg)
              10:25:38                                                  1.461    0.00002    0.00002      0.158     0.0004     0.0003   0.000460   0.000355         35 (sdev)
