* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_006.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-5494
* Conductivity SN = 04C-3768
* Number of Bytes Per Scan = 45
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 04 2021 06:49:00
* NMEA Latitude = 48 57.60 N
* NMEA Longitude = 016 26.80 W
* NMEA UTC (Time) = Apr 04 2021  06:49:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 2400
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS Discovery
** Cruise: DY130
** Cast: DY130_006
** Station: 045
** Julian Day: 094
** Date: 04/04/21
** Time (GMT): 06:48
** Latitude: 28 57.59N
** Longitude: 16 26.80W
** Depth (uncorrected m): 4811
** Principal Scientist: Sue Hart
** Operator: BP/PH BP/PH
* System UTC = Apr 04 2021 06:49:00
# interval = seconds: 0.0416667
# start_time = Apr 04 2021 06:49:01 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5494</SerialNumber>
#       <CalibrationDate>11 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32421234e-003</G>
#       <H>6.26025634e-004</H>
#       <I>1.94626464e-005</I>
#       <J>1.48486445e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3768</SerialNumber>
#       <CalibrationDate>25 July 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02284081e+001</G>
#         <H>1.49861592e+000</H>
#         <I>-1.33719830e-003</I>
#         <J>1.94341809e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>110557</SerialNumber>
#       <CalibrationDate>21 September 2018</CalibrationDate>
#       <C1>-6.010548e+004</C1>
#       <C2>-1.565601e+000</C2>
#       <C3>1.823090e-002</C3>
#       <D1>2.668300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.020528e+001</T1>
#       <T2>-6.718318e-004</T2>
#       <T3>4.457980e-006</T3>
#       <T4>1.203850e-009</T4>
#       <Slope>1.00002000</Slope>
#       <Offset>2.14950</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280700e-002</AD590M>
#       <AD590B>-9.299640e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-5785</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33667005e-003</G>
#       <H>6.27899513e-004</H>
#       <I>1.95462370e-005</I>
#       <J>1.44258806e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-4139</SerialNumber>
#       <CalibrationDate>14 February 2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89572830e+000</G>
#         <H>1.45992719e+000</H>
#         <I>-4.60288486e-004</I>
#         <J>1.24094742e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2831</SerialNumber>
#       <CalibrationDate>20 August 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8910e-001</Soc>
#         <offset>-0.4826</offset>
#         <A>-4.7359e-003</A>
#         <B> 2.0655e-004</B>
#         <C>-3.0062e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-0862</SerialNumber>
#       <CalibrationDate>13 March 2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.4780e-001</Soc>
#         <offset>-0.5026</offset>
#         <A>-4.9797e-003</A>
#         <B> 1.7441e-004</B>
#         <C>-3.0398e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>004</SerialNumber>
#       <CalibrationDate>03 Sep 2020</CalibrationDate>
#       <M>0.51515230</M>
#       <B>1.00565600</B>
#       <CalibrationConstant>1000000000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>0.99830000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>005</SerialNumber>
#       <CalibrationDate>02 Oct 2019</CalibrationDate>
#       <M>0.47353300</M>
#       <B>1.11774500</B>
#       <CalibrationConstant>1000000000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>0.99890000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59494</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>9.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0860</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>3522</SerialNumber>
#       <CalibrationDate>9 May 2018</CalibrationDate>
#       <ScaleFactor>1.400e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>7.800e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 04 2021 08:34:48, 7.26.7.129
# datcnv_in = C:\Users\sandm\Documents\Cruises\DY130\Data\Raw Data\DY130_006.hex C:\Users\sandm\Documents\Cruises\DY130\SeaSave setup files\DY130_SS_nmea_PAR.xmlcon
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 121
# bottlesum_date = Jun 15 2023 09:41:51, 7.26.7.129
# bottlesum_in = D:\Pablo\DY130\SeaBird\Data\Batch\DY130_006.ros D:\Pablo\DY130\SeaBird\Data\Batch\DY130_006.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbeox1ML/L      TimeS   Latitude  Longitude       PrDM      T090C      T190C    C0mS/cm    C1mS/cm       Scan
  Position        Time                                                                                                                                               
      1    Apr 04 2021    35.4251    35.4284     6.0440     6.2844   1387.667   48.95995  -16.44672    205.586    10.9194    10.9211  39.480669  39.485668      33305 (avg)
              07:12:11                                                  1.461    0.00002    0.00003      0.084     0.0001     0.0003   0.000218   0.000356         35 (sdev)
      2    Apr 04 2021    35.4254    35.4288     6.0452     6.2837   1414.292   48.95995  -16.44673    205.591    10.9215    10.9227  39.483089  39.487602      33944 (avg)
              07:12:37                                                  1.461    0.00002    0.00003      0.179     0.0002     0.0003   0.000260   0.000468         35 (sdev)
      3    Apr 04 2021    35.4259    35.4292     6.0452     6.2831   1446.042   48.95995  -16.44673    205.909    10.9233    10.9245  39.485430  39.489869      34706 (avg)
              07:13:09                                                  1.461    0.00002    0.00003      0.093     0.0002     0.0006   0.000268   0.000664         35 (sdev)
      4    Apr 04 2021    35.4265    35.4304     6.0439     6.2826   1498.667   48.95995  -16.44672    205.542    10.9270    10.9317  39.489427  39.497875      35969 (avg)
              07:14:02                                                  1.461    0.00002    0.00003      0.284     0.0011     0.0049   0.001155   0.005344         35 (sdev)
      5    Apr 04 2021    35.4611    35.4645     6.0581     6.2966   1757.958   48.95995  -16.44672    103.633    11.1679    11.1693  39.710460  39.715153      42192 (avg)
              07:18:21                                                  1.461    0.00002    0.00003      0.299     0.0003     0.0007   0.000342   0.000832         35 (sdev)
      6    Apr 04 2021    35.4614    35.4657     6.0570     6.2946   1787.792   48.95995  -16.44673    103.659    11.1704    11.1782  39.713202  39.725038      42908 (avg)
              07:18:51                                                  1.461    0.00002    0.00003      0.161     0.0005     0.0019   0.000587   0.001870         35 (sdev)
      7    Apr 04 2021    35.4624    35.4656     6.0594     6.2944   1830.292   48.95995  -16.44673    103.552    11.1766    11.1780  39.720058  39.724663      43928 (avg)
              07:19:33                                                  1.461    0.00002    0.00003      0.197     0.0004     0.0011   0.000449   0.001137         35 (sdev)
      8    Apr 04 2021    35.4626    35.4660     6.0561     6.2952   1858.292   48.95995  -16.44673    103.542    11.1779    11.1795  39.721609  39.726491      44600 (avg)
              07:20:01                                                  1.461    0.00002    0.00003      0.322     0.0002     0.0007   0.000240   0.000545         35 (sdev)
      9    Apr 04 2021    35.4716    35.4749     6.0541     6.2855   2015.000   48.95995  -16.44673     78.429    11.2405    11.2413  39.779719  39.783831      48361 (avg)
              07:22:38                                                  1.461    0.00002    0.00003      0.195     0.0002     0.0003   0.000324   0.000369         35 (sdev)
     10    Apr 04 2021    35.4712    35.4744     6.0534     6.2902   2053.875   48.95995  -16.44673     78.098    11.2382    11.2393  39.777001  39.781262      49294 (avg)
              07:23:17                                                  1.461    0.00002    0.00003      0.074     0.0002     0.0006   0.000249   0.000674         35 (sdev)
     11    Apr 04 2021    35.4712    35.4745     6.0584     6.2914   2091.708   48.95995  -16.44673     78.124    11.2381    11.2388  39.776918  39.780861      50202 (avg)
              07:23:55                                                  1.461    0.00002    0.00003      0.191     0.0001     0.0003   0.000247   0.000373         35 (sdev)
     12    Apr 04 2021    35.4695    35.4719     6.0645     6.2957   2134.583   48.95995  -16.44673     78.044    11.2333    11.2322  39.770493  39.771870      51231 (avg)
              07:24:38                                                  1.461    0.00002    0.00003      0.351     0.0009     0.0023   0.001197   0.003223         35 (sdev)
     13    Apr 04 2021    35.4859    35.4892     6.2507     6.4945   2799.417   48.95995  -16.44671     32.976    11.4689    11.4699  39.994597  39.998902      67187 (avg)
              07:35:42                                                  1.461    0.00002    0.00002      0.224     0.0002     0.0002   0.000253   0.000298         35 (sdev)
     14    Apr 04 2021    35.4859    35.4892     6.2569     6.4950   2830.833   48.95995  -16.44673     33.015    11.4690    11.4695  39.994655  39.998526      67941 (avg)
              07:36:14                                                  1.461    0.00002    0.00003      0.091     0.0002     0.0003   0.000189   0.000322         35 (sdev)
     15    Apr 04 2021    35.4858    35.4892     6.2531     6.4925   2873.208   48.95995  -16.44673     32.936    11.4676    11.4683  39.993225  39.997381      68958 (avg)
              07:36:56                                                  1.461    0.00002    0.00003      0.238     0.0002     0.0002   0.000301   0.000215         35 (sdev)
     16    Apr 04 2021    35.4857    35.4891     6.2534     6.4900   2909.458   48.95995  -16.44673     32.833    11.4675    11.4685  39.993020  39.997369      69828 (avg)
              07:37:32                                                  1.461    0.00002    0.00003      0.080     0.0002     0.0001   0.000184   0.000160         35 (sdev)
     17    Apr 04 2021    35.4853    35.4884     6.2462     6.4912   3120.125   48.95995  -16.44673     12.392    11.4606    11.4615  39.976605  39.980541      74884 (avg)
              07:41:03                                                  1.461    0.00002    0.00003      0.190     0.0002     0.0002   0.000191   0.001017         35 (sdev)
     18    Apr 04 2021    35.4852    35.4886     6.2511     6.4883   3143.208   48.95995  -16.44673     12.911    11.4605    11.4617  39.976658  39.981225      75438 (avg)
              07:41:26                                                  1.461    0.00002    0.00003      0.280     0.0001     0.0002   0.000211   0.000206         35 (sdev)
     19    Apr 04 2021    35.4852    35.4887     6.2540     6.4885   3182.875   48.95993  -16.44673     12.703    11.4598    11.4610  39.975808  39.980495      76390 (avg)
              07:42:06                                                  1.461    0.00003    0.00003      0.167     0.0002     0.0004   0.000259   0.000330         35 (sdev)
     20    Apr 04 2021    35.4855    35.4887     6.2452     6.4940   3221.542   48.95995  -16.44672     12.846    11.4590    11.4596  39.975405  39.979220      77318 (avg)
              07:42:45                                                  1.461    0.00002    0.00003      0.460     0.0003     0.0001   0.000493   0.000287         35 (sdev)
     21    Apr 04 2021    35.4855    35.4889     6.2501     6.4862   3246.375   48.95995  -16.44672     12.670    11.4592    11.4604  39.975534  39.980167      77914 (avg)
              07:43:09                                                  1.461    0.00002    0.00003      0.220     0.0001     0.0001   0.000176   0.000186         35 (sdev)
