<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>1</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>1</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>03P-4814</SerialNumber>
          <CalibrationDate>14 June 2018</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.30111327e-003</G>
          <H>6.24737110e-004</H>
          <I>1.86297758e-005</I>
          <J>1.29851757e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>04C-2165</SerialNumber>
          <CalibrationDate>23 August 2017</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.76338109e+000</G>
            <H>1.34212964e+000</H>
            <I>-2.03325982e-003</I>
            <J>2.01310127e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>129735</SerialNumber>
          <CalibrationDate>3-NOV-2017</CalibrationDate>
          <C1>-6.064446e+004</C1>
          <C2>6.966022e-002</C2>
          <C3>1.971200e-002</C3>
          <D1>2.882500e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.029594e+001</T1>
          <T2>-6.713680e-005</T2>
          <T3>4.165390e-006</T3>
          <T4>0.000000e+000</T4>
          <Slope>0.99982000</Slope>
          <Offset>-1.48930</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.279180e-002</AD590M>
          <AD590B>-8.821250e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>03P-4816</SerialNumber>
          <CalibrationDate>23 August 2017</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.30497192e-003</G>
          <H>6.34223731e-004</H>
          <I>2.17264599e-005</I>
          <J>2.02839765e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>04C-3258</SerialNumber>
          <CalibrationDate>25 August 2017</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.06581670e+001</G>
            <H>1.36071859e+000</H>
            <I>1.30128231e-004</I>
            <J>6.09502147e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>43-2818</SerialNumber>
          <CalibrationDate>24 August 2017</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.6540e-001</Soc>
            <offset>-0.4983</offset>
            <A>-4.4105e-003</A>
            <B> 2.3471e-004</B>
            <C>-3.5630e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.3800</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="5" >
        <FluoroChelseaAqua3Sensor SensorID="5" >
          <SerialNumber>88-2615-126</SerialNumber>
          <CalibrationDate>16-AUG-2018</CalibrationDate>
          <VB>0.593340</VB>
          <V1>2.105980</V1>
          <Vacetone>0.756140</Vacetone>
          <ScaleFactor>1.000000</ScaleFactor>
          <Slope>1.000000</Slope>
          <Offset>0.000000</Offset>
        </FluoroChelseaAqua3Sensor>
      </Sensor>
      <Sensor index="8" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>62679</SerialNumber>
          <CalibrationDate>14-JAN-2014</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="9" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>05</SerialNumber>
          <CalibrationDate>03 August 2016</CalibrationDate>
          <M>0.48127200</M>
          <B>1.03452000</B>
          <CalibrationConstant>100000000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="10" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>04</SerialNumber>
          <CalibrationDate>8 Feb 2017</CalibrationDate>
          <M>0.44188100</M>
          <B>1.59626600</B>
          <CalibrationConstant>100000000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="11" SensorID="70" >
        <TurbidityMeter SensorID="70" >
          <SerialNumber>182</SerialNumber>
          <CalibrationDate>6 March 2017</CalibrationDate>
          <ScaleFactor>3.343e-003</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>6.600e-002</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="12" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-1654DR</SerialNumber>
          <CalibrationDate>6 April 2017</CalibrationDate>
          <M>21.3513</M>
          <B>-0.1559</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
