<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>1</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>5700</SerialNumber>
          <CalibrationDate>13-May-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.34186349e-003</G>
          <H>6.29063188e-004</H>
          <I>1.90923104e-005</I>
          <J>1.24105815e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2164</SerialNumber>
          <CalibrationDate>13-Aug-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02235021e+001</G>
            <H>1.40934617e+000</H>
            <I>-2.55368159e-003</I>
            <J>2.48419414e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>93896</SerialNumber>
          <CalibrationDate>12-Nov-20</CalibrationDate>
          <C1>-8.331332e+004</C1>
          <C2>-3.281962e-001</C2>
          <C3>2.216060e-002</C3>
          <D1>2.906000e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.005232e+001</T1>
          <T2>-3.843669e-004</T2>
          <T3>4.436390e-006</T3>
          <T4>0.000000e+000</T4>
          <Slope>1.00005000</Slope>
          <Offset>-2.68480</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.289250e-002</AD590M>
          <AD590B>-8.106440e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>5838</SerialNumber>
          <CalibrationDate>15-Apr-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.34189039e-003</G>
          <H>6.69115825e-004</H>
          <I>2.66887413e-005</I>
          <J>2.12598330e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>3258</SerialNumber>
          <CalibrationDate>26-Nov-2019</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.06703633e+001</G>
            <H>1.36457748e+000</H>
            <I>-9.48489629e-004</I>
            <J>1.47928362e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>2575</SerialNumber>
          <CalibrationDate>23-Jul-20</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.3320e-001</Soc>
            <offset>-0.4633</offset>
            <A>-4.6470e-003</A>
            <B> 2.3465e-004</B>
            <C>-3.2203e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 0.9300</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1882</SerialNumber>
          <CalibrationDate>28-Apr-21</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.5680e-001</Soc>
            <offset>-0.4933</offset>
            <A>-4.8478e-003</A>
            <B> 2.1085e-004</B>
            <C>-2.8475e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.1500</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="7" SensorID="5" >
        <FluoroChelseaAqua3Sensor SensorID="5" >
          <SerialNumber>088195</SerialNumber>
          <CalibrationDate>06-Aug-20</CalibrationDate>
          <VB>0.242859</VB>
          <V1>1.957390</V1>
          <Vacetone>0.277470</Vacetone>
          <ScaleFactor>1.000000</ScaleFactor>
          <Slope>1.000000</Slope>
          <Offset>0.000000</Offset>
        </FluoroChelseaAqua3Sensor>
      </Sensor>
      <Sensor index="8" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>6196.118171</SerialNumber>
          <CalibrationDate>14-Nov-06</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="9" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>70510</SerialNumber>
          <CalibrationDate>13-Aug-21</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>16700000000.00000000</CalibrationConstant>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.06110141</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="10" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>70520</SerialNumber>
          <CalibrationDate>13-Aug-21</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>15400000000.00000000</CalibrationConstant>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.06666738</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="11" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>1602DR</SerialNumber>
          <CalibrationDate>18-Jul-19</CalibrationDate>
          <M>21.4720</M>
          <B>-0.1310</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="12" SensorID="70" >
        <TurbidityMeter SensorID="70" >
          <SerialNumber>BBRTD-759R</SerialNumber>
          <CalibrationDate>12-Oct-19</CalibrationDate>
          <ScaleFactor>3.806e-003</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>4.060e-002</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
