* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD11.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2019 09:57:34
* NMEA Latitude = 48 57.69 N
* NMEA Longitude = 016 23.98 W
* NMEA UTC (Time) = Jul 05 2019  09:57:33
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 11
** Station:
** Julian Day: 186
** Date: 05/07/19
** Time: 10:00
** Latitude: 48 57.69'N
** Longitude: 16 23.98'W
** Depth (uncorr m): 4810
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 05 2019 09:57:34
# interval = seconds: 0.0416667
# start_time = Jul 05 2019 09:57:34 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:53:06, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD11.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD11.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:57:03, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD11.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD11.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD11.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 05 2019    35.5708    35.5724 1562321871      29211    102.425    12.1333    12.1366   4.075905   4.076398     0.0108  1027.4655  1027.4661    242.210     5.4234 (avg)
              10:17:50                                0         14      0.060     0.0002     0.0002   0.000024   0.000021     0.0102     0.0003     0.0003      0.132     0.0030 (sdev)
                                             1562321870      29187    102.256    12.1329    12.1363   4.075868   4.076352    -0.0072  1027.4647  1027.4652    242.045     5.4197 (min)
                                             1562321872      29235    102.652    12.1338    12.1371   4.075984   4.076451     0.0301  1027.4665  1027.4670    242.541     5.4308 (max)
      3    Jul 05 2019    35.5709    35.5726 1562321903      29973    102.215    12.1354    12.1375   4.076116   4.076484     0.0240  1027.4642  1027.4651    242.542     5.4309 (avg)
              10:18:22                               18         14      0.066     0.0002     0.0002   0.000023   0.000028     0.0078     0.0003     0.0004      0.084     0.0019 (sdev)
                                             1562321902      29949    102.067    12.1350    12.1371   4.076061   4.076431     0.0117  1027.4634  1027.4644    242.434     5.4284 (min)
                                             1562321904      29997    102.325    12.1359    12.1378   4.076151   4.076542     0.0365  1027.4650  1027.4659    242.713     5.4347 (max)
      4    Jul 05 2019    35.5712    35.5726 1562321969      31547    102.422    12.1369    12.1387   4.076297   4.076620     0.0272  1027.4650  1027.4658    242.891     5.4387 (avg)
              10:19:28                                0         14      0.054     0.0002     0.0002   0.000022   0.000019     0.0073     0.0002     0.0003      0.223     0.0050 (sdev)
                                             1562321968      31523    102.255    12.1367    12.1383   4.076253   4.076582     0.0154  1027.4644  1027.4651    242.486     5.4296 (min)
                                             1562321970      31571    102.542    12.1374    12.1390   4.076343   4.076667     0.0377  1027.4655  1027.4667    243.222     5.4461 (max)
      5    Jul 05 2019    35.5936    35.5984 1562323199      61084     82.064    12.3157    12.3468   4.095147   4.098696     0.0331  1027.3563  1027.3539    246.439     5.5181 (avg)
              10:39:58                                0         14      0.049     0.0011     0.0010   0.000097   0.000099     0.0021     0.0005     0.0012      0.156     0.0035 (sdev)
                                             1562323198      61060     81.989    12.3132    12.3451   4.094973   4.098562     0.0296  1027.3553  1027.3512    246.090     5.5103 (min)
                                             1562323200      61108     82.158    12.3172    12.3484   4.095288   4.098884     0.0365  1027.3575  1027.3557    246.646     5.5227 (max)
      6    Jul 05 2019    35.5976    35.5992 1562323219      61566     82.410    12.3456    12.3501   4.098509   4.099113     0.0307  1027.3550  1027.3554    246.359     5.5163 (avg)
              10:40:18                               52         14      0.055     0.0004     0.0011   0.000040   0.000114     0.0070     0.0003     0.0005      0.072     0.0016 (sdev)
                                             1562323218      61542     82.207    12.3442    12.3479   4.098419   4.098923     0.0243  1027.3542  1027.3542    246.228     5.5134 (min)
                                             1562323220      61590     82.524    12.3462    12.3510   4.098586   4.099278     0.0489  1027.3559  1027.3566    246.450     5.5184 (max)
      7    Jul 05 2019    35.5968    35.5992 1562323243      62126     82.184    12.3401    12.3478   4.097874   4.098873     0.0190  1027.3545  1027.3548    246.138     5.5114 (avg)
              10:40:42                                0         14      0.053     0.0022     0.0015   0.000181   0.000128     0.0017     0.0011     0.0007      0.125     0.0028 (sdev)
                                             1562323242      62102     82.076    12.3307    12.3456   4.097227   4.098680     0.0155  1027.3521  1027.3533    245.929     5.5067 (min)
                                             1562323244      62150     82.275    12.3416    12.3506   4.098013   4.099160     0.0222  1027.3597  1027.3561    246.393     5.5171 (max)
      8    Jul 05 2019    35.5970    35.5998 1562323266      62692     81.880    12.3395    12.3515   4.097817   4.099284     0.0291  1027.3534  1027.3532    246.461     5.5186 (avg)
              10:41:05                                0         14      0.066     0.0010     0.0003   0.000103   0.000033     0.0026     0.0003     0.0003      0.119     0.0027 (sdev)
                                             1562323265      62668     81.768    12.3380    12.3509   4.097645   4.099186     0.0249  1027.3525  1027.3525    246.231     5.5135 (min)
                                             1562323267      62716     82.135    12.3415    12.3519   4.098038   4.099350     0.0339  1027.3541  1027.3545    246.639     5.5226 (max)
      9    Jul 05 2019    35.5247    35.5268 1562323417      66318     62.266    12.1658    12.1640   4.072523   4.072571     0.0908  1027.2436  1027.2456    251.234     5.6255 (avg)
              10:43:36                                0         14      0.033     0.0003     0.0002   0.000055   0.000034     0.0061     0.0003     0.0004      0.261     0.0058 (sdev)
                                             1562323416      66294     62.202    12.1652    12.1635   4.072439   4.072489     0.0799  1027.2430  1027.2448    250.620     5.6117 (min)
                                             1562323418      66342     62.351    12.1662    12.1645   4.072613   4.072653     0.0997  1027.2441  1027.2465    251.611     5.6339 (max)
     10    Jul 05 2019    35.5269    35.5245 1562323431      66635     62.263    12.1667    12.1661   4.072842   4.072533     0.1034  1027.2452  1027.2435    250.701     5.6135 (avg)
              10:43:50                                0         14      0.059     0.0002     0.0002   0.000036   0.000022     0.0079     0.0003     0.0003      0.067     0.0015 (sdev)
                                             1562323430      66611     62.062    12.1662    12.1657   4.072780   4.072483     0.0932  1027.2445  1027.2427    250.621     5.6118 (min)
                                             1562323432      66659     62.359    12.1673    12.1664   4.072915   4.072581     0.1154  1027.2457  1027.2440    250.874     5.6174 (max)
     11    Jul 05 2019    35.5260    35.5233 1562323449      67064     62.284    12.1683    12.1677   4.072906   4.072571     0.1159  1027.2443  1027.2423    250.785     5.6154 (avg)
              10:44:08                               41         14      0.043     0.0001     0.0002   0.000031   0.000072     0.0083     0.0003     0.0004      0.231     0.0052 (sdev)
                                             1562323448      67040     62.199    12.1680    12.1675   4.072831   4.072482     0.0972  1027.2433  1027.2415    250.443     5.6078 (min)
                                             1562323450      67088     62.358    12.1685    12.1682   4.072985   4.072751     0.1240  1027.2448  1027.2435    251.267     5.6262 (max)
     12    Jul 05 2019    35.5217    35.5222 1562323476      67721     62.426    12.1666    12.1675   4.072301   4.072446     0.1202  1027.2419  1027.2421    251.664     5.6351 (avg)
              10:44:35                               41         14      0.098     0.0010     0.0003   0.000163   0.000045     0.0026     0.0003     0.0006      0.135     0.0030 (sdev)
                                             1562323475      67697     62.208    12.1654    12.1670   4.072086   4.072312     0.1142  1027.2410  1027.2408    251.426     5.6298 (min)
                                             1562323477      67745     62.574    12.1687    12.1680   4.072632   4.072522     0.1249  1027.2425  1027.2433    251.830     5.6388 (max)
     13    Jul 05 2019    35.5231    35.5223 1562323496      68194     62.087    12.1794    12.1676   4.073691   4.072446     0.1141  1027.2390  1027.2406    251.054     5.6214 (avg)
              10:44:55                               45         14      0.046     0.0074     0.0003   0.000802   0.000041     0.0111     0.0013     0.0003      0.185     0.0041 (sdev)
                                             1562323495      68170     61.979    12.1692    12.1670   4.072580   4.072384     0.1005  1027.2368  1027.2400    250.828     5.6164 (min)
                                             1562323497      68218     62.137    12.1915    12.1682   4.074964   4.072535     0.1321  1027.2411  1027.2412    251.437     5.6300 (max)
     14    Jul 05 2019    35.5483    35.5507 1562323666      72273     47.340    12.4245    12.4300   4.099549   4.100339     0.3039  1027.1444  1027.1452    250.224     5.6029 (avg)
              10:47:45                                0         14      0.049     0.0007     0.0015   0.000032   0.000110     0.0048     0.0005     0.0007      0.242     0.0054 (sdev)
                                             1562323665      72249     47.218    12.4237    12.4287   4.099493   4.100216     0.2967  1027.1431  1027.1432    249.898     5.5956 (min)
                                             1562323667      72297     47.435    12.4256    12.4342   4.099615   4.100577     0.3177  1027.1451  1027.1463    250.673     5.6129 (max)
     15    Jul 05 2019    35.5445    35.5341 1562323690      72866     47.148    12.4278    12.4372   4.099471   4.099313     0.3256  1027.1399  1027.1300    250.655     5.6125 (avg)
              10:48:09                               37         14      0.038     0.0007     0.0059   0.000115   0.000266     0.0072     0.0007     0.0037      0.206     0.0046 (sdev)
                                             1562323689      72842     47.078    12.4261    12.4313   4.099286   4.099046     0.3167  1027.1382  1027.1190    250.329     5.6052 (min)
                                             1562323691      72890     47.227    12.4289    12.4556   4.099666   4.100137     0.3432  1027.1414  1027.1340    251.189     5.6245 (max)
     16    Jul 05 2019    35.5402    35.5207 1562323703      73177     47.147    12.4371    12.5049   4.099933   4.104563     0.3209  1027.1347  1027.1063    252.601     5.6561 (avg)
              10:48:22                                0         14      0.091     0.0013     0.0135   0.000090   0.000918     0.0102     0.0010     0.0074      0.216     0.0048 (sdev)
                                             1562323702      73153     46.929    12.4353    12.4701   4.099782   4.101904     0.3099  1027.1305  1027.0951    252.111     5.6451 (min)
                                             1562323704      73201     47.513    12.4395    12.5260   4.100092   4.106044     0.3432  1027.1366  1027.1219    252.958     5.6641 (max)
     17    Jul 05 2019    35.5309    35.5120 1562323724      73685     47.255    12.4648    12.5185   4.101692   4.104996     0.3485  1027.1226  1027.0973    253.486     5.6759 (avg)
              10:48:43                                0         14      0.049     0.0026     0.0014   0.000081   0.000162     0.0052     0.0020     0.0005      0.116     0.0026 (sdev)
                                             1562323723      73661     47.145    12.4571    12.5159   4.101535   4.104664     0.3411  1027.1188  1027.0959    253.317     5.6721 (min)
                                             1562323725      73709     47.363    12.4686    12.5211   4.101831   4.105249     0.3605  1027.1287  1027.0981    253.799     5.6829 (max)
     18    Jul 05 2019    35.4848    35.4817 1562324264      86630     32.132    13.7350    13.7098   4.220943   4.218118     1.1637  1026.7607  1026.7636    261.616     5.8580 (avg)
              10:57:43                                0         14      0.086     0.0198     0.0163   0.001743   0.001637     0.0211     0.0063     0.0039      0.490     0.0110 (sdev)
                                             1562324263      86606     32.007    13.7062    13.6824   4.217336   4.214611     1.1333  1026.7506  1026.7564    260.881     5.8415 (min)
                                             1562324265      86654     32.303    13.7634    13.7312   4.223216   4.220359     1.2147  1026.7730  1026.7707    262.359     5.8746 (max)
     19    Jul 05 2019    35.4815    35.4935 1562324299      87485     32.047    13.7127    13.6729   4.218390   4.215737     1.1052  1026.7625  1026.7801    260.802     5.8397 (avg)
              10:58:18                                0         14      0.060     0.0051     0.0224   0.000371   0.000924     0.0064     0.0026     0.0171      0.175     0.0039 (sdev)
                                             1562324298      87461     31.937    13.7048    13.6408   4.217622   4.213316     1.0978  1026.7564  1026.7502    260.580     5.8347 (min)
                                             1562324300      87509     32.303    13.7236    13.7101   4.219024   4.217422     1.1170  1026.7667  1026.8068    261.193     5.8485 (max)
     20    Jul 05 2019    35.4821    35.4827 1562324385      89539     32.137    13.6540    13.6529   4.212667   4.212628     1.1142  1026.7756  1026.7763    260.735     5.8382 (avg)
              10:59:44                                0         14      0.053     0.0009     0.0018   0.000088   0.000148     0.0097     0.0005     0.0011      0.106     0.0024 (sdev)
                                             1562324384      89515     32.005    13.6521    13.6498   4.212495   4.212433     1.1010  1026.7744  1026.7742    260.596     5.8351 (min)
                                             1562324386      89563     32.302    13.6558    13.6563   4.212781   4.212991     1.1333  1026.7768  1026.7785    260.949     5.8430 (max)
     21    Jul 05 2019    35.4786    35.4803 1562325214     109445     10.311    16.1110    16.1132   4.455610   4.456018     0.1137  1026.1359  1026.1366    256.968     5.7539 (avg)
              11:13:33                               52         14      0.115     0.0020     0.0007   0.000188   0.000080     0.0019     0.0006     0.0007      0.191     0.0043 (sdev)
                                             1562325213     109421     10.054    16.1068    16.1120   4.455182   4.455871     0.1097  1026.1347  1026.1349    256.703     5.7479 (min)
                                             1562325215     109469     10.489    16.1143    16.1146   4.455896   4.456143     0.1171  1026.1373  1026.1379    257.311     5.7616 (max)
     22    Jul 05 2019    35.4788    35.4802 1562325248     110261     10.117    16.1133    16.1128   4.455855   4.455962     0.1104  1026.1347  1026.1358    257.282     5.7609 (avg)
              11:14:07                               55         14      0.048     0.0002     0.0009   0.000027   0.000096     0.0045     0.0003     0.0004      0.275     0.0062 (sdev)
                                             1562325247     110237     10.024    16.1129    16.1115   4.455789   4.455817     0.1020  1026.1340  1026.1351    256.916     5.7527 (min)
                                             1562325249     110285     10.242    16.1137    16.1144   4.455909   4.456150     0.1171  1026.1351  1026.1366    257.768     5.7718 (max)
     23    Jul 05 2019    35.4791    35.4804 1562325260     110545     10.221    16.1130    16.1132   4.455858   4.456025     0.1089  1026.1354  1026.1364    257.766     5.7717 (avg)
              11:14:19                               37         14      0.064     0.0005     0.0003   0.000045   0.000032     0.0026     0.0004     0.0004      0.213     0.0048 (sdev)
                                             1562325259     110521     10.054    16.1122    16.1127   4.455749   4.455960     0.1050  1026.1345  1026.1355    257.368     5.7628 (min)
                                             1562325261     110569     10.350    16.1137    16.1138   4.455942   4.456109     0.1126  1026.1362  1026.1372    258.144     5.7802 (max)
