* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD08.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 02 2019 09:46:04
* NMEA Latitude = 49 00.06 N
* NMEA Longitude = 016 30.07 W
* NMEA UTC (Time) = Jul 02 2019  09:46:03
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 08
** Station: 025
** Julian Day: 183
** Date: 02/07/19
** Time: 09:45
** Latitude: 49 00.00'N
** Longitude: 16 30.07'W
** Depth (uncorr m): 4807
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 02 2019 09:46:04
# interval = seconds: 0.0416667
# start_time = Jul 02 2019 09:46:04 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:51:39, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD08.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD08.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:56:30, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD08.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD08.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD08.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 02 2019    34.8998    34.9042 1562067037     150559   4923.223     2.5497     2.5492   3.310426   3.310752     0.0173  1049.7812  1049.7846    232.915     5.2153 (avg)
              11:30:36                               52         14      0.347     0.0001     0.0002   0.000015   0.000023     0.0023     0.0015     0.0015      0.159     0.0036 (sdev)
                                             1562067036     150535   4922.583     2.5494     2.5488   3.310390   3.310700     0.0129  1049.7783  1049.7816    232.614     5.2085 (min)
                                             1562067038     150583   4923.836     2.5499     2.5494   3.310455   3.310803     0.0226  1049.7839  1049.7872    233.175     5.2211 (max)
      3    Jul 02 2019    34.9000    34.9042 1562067248     155615   4895.512     2.5471     2.5468   3.309321   3.309648     0.0075  1049.6646  1049.6679    232.905     5.2151 (avg)
              11:34:07                               37         14      0.163     0.0001     0.0001   0.000017   0.000021     0.0024     0.0007     0.0007      0.114     0.0026 (sdev)
                                             1562067247     155591   4895.248     2.5468     2.5464   3.309274   3.309621     0.0044  1049.6636  1049.6666    232.408     5.2039 (min)
                                             1562067249     155639   4895.858     2.5473     2.5471   3.309357   3.309699     0.0114  1049.6663  1049.6694    233.079     5.2190 (max)
      4    Jul 02 2019    34.9005    34.9043 1562068478     185130   4844.113     2.5447     2.5442   3.307489   3.307772     0.0182  1049.4480  1049.4510    233.132     5.2202 (avg)
              11:54:37                               45         14      0.260     0.0001     0.0001   0.000021   0.000018     0.0022     0.0011     0.0011      0.410     0.0092 (sdev)
                                             1562068477     185106   4843.683     2.5444     2.5441   3.307447   3.307742     0.0148  1049.4458  1049.4492    232.479     5.2055 (min)
                                             1562068479     185154   4844.588     2.5450     2.5444   3.307542   3.307821     0.0222  1049.4500  1049.4529    233.968     5.2389 (max)
      5    Jul 02 2019    34.9095    34.9119 1562070764     240012   4065.789     2.5301     2.5301   3.280966   3.281174     0.0088  1046.1346  1046.1365    232.932     5.2157 (avg)
              12:32:43                                0         14      0.237     0.0001     0.0002   0.000020   0.000022     0.0039     0.0010     0.0010      0.187     0.0042 (sdev)
                                             1562070763     239988   4065.303     2.5298     2.5297   3.280929   3.281128     0.0038  1046.1325  1046.1344    232.309     5.2017 (min)
                                             1562070765     240036   4066.105     2.5304     2.5306   3.281006   3.281207     0.0142  1046.1360  1046.1379    233.099     5.2194 (max)
      6    Jul 02 2019    34.9094    34.9118 1562070806     241007   4064.105     2.5302     2.5304   3.280912   3.281131     0.0026  1046.1273  1046.1291    233.011     5.2175 (avg)
              12:33:25                               18         14      0.166     0.0001     0.0001   0.000017   0.000018     0.0042     0.0007     0.0007      0.097     0.0022 (sdev)
                                             1562070805     240983   4063.938     2.5300     2.5301   3.280875   3.281092    -0.0044  1046.1260  1046.1280    232.577     5.2077 (min)
                                             1562070807     241031   4064.501     2.5305     2.5306   3.280946   3.281170     0.0082  1046.1291  1046.1309    233.380     5.2257 (max)
      7    Jul 02 2019    34.9095    34.9117 1562070862     242353   4064.969     2.5302     2.5304   3.280946   3.281156     0.0126  1046.1311  1046.1328    232.957     5.2162 (avg)
              12:34:21                                0         14      0.181     0.0001     0.0001   0.000019   0.000020     0.0038     0.0008     0.0008      0.111     0.0025 (sdev)
                                             1562070861     242329   4064.688     2.5299     2.5302   3.280905   3.281116     0.0062  1046.1298  1046.1314    232.776     5.2122 (min)
                                             1562070863     242377   4065.335     2.5304     2.5306   3.280982   3.281195     0.0194  1046.1326  1046.1346    233.359     5.2252 (max)
      8    Jul 02 2019    34.9407    34.9418 1562074218     322892   3057.032     2.8284     2.8285   3.273684   3.273796     0.0247  1041.7212  1041.7221    240.918     5.3945 (avg)
              13:30:17                                0         14      0.215     0.0002     0.0001   0.000024   0.000018     0.0032     0.0009     0.0009      0.152     0.0034 (sdev)
                                             1562074217     322868   3056.550     2.8280     2.8282   3.273634   3.273755     0.0184  1041.7189  1041.7200    240.463     5.3843 (min)
                                             1562074219     322916   3057.333     2.8286     2.8288   3.273729   3.273828     0.0306  1041.7224  1041.7233    241.142     5.3995 (max)
      9    Jul 02 2019    34.9407    34.9417 1562074238     323390   3055.927     2.8286     2.8286   3.273659   3.273751     0.0268  1041.7163  1041.7171    240.648     5.3885 (avg)
              13:30:37                                0         14      0.193     0.0001     0.0002   0.000018   0.000017     0.0026     0.0008     0.0009      0.240     0.0054 (sdev)
                                             1562074237     323366   3055.490     2.8281     2.8283   3.273616   3.273725     0.0191  1041.7146  1041.7151    240.233     5.3792 (min)
                                             1562074239     323414   3056.314     2.8288     2.8290   3.273699   3.273779     0.0301  1041.7178  1041.7189    241.006     5.3965 (max)
     10    Jul 02 2019    34.9387    34.9385 1562077310     397095   2031.276     3.6710     3.6720   3.308538   3.308614     0.0093  1037.0444  1037.0441    261.679     5.8594 (avg)
              14:21:49                                0         14      0.096     0.0001     0.0001   0.000016   0.000019     0.0046     0.0004     0.0005      0.174     0.0039 (sdev)
                                             1562077309     397071   2031.102     3.6707     3.6717   3.308503   3.308562     0.0042  1037.0437  1037.0432    261.345     5.8519 (min)
                                             1562077311     397119   2031.488     3.6713     3.6723   3.308574   3.308653     0.0177  1037.0458  1037.0453    262.078     5.8683 (max)
     11    Jul 02 2019    34.9388    34.9385 1562077344     397923   2031.342     3.6709     3.6714   3.308544   3.308562     0.0236  1037.0448  1037.0445    261.450     5.8542 (avg)
              14:22:23                               32         14      0.245     0.0002     0.0002   0.000015   0.000023     0.0027     0.0011     0.0011      0.160     0.0036 (sdev)
                                             1562077343     397899   2030.869     3.6705     3.6711   3.308503   3.308496     0.0174  1037.0426  1037.0425    261.186     5.8483 (min)
                                             1562077345     397947   2031.712     3.6713     3.6719   3.308574   3.308605     0.0272  1037.0468  1037.0463    261.819     5.8625 (max)
     12    Jul 02 2019    34.9965    34.9955 1562078415     423620   1521.180     4.5543     4.5535   3.371748   3.371596     0.0086  1034.6727  1034.6721    255.171     5.7136 (avg)
              14:40:14                                0         14      0.127     0.0002     0.0005   0.000030   0.000057     0.0064     0.0006     0.0005      0.130     0.0029 (sdev)
                                             1562078414     423596   1520.978     4.5539     4.5524   3.371680   3.371470     0.0009  1034.6717  1034.6713    254.848     5.7064 (min)
                                             1562078416     423644   1521.452     4.5546     4.5543   3.371799   3.371683     0.0159  1034.6739  1034.6730    255.388     5.7185 (max)
     13    Jul 02 2019    34.9960    34.9953 1562078440     424231   1521.310     4.5534     4.5532   3.371631   3.371559     0.0153  1034.6731  1034.6726    254.896     5.7075 (avg)
              14:40:39                               49         14      0.234     0.0001     0.0009   0.000023   0.000086     0.0037     0.0011     0.0011      0.267     0.0060 (sdev)
                                             1562078439     424207   1520.847     4.5531     4.5520   3.371573   3.371440     0.0042  1034.6708  1034.6703    254.519     5.6990 (min)
                                             1562078441     424255   1521.755     4.5537     4.5546   3.371680   3.371720     0.0193  1034.6752  1034.6749    255.438     5.7196 (max)
     14    Jul 02 2019    35.4373    35.4361 1562080260     467903   1014.216     8.3644     8.3651   3.741335   3.741292     0.0186  1032.1320  1032.1310    196.917     4.4093 (avg)
              15:10:59                                0         14      0.213     0.0001     0.0003   0.000018   0.000026     0.0028     0.0009     0.0009      0.106     0.0024 (sdev)
                                             1562080259     467879   1013.764     8.3642     8.3647   3.741291   3.741219     0.0145  1032.1300  1032.1290    196.713     4.4047 (min)
                                             1562080261     467927   1014.506     8.3647     8.3657   3.741378   3.741333     0.0270  1032.1335  1032.1324    197.194     4.4155 (max)
     15    Jul 02 2019    35.4372    35.4359 1562080285     468498   1013.920     8.3645     8.3655   3.741324   3.741299     0.0026  1032.1306  1032.1294    196.970     4.4104 (avg)
              15:11:24                                0         14      0.184     0.0002     0.0002   0.000026   0.000020     0.0042     0.0008     0.0009      0.086     0.0019 (sdev)
                                             1562080284     468474   1013.613     8.3642     8.3652   3.741260   3.741244    -0.0054  1032.1291  1032.1279    196.832     4.4074 (min)
                                             1562080286     468522   1014.245     8.3649     8.3660   3.741385   3.741333     0.0095  1032.1325  1032.1309    197.087     4.4130 (max)
     16    Jul 02 2019    35.4371    35.4360 1562080328     469550   1014.110     8.3648     8.3654   3.741356   3.741310     0.0124  1032.1314  1032.1304    197.198     4.4155 (avg)
              15:12:07                               26         14      0.118     0.0001     0.0002   0.000022   0.000022     0.0040     0.0006     0.0006      0.179     0.0040 (sdev)
                                             1562080327     469526   1013.833     8.3645     8.3652   3.741298   3.741276     0.0045  1032.1297  1032.1288    196.912     4.4091 (min)
                                             1562080329     469574   1014.285     8.3652     8.3657   3.741391   3.741365     0.0222  1032.1323  1032.1313    197.534     4.4231 (max)
     17    Jul 02 2019    35.3722    35.3716 1562082619     524515    860.089     8.9912     8.9966   3.787695   3.788143     0.0139  1031.2830  1031.2815    192.834     4.3178 (avg)
              15:50:18                               45         14      0.068     0.0003     0.0003   0.000030   0.000033     0.0061     0.0003     0.0004      0.215     0.0048 (sdev)
                                             1562082618     524491    859.947     8.9906     8.9961   3.787646   3.788077     0.0065  1031.2823  1031.2808    192.612     4.3128 (min)
                                             1562082620     524539    860.318     8.9919     8.9970   3.787752   3.788204     0.0227  1031.2840  1031.2825    193.272     4.3276 (max)
     18    Jul 02 2019    35.4981    35.4975 1562083565     547231    202.107    11.5890    11.5905   4.020008   4.020103     0.0261  1027.9603  1027.9596    252.799     5.6605 (avg)
              16:06:04                                0         14      0.097     0.0002     0.0002   0.000027   0.000022     0.0033     0.0004     0.0006      0.064     0.0014 (sdev)
                                             1562083564     547207    201.931    11.5885    11.5901   4.019955   4.020060     0.0197  1027.9595  1027.9587    252.692     5.6581 (min)
                                             1562083566     547255    202.447    11.5894    11.5909   4.020064   4.020158     0.0321  1027.9615  1027.9612    252.945     5.6638 (max)
     19    Jul 02 2019    35.4982    35.4974 1562083603     548143    202.194    11.5885    11.5912   4.019978   4.020156     0.0334  1027.9609  1027.9598    253.428     5.6746 (avg)
              16:06:42                               37         14      0.172     0.0005     0.0002   0.000060   0.000026     0.0117     0.0007     0.0008      0.221     0.0049 (sdev)
                                             1562083602     548119    201.861    11.5875    11.5909   4.019872   4.020099     0.0148  1027.9593  1027.9580    253.017     5.6654 (min)
                                             1562083604     548167    202.516    11.5892    11.5916   4.020057   4.020197     0.0503  1027.9623  1027.9614    253.750     5.6818 (max)
     20    Jul 02 2019    35.5612    35.5565 1562085019     582118     31.874    13.4087    13.4554   4.196847   4.200959     1.0325  1026.8866  1026.8733    257.720     5.7707 (avg)
              16:30:18                               45         14      0.074     0.0089     0.0202   0.000815   0.001834     0.0038     0.0028     0.0073      0.127     0.0028 (sdev)
                                             1562085018     582094     31.725    13.3913    13.4278   4.195404   4.198603     1.0241  1026.8797  1026.8597    257.447     5.7646 (min)
                                             1562085020     582142     32.022    13.4262    13.4880   4.198318   4.203890     1.0390  1026.8931  1026.8868    257.983     5.7766 (max)
     21    Jul 02 2019    35.5637    35.5626 1562085081     583608     31.930    13.3666    13.3747   4.192961   4.193640     1.0001  1026.8974  1026.8949    257.267     5.7606 (avg)
              16:31:20                               41         14      0.037     0.0043     0.0019   0.000349   0.000138     0.0077     0.0016     0.0009      0.359     0.0080 (sdev)
                                             1562085080     583584     31.875    13.3614    13.3720   4.192511   4.193365     0.9890  1026.8948  1026.8930    256.670     5.7472 (min)
                                             1562085082     583632     32.024    13.3733    13.3785   4.193519   4.193935     1.0152  1026.8998  1026.8963    257.706     5.7704 (max)
     22    Jul 02 2019    35.5113    35.5075 1562085789     600607     21.793    14.4787    14.5133   4.296887   4.299916     1.7776  1026.5769  1026.5665    266.469     5.9666 (avg)
              16:43:08                                0         14      0.056     0.0293     0.0042   0.002476   0.000331     0.0129     0.0099     0.0019      0.190     0.0042 (sdev)
                                             1562085788     600583     21.635    14.4505    14.5046   4.294342   4.299298     1.7447  1026.5494  1026.5630    266.030     5.9568 (min)
                                             1562085790     600631     21.952    14.5542    14.5182   4.303419   4.300416     1.7954  1026.5857  1026.5707    266.811     5.9743 (max)
     23    Jul 02 2019    35.4683    35.4704 1562085916     603650      9.732    16.0040    16.0713   4.443694   4.450684     0.3321  1026.1500  1026.1361    258.587     5.7901 (avg)
              16:45:15                               26         14      0.078     0.0093     0.0245   0.000908   0.002284     0.0206     0.0026     0.0105      0.288     0.0064 (sdev)
                                             1562085915     603626      9.575    15.9910    15.9957   4.442624   4.444980     0.3128  1026.1454  1026.1260    258.160     5.7806 (min)
                                             1562085917     603674      9.901    16.0229    16.1004   4.445581   4.453555     0.3728  1026.1554  1026.1668    259.065     5.8008 (max)
