* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD07.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2019 14:33:31
* NMEA Latitude = 48 59.98 N
* NMEA Longitude = 016 30.00 W
* NMEA UTC (Time) = Jul 01 2019  14:33:31
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 07
** Station: 020
** Julian Day: 182
** Date: 01/07/19
** Time: 14:30
** Latitude: 49 00.00'N
** Longitude: 16 30.00'W
** Depth (uncorr m): 4810
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 01 2019 14:33:31
# interval = seconds: 0.0416667
# start_time = Jul 01 2019 14:33:31 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:51:10, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD07.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD07.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:56:24, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD07.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD07.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD07.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 01 2019    34.9000    34.9045 1561996940     127897   4924.823     2.5534     2.5527   3.310813   3.311141     0.0083  1049.7873  1049.7909    232.576     5.2077 (avg)
              16:02:19                               26         14      0.214     0.0002     0.0001   0.000022   0.000019     0.0026     0.0009     0.0009      0.283     0.0063 (sdev)
                                             1561996939     127873   4924.392     2.5530     2.5524   3.310763   3.311093     0.0029  1049.7856  1049.7891    231.876     5.1920 (min)
                                             1561996941     127921   4925.234     2.5537     2.5530   3.310864   3.311178     0.0119  1049.7892  1049.7928    233.033     5.2179 (max)
      3    Jul 01 2019    34.8999    34.9043 1561997073     131085   4924.991     2.5532     2.5527   3.310802   3.311128     0.0174  1049.7880  1049.7915    232.206     5.1994 (avg)
              16:04:32                                0         14      0.114     0.0001     0.0001   0.000017   0.000019     0.0052     0.0005     0.0005      0.297     0.0066 (sdev)
                                             1561997072     131061   4924.790     2.5530     2.5524   3.310769   3.311093     0.0106  1049.7870  1049.7903    231.607     5.1860 (min)
                                             1561997074     131109   4925.201     2.5535     2.5530   3.310829   3.311178     0.0264  1049.7887  1049.7926    232.801     5.2127 (max)
      4    Jul 01 2019    34.9002    34.9046 1561997215     134487   4897.919     2.5509     2.5506   3.309746   3.310094     0.0084  1049.6742  1049.6776    232.993     5.2170 (avg)
              16:06:54                                0         14      0.153     0.0001     0.0001   0.000019   0.000020     0.0032     0.0007     0.0007      0.571     0.0128 (sdev)
                                             1561997214     134463   4897.675     2.5505     2.5503   3.309713   3.310057     0.0051  1049.6733  1049.6764    231.802     5.1904 (min)
                                             1561997216     134511   4898.286     2.5510     2.5508   3.309802   3.310148     0.0138  1049.6762  1049.6792    233.861     5.2365 (max)
      5    Jul 01 2019    34.9005    34.9046 1561997373     138277   4846.426     2.5452     2.5450   3.307611   3.307939     0.0171  1049.4576  1049.4609    232.985     5.2169 (avg)
              16:09:32                                0         14      0.083     0.0001     0.0001   0.000017   0.000020     0.0018     0.0004     0.0004      0.233     0.0052 (sdev)
                                             1561997372     138253   4846.229     2.5450     2.5448   3.307566   3.307888     0.0152  1049.4569  1049.4598    232.663     5.2097 (min)
                                             1561997374     138301   4846.639     2.5456     2.5452   3.307649   3.307979     0.0212  1049.4587  1049.4619    233.553     5.2296 (max)
      6    Jul 01 2019    34.9091    34.9122 1561998251     159351   4088.009     2.5313     2.5318   3.281809   3.282116     0.0038  1046.2298  1046.2320    234.153     5.2430 (avg)
              16:24:10                                0         14      0.199     0.0001     0.0001   0.000018   0.000018     0.0025     0.0008     0.0009      0.154     0.0035 (sdev)
                                             1561998250     159327   4087.717     2.5310     2.5316   3.281774   3.282069     0.0005  1046.2286  1046.2306    233.563     5.2298 (min)
                                             1561998252     159375   4088.437     2.5316     2.5320   3.281862   3.282154     0.0090  1046.2316  1046.2340    234.287     5.2460 (max)
      7    Jul 01 2019    34.9412    34.9431 1561999418     187359   3058.634     2.8494     2.8502   3.275642   3.275874     0.0218  1041.7252  1041.7265    244.488     5.4744 (avg)
              16:43:37                                0         14      0.061     0.0001     0.0002   0.000019   0.000016     0.0031     0.0003     0.0003      0.294     0.0066 (sdev)
                                             1561999417     187335   3058.549     2.8492     2.8497   3.275597   3.275839     0.0152  1041.7246  1041.7259    244.012     5.4638 (min)
                                             1561999419     187383   3058.827     2.8495     2.8507   3.275674   3.275911     0.0249  1041.7261  1041.7273    245.118     5.4885 (max)
      8    Jul 01 2019    34.9404    34.9414 1562000564     214872   2034.299     3.7192     3.7206   3.313099   3.313312     0.0159  1037.0520  1037.0526    263.792     5.9067 (avg)
              17:02:43                                0         14      0.073     0.0001     0.0001   0.000020   0.000017     0.0028     0.0004     0.0003      0.219     0.0049 (sdev)
                                             1562000563     214848   2034.119     3.7189     3.7202   3.313037   3.313273     0.0117  1037.0509  1037.0518    263.232     5.8941 (min)
                                             1562000565     214896   2034.434     3.7193     3.7209   3.313144   3.313345     0.0218  1037.0527  1037.0534    264.223     5.9163 (max)
      9    Jul 01 2019    34.9404    34.9413 1562000586     215404   2033.635     3.7194     3.7209   3.313092   3.313309     0.0126  1037.0490  1037.0495    264.167     5.9151 (avg)
              17:03:05                                0         14      0.065     0.0001     0.0001   0.000021   0.000016     0.0078     0.0003     0.0003      0.125     0.0028 (sdev)
                                             1562000585     215380   2033.509     3.7191     3.7207   3.313037   3.313266     0.0035  1037.0483  1037.0486    263.851     5.9080 (min)
                                             1562000587     215428   2033.753     3.7196     3.7211   3.313126   3.313339     0.0235  1037.0496  1037.0504    264.579     5.9243 (max)
     10    Jul 01 2019    34.9775    34.9781 1562001334     233352   1523.585     4.4929     4.4937   3.364688   3.364808     0.0098  1034.6778  1034.6781    259.311     5.8063 (avg)
              17:15:33                                0         14      0.091     0.0001     0.0003   0.000021   0.000027     0.0015     0.0005     0.0004      0.119     0.0027 (sdev)
                                             1562001333     233328   1523.457     4.4927     4.4933   3.364651   3.364759     0.0072  1034.6767  1034.6774    259.171     5.8032 (min)
                                             1562001335     233376   1523.760     4.4932     4.4942   3.364746   3.364875     0.0128  1034.6789  1034.6790    259.553     5.8118 (max)
     11    Jul 01 2019    35.4288    35.4298 1562001932     247707   1016.624     8.1852     8.1859   3.723755   3.723928     0.0240  1032.1675  1032.1682    201.155     4.5042 (avg)
              17:25:31                               49         14      0.108     0.0003     0.0002   0.000034   0.000027     0.0081     0.0005     0.0005      0.124     0.0028 (sdev)
                                             1562001931     247683   1016.308     8.1844     8.1855   3.723680   3.723880     0.0094  1032.1663  1032.1668    200.827     4.4968 (min)
                                             1562001933     247731   1016.789     8.1855     8.1864   3.723823   3.723981     0.0324  1032.1686  1032.1691    201.263     4.5066 (max)
     12    Jul 01 2019    35.4288    35.4297 1562001947     248070   1016.055     8.1826     8.1854   3.723499   3.723845     0.0227  1032.1655  1032.1657    201.205     4.5053 (avg)
              17:25:46                               18         14      0.120     0.0005     0.0003   0.000049   0.000034     0.0046     0.0005     0.0005      0.072     0.0016 (sdev)
                                             1562001946     248046   1015.817     8.1819     8.1850   3.723414   3.723778     0.0169  1032.1644  1032.1645    201.139     4.5038 (min)
                                             1562001948     248094   1016.268     8.1833     8.1858   3.723581   3.723930     0.0313  1032.1664  1032.1666    201.436     4.5104 (max)
     13    Jul 01 2019    35.3513    35.3518 1562002204     254224    863.085     8.7885     8.7896   3.766656   3.766804     0.0069  1031.3161  1031.3162    195.105     4.3687 (avg)
              17:30:03                               26         14      0.159     0.0004     0.0005   0.000036   0.000063     0.0047     0.0006     0.0007      0.129     0.0029 (sdev)
                                             1562002203     254200    862.761     8.7873     8.7888   3.766541   3.766713     0.0022  1031.3150  1031.3149    194.927     4.3647 (min)
                                             1562002205     254248    863.361     8.7889     8.7908   3.766703   3.766949     0.0169  1031.3175  1031.3176    195.391     4.3751 (max)
     14    Jul 01 2019    35.3514    35.3517 1562002222     254657    862.687     8.7883     8.7914   3.766634   3.766953     0.0169  1031.3144  1031.3141    194.954     4.3653 (avg)
              17:30:21                                0         14      0.167     0.0003     0.0004   0.000040   0.000039     0.0044     0.0008     0.0008      0.119     0.0027 (sdev)
                                             1562002221     254633    862.471     8.7876     8.7906   3.766541   3.766860     0.0123  1031.3133  1031.3129    194.693     4.3594 (min)
                                             1562002223     254681    863.061     8.7889     8.7923   3.766709   3.767031     0.0241  1031.3162  1031.3158    195.146     4.3696 (max)
     15    Jul 01 2019    35.3507    35.3514 1562002238     255054    863.424     8.7754     8.7837   3.765383   3.766228     0.0264  1031.3195  1031.3185    195.202     4.3708 (avg)
              17:30:37                                0         14      0.139     0.0048     0.0042   0.000458   0.000398     0.0063     0.0014     0.0016      0.148     0.0033 (sdev)
                                             1562002237     255030    863.061     8.7693     8.7777   3.764817   3.765608     0.0139  1031.3166  1031.3162    194.947     4.3651 (min)
                                             1562002239     255078    863.582     8.7849     8.7900   3.766274   3.766834     0.0365  1031.3216  1031.3215    195.468     4.3768 (max)
     16    Jul 01 2019    35.3943    35.3952 1562002576     263160    609.611    10.4055    10.4132   3.913615   3.914433     0.0211  1029.9241  1029.9233    222.852     4.9900 (avg)
              17:36:15                                0         14      0.115     0.0006     0.0021   0.000073   0.000187     0.0071     0.0005     0.0010      0.088     0.0020 (sdev)
                                             1562002575     263136    609.426    10.4044    10.4100   3.913496   3.914137     0.0096  1029.9231  1029.9210    222.760     4.9879 (min)
                                             1562002577     263184    609.865    10.4065    10.4179   3.913736   3.914834     0.0284  1029.9253  1029.9250    223.053     4.9945 (max)
     17    Jul 01 2019    35.3950    35.3957 1562002592     263547    609.888    10.4126    10.4202   3.914377   3.915171     0.0215  1029.9245  1029.9236    222.711     4.9868 (avg)
              17:36:31                               37         14      0.125     0.0012     0.0007   0.000119   0.000074     0.0060     0.0006     0.0008      0.073     0.0016 (sdev)
                                             1562002591     263523    609.605    10.4112    10.4192   3.914210   3.915008     0.0099  1029.9231  1029.9213    222.629     4.9850 (min)
                                             1562002593     263571    610.124    10.4149    10.4212   3.914602   3.915279     0.0296  1029.9255  1029.9249    222.890     4.9908 (max)
     18    Jul 01 2019    35.3951    35.3955 1562002606     263885    609.593    10.4137    10.4187   3.914470   3.914994     0.0208  1029.9230  1029.9224    222.939     4.9919 (avg)
              17:36:45                               26         14      0.062     0.0004     0.0004   0.000030   0.000043     0.0061     0.0004     0.0004      0.199     0.0045 (sdev)
                                             1562002605     263861    609.465    10.4129    10.4179   3.914412   3.914924     0.0125  1029.9221  1029.9215    222.659     4.9856 (min)
                                             1562002607     263909    609.864    10.4144    10.4194   3.914514   3.915085     0.0312  1029.9244  1029.9236    223.226     4.9984 (max)
     19    Jul 01 2019    35.4773    35.4768 1562003091     275510    305.959    11.3998    11.3896   4.004228   4.003198     0.0224  1028.4447  1028.4463    250.903     5.6181 (avg)
              17:44:50                               26         14      0.058     0.0001     0.0007   0.000022   0.000055     0.0063     0.0003     0.0004      0.117     0.0026 (sdev)
                                             1562003090     275486    305.803    11.3995    11.3889   4.004170   4.003135     0.0143  1028.4439  1028.4452    250.652     5.6124 (min)
                                             1562003092     275534    306.101    11.4000    11.3919   4.004266   4.003369     0.0308  1028.4454  1028.4472    251.159     5.6238 (max)
     20    Jul 01 2019    35.4775    35.4770 1562003107     275912    306.079    11.4008    11.4003   4.004349   4.004258     0.0167  1028.4452  1028.4450    250.905     5.6181 (avg)
              17:45:06                                0         14      0.150     0.0010     0.0002   0.000115   0.000022     0.0060     0.0006     0.0007      0.078     0.0018 (sdev)
                                             1562003106     275888    305.803    11.3994    11.4000   4.004164   4.004202     0.0090  1028.4439  1028.4437    250.749     5.6146 (min)
                                             1562003108     275936    306.320    11.4024    11.4008   4.004566   4.004313     0.0256  1028.4463  1028.4465    250.994     5.6201 (max)
     21    Jul 01 2019    35.5174    35.5184 1562003349     281710    154.523    11.7707    11.7779   4.037477   4.038282     0.0272  1027.7275  1027.7269    250.073     5.5995 (avg)
              17:49:08                                0         14      0.117     0.0001     0.0003   0.000023   0.000040     0.0117     0.0006     0.0005      0.098     0.0022 (sdev)
                                             1562003348     281686    154.260    11.7704    11.7774   4.037432   4.038192     0.0070  1027.7264  1027.7259    249.872     5.5950 (min)
                                             1562003350     281734    154.706    11.7710    11.7784   4.037521   4.038342     0.0391  1027.7285  1027.7280    250.266     5.6038 (max)
     22    Jul 01 2019    35.5926    35.5918 1562003555     286660     34.282    12.6387    12.6459   4.124522   4.125139     0.2813  1027.0779  1027.0758    250.762     5.6149 (avg)
              17:52:34                               52         14      0.125     0.0010     0.0015   0.000058   0.000074     0.0092     0.0009     0.0010      0.246     0.0055 (sdev)
                                             1562003554     286636     34.103    12.6372    12.6432   4.124456   4.124995     0.2659  1027.0760  1027.0725    250.180     5.6019 (min)
                                             1562003556     286684     34.627    12.6405    12.6495   4.124643   4.125305     0.2958  1027.0793  1027.0779    251.097     5.6224 (max)
     23    Jul 01 2019    35.4477    35.4484 1562003669     289381      9.724    15.7396    15.7550   4.414944   4.416560     0.5637  1026.1946  1026.1916    261.430     5.8538 (avg)
              17:54:28                                0         14      0.094     0.0214     0.0149   0.001680   0.001378     0.0150     0.0082     0.0054      0.386     0.0086 (sdev)
                                             1562003668     289357      9.485    15.7009    15.7322   4.411636   4.414524     0.5466  1026.1758  1026.1800    260.663     5.8366 (min)
                                             1562003670     289405      9.851    15.7765    15.7872   4.417838   4.419262     0.5852  1026.2063  1026.2026    262.004     5.8666 (max)
