* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD10.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 04 2019 08:26:12
* NMEA Latitude = 49 00.00 N
* NMEA Longitude = 016 30.02 W
* NMEA UTC (Time) = Jul 04 2019  08:26:11
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 10
** Station:
** Julian Day: 185
** Date: 04/07/19
** Time: 08:25
** Latitude: 48 59.99'N
** Longitude: 16 30.01'W
** Depth (uncorr m): 4807
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 04 2019 08:26:12
# interval = seconds: 0.0416667
# start_time = Jul 04 2019 08:26:12 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:52:38, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD10.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD10.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:56:54, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD10.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD10.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD10.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 04 2019    34.8998    34.9043 1562234250     131474   4921.297     2.5502     2.5499   3.310410   3.310763     0.0195  1049.7729  1049.7765    232.407     5.2039 (avg)
              09:57:29                               32         14      0.054     0.0001     0.0001   0.000022   0.000019     0.0021     0.0003     0.0003      0.321     0.0072 (sdev)
                                             1562234249     131450   4921.128     2.5498     2.5494   3.310348   3.310723     0.0134  1049.7723  1049.7759    231.535     5.1844 (min)
                                             1562234251     131498   4921.370     2.5506     2.5502   3.310449   3.310826     0.0221  1049.7738  1049.7773    233.011     5.2174 (max)
      3    Jul 04 2019    34.8999    34.9044 1562234424     135653   4895.883     2.5474     2.5469   3.309350   3.309690     0.0058  1049.6661  1049.6696    232.520     5.2064 (avg)
              10:00:23                                0         14      0.147     0.0001     0.0001   0.000015   0.000019     0.0053     0.0006     0.0006      0.367     0.0082 (sdev)
                                             1562234423     135629   4895.600     2.5472     2.5468   3.309322   3.309657     0.0005  1049.6647  1049.6685    231.753     5.1893 (min)
                                             1562234425     135677   4896.137     2.5476     2.5473   3.309387   3.309730     0.0156  1049.6671  1049.6707    233.315     5.2243 (max)
      4    Jul 04 2019    34.9006    34.9050 1562234620     140337   4843.740     2.5465     2.5461   3.307647   3.307992     0.0119  1049.4461  1049.4496    232.292     5.2013 (avg)
              10:03:39                                0         14      0.064     0.0002     0.0001   0.000015   0.000017     0.0032     0.0003     0.0004      0.481     0.0108 (sdev)
                                             1562234619     140313   4843.625     2.5462     2.5460   3.307619   3.307960     0.0058  1049.4454  1049.4488    231.477     5.1831 (min)
                                             1562234621     140361   4843.867     2.5468     2.5464   3.307684   3.308033     0.0156  1049.4467  1049.4504    233.079     5.2190 (max)
      5    Jul 04 2019    34.9029    34.9067 1562235064     151006   4588.196     2.5321     2.5320   3.298225   3.298535     0.0154  1048.3657  1048.3686    232.888     5.2147 (avg)
              10:11:03                               45         14      0.077     0.0001     0.0001   0.000019   0.000018     0.0047     0.0004     0.0004      0.338     0.0076 (sdev)
                                             1562235063     150982   4588.054     2.5318     2.5319   3.298182   3.298466     0.0095  1048.3650  1048.3676    232.161     5.1984 (min)
                                             1562235065     151030   4588.306     2.5323     2.5323   3.298265   3.298563     0.0233  1048.3666  1048.3693    233.509     5.2286 (max)
      6    Jul 04 2019    34.9092    34.9123 1562235644     164917   4085.695     2.5311     2.5314   3.281722   3.282010     0.0126  1046.2199  1046.2223    233.815     5.2354 (avg)
              10:20:43                               26         14      0.059     0.0001     0.0001   0.000020   0.000015     0.0041     0.0003     0.0003      0.218     0.0049 (sdev)
                                             1562235643     164893   4085.545     2.5307     2.5312   3.281684   3.281978     0.0036  1046.2194  1046.2218    233.472     5.2278 (min)
                                             1562235645     164941   4085.784     2.5314     2.5316   3.281767   3.282045     0.0184  1046.2206  1046.2231    234.398     5.2485 (max)
      7    Jul 04 2019    34.9229    34.9256 1562236280     180190   3561.875     2.6239     2.6245   3.272631   3.272905     0.0159  1043.9479  1043.9499    236.948     5.3056 (avg)
              10:31:19                                0         14      0.149     0.0001     0.0001   0.000020   0.000018     0.0034     0.0007     0.0006      0.137     0.0031 (sdev)
                                             1562236279     180166   3561.507     2.6238     2.6242   3.272587   3.272862     0.0119  1043.9464  1043.9485    236.547     5.2966 (min)
                                             1562236281     180214   3562.066     2.6243     2.6247   3.272663   3.272953     0.0221  1043.9490  1043.9507    237.160     5.3103 (max)
      8    Jul 04 2019    34.9412    34.9433 1562236882     194635   3045.948     2.8482     2.8496   3.275069   3.275364     0.0075  1041.6697  1041.6711    243.377     5.4496 (avg)
              10:41:21                                0         14      0.060     0.0002     0.0001   0.000021   0.000020     0.0021     0.0004     0.0003      0.192     0.0043 (sdev)
                                             1562236881     194611   3045.832     2.8478     2.8493   3.275028   3.275323     0.0038  1041.6688  1041.6705    243.061     5.4425 (min)
                                             1562236883     194659   3046.069     2.8486     2.8498   3.275110   3.275408     0.0109  1041.6705  1041.6717    243.727     5.4574 (max)
      9    Jul 04 2019    34.9422    34.9437 1562237456     208412   2533.824     3.2030     3.2051   3.287065   3.287387     0.0206  1039.3546  1039.3555    258.452     5.7871 (avg)
              10:50:55                               26         14      0.138     0.0002     0.0003   0.000027   0.000033     0.0035     0.0007     0.0006      0.167     0.0037 (sdev)
                                             1562237455     208388   2533.630     3.2026     3.2045   3.287007   3.287325     0.0155  1039.3535  1039.3545    258.001     5.7770 (min)
                                             1562237457     208436   2534.152     3.2034     3.2057   3.287126   3.287451     0.0279  1039.3560  1039.3573    258.675     5.7921 (max)
     10    Jul 04 2019    34.9477    34.9488 1562238050     222667   2020.845     3.7904     3.7915   3.319535   3.319722     0.0100  1036.9869  1036.9876    262.451     5.8766 (avg)
              11:00:49                                0         14      0.050     0.0003     0.0002   0.000024   0.000019     0.0029     0.0003     0.0003      0.155     0.0035 (sdev)
                                             1562238049     222643   2020.765     3.7900     3.7910   3.319482   3.319693     0.0057  1036.9864  1036.9870    262.108     5.8690 (min)
                                             1562238051     222691   2020.917     3.7909     3.7919   3.319594   3.319765     0.0158  1036.9876  1036.9884    262.746     5.8832 (max)
     11    Jul 04 2019    35.0100    35.0109 1562238672     237598   1521.291     4.6502     4.6524   3.381572   3.381840     0.0207  1034.6697  1034.6701    255.439     5.7196 (avg)
              11:11:11                               41         14      0.058     0.0003     0.0001   0.000030   0.000015     0.0036     0.0003     0.0003      0.135     0.0030 (sdev)
                                             1562238671     237574   1521.165     4.6499     4.6522   3.381514   3.381800     0.0163  1034.6690  1034.6695    255.188     5.7140 (min)
                                             1562238673     237622   1521.417     4.6509     4.6525   3.381645   3.381861     0.0270  1034.6703  1034.6707    255.769     5.7270 (max)
     12    Jul 04 2019    35.3915    35.3921 1562239266     251854   1013.379     8.0868     8.0879   3.710865   3.711021     0.0132  1032.1410  1032.1414    201.068     4.5022 (avg)
              11:21:05                                0         14      0.075     0.0008     0.0010   0.000086   0.000163     0.0013     0.0003     0.0009      0.093     0.0021 (sdev)
                                             1562239265     251830   1013.289     8.0854     8.0861   3.710697   3.710744     0.0102  1032.1404  1032.1397    200.857     4.4975 (min)
                                             1562239267     251878   1013.590     8.0881     8.0905   3.711019   3.711451     0.0152  1032.1418  1032.1432    201.172     4.5045 (max)
     13    Jul 04 2019    35.3954    35.3962 1562239460     256512    911.473     8.6321     8.6355   3.758185   3.758589     0.0173  1031.5940  1031.5941    194.547     4.3562 (avg)
              11:24:19                                0         14      0.120     0.0007     0.0013   0.000061   0.000127     0.0025     0.0006     0.0008      0.099     0.0022 (sdev)
                                             1562239459     256488    911.161     8.6311     8.6338   3.758083   3.758381     0.0132  1031.5925  1031.5925    194.327     4.3513 (min)
                                             1562239461     256536    911.682     8.6337     8.6373   3.758308   3.758774     0.0206  1031.5952  1031.5952    194.760     4.3609 (max)
     14    Jul 04 2019    35.3573    35.3576 1562239687     261943    809.835     9.2009     9.2002   3.803935   3.803895     0.0229  1031.0096  1031.0099    193.425     4.3311 (avg)
              11:28:06                               41         14      0.067     0.0010     0.0002   0.000090   0.000028     0.0103     0.0003     0.0003      0.081     0.0018 (sdev)
                                             1562239686     261919    809.679     9.1988     9.1997   3.803733   3.803824     0.0090  1031.0091  1031.0092    193.189     4.3258 (min)
                                             1562239687     261967    809.969     9.2019     9.2007   3.804046   3.803958     0.0360  1031.0102  1031.0106    193.532     4.3335 (max)
     15    Jul 04 2019    35.3574    35.3578 1562239897     266984    708.264     9.8434     9.8418   3.860584   3.860472     0.0189  1030.4397  1030.4403    203.633     4.5596 (avg)
              11:31:36                               37         14      0.066     0.0008     0.0025   0.000075   0.000224     0.0055     0.0003     0.0009      0.092     0.0021 (sdev)
                                             1562239896     266960    708.093     9.8425     9.8378   3.860501   3.860188     0.0123  1030.4386  1030.4386    203.476     4.5561 (min)
                                             1562239898     267008    708.383     9.8451     9.8453   3.860746   3.860823     0.0306  1030.4406  1030.4423    203.845     4.5644 (max)
     16    Jul 04 2019    35.4115    35.4120 1562240242     275267    506.331    10.8087    10.8122   3.949477   3.949867     0.0215  1029.4008  1029.4005    239.536     5.3635 (avg)
              11:37:21                               37         14      0.078     0.0003     0.0006   0.000048   0.000066     0.0071     0.0003     0.0003      0.091     0.0020 (sdev)
                                             1562240241     275243    506.163    10.8081    10.8112   3.949402   3.949752     0.0117  1029.3999  1029.3998    239.310     5.3585 (min)
                                             1562240243     275291    506.452    10.8095    10.8134   3.949605   3.949965     0.0319  1029.4014  1029.4012    239.784     5.3691 (max)
     17    Jul 04 2019    35.5038    35.5041 1562240651     285102    202.630    11.6186    11.6213   4.023481   4.023780     0.0294  1027.9614  1027.9611    253.389     5.6737 (avg)
              11:44:10                                0         14      0.101     0.0007     0.0014   0.000085   0.000164     0.0091     0.0004     0.0009      0.159     0.0036 (sdev)
                                             1562240650     285078    202.408    11.6178    11.6193   4.023394   4.023555     0.0097  1027.9605  1027.9595    253.135     5.6681 (min)
                                             1562240652     285126    202.815    11.6200    11.6234   4.023650   4.024031     0.0391  1027.9621  1027.9627    253.665     5.6799 (max)
     18    Jul 04 2019    35.5517    35.5516 1562240890     290817    101.963    12.0036    12.0076   4.061277   4.061651     0.0367  1027.4739  1027.4730    251.173     5.6241 (avg)
              11:48:09                               52         14      0.165     0.0017     0.0004   0.000168   0.000047     0.0087     0.0005     0.0007      0.231     0.0052 (sdev)
                                             1562240889     290793    101.663    12.0009    12.0068   4.061032   4.061576     0.0282  1027.4727  1027.4717    250.888     5.6177 (min)
                                             1562240891     290841    102.277    12.0058    12.0081   4.061501   4.061739     0.0532  1027.4748  1027.4744    251.640     5.6346 (max)
     19    Jul 04 2019    35.5126    35.5097 1562241160     297301     41.770    13.5390    13.5793   4.204996   4.208670     1.0500  1026.8661  1026.8554    260.905     5.8420 (avg)
              11:52:39                                0         14      0.047     0.0139     0.0268   0.001201   0.002522     0.0073     0.0051     0.0120      0.162     0.0036 (sdev)
                                             1562241159     297277     41.667    13.5079    13.5340   4.202655   4.204484     1.0390  1026.8561  1026.8399    260.555     5.8342 (min)
                                             1562241161     297325     41.885    13.5590    13.6318   4.206508   4.214290     1.0665  1026.8784  1026.8872    261.145     5.8474 (max)
     20    Jul 04 2019    35.5082    35.5118 1562241330     301391     32.023    14.1120    14.0973   4.260675   4.259609     1.3961  1026.6987  1026.7046    264.254     5.9170 (avg)
              11:55:29                               45         14      0.059     0.0035     0.0114   0.000264   0.001356     0.0059     0.0016     0.0052      0.237     0.0053 (sdev)
                                             1562241329     301367     31.857    14.1091    14.0877   4.260392   4.258336     1.3868  1026.6934  1026.6966    263.865     5.9083 (min)
                                             1562241331     301415     32.144    14.1237    14.1315   4.261498   4.262899     1.4069  1026.7003  1026.7182    264.654     5.9260 (max)
     21    Jul 04 2019    35.4645    35.4624 1562241479     304952     26.678    15.3842    15.3981   4.382093   4.383233     0.7093  1026.3629  1026.3582    265.845     5.9526 (avg)
              11:57:58                                0         14      0.056     0.0094     0.0062   0.000819   0.000589     0.0261     0.0034     0.0024      0.135     0.0030 (sdev)
                                             1562241478     304928     26.552    15.3677    15.3907   4.380414   4.382466     0.6626  1026.3575  1026.3528    265.584     5.9468 (min)
                                             1562241480     304976     26.849    15.3969    15.4102   4.383062   4.384491     0.7409  1026.3682  1026.3622    266.171     5.9599 (max)
     22    Jul 04 2019    35.4835    35.4800 1562241616     308250     21.944    16.0916    16.0283   4.454728   4.447986     0.3111  1026.1955  1026.2074    259.865     5.8187 (avg)
              12:00:15                               32         14      0.047     0.0167     0.0111   0.001531   0.000910     0.0147     0.0055     0.0087      0.129     0.0029 (sdev)
                                             1562241615     308226     21.832    16.0477    16.0105   4.450642   4.446268     0.2940  1026.1876  1026.1878    259.647     5.8139 (min)
                                             1562241617     308274     22.030    16.1117    16.0513   4.456481   4.449683     0.3338  1026.2090  1026.2229    260.198     5.8262 (max)
     23    Jul 04 2019    35.5011    35.5003 1562241792     312484      9.859    16.3251    16.3342   4.479603   4.480426     0.1507  1026.1016  1026.0988    256.811     5.7504 (avg)
              12:03:11                                0         14      0.045     0.0016     0.0010   0.000147   0.000076     0.0127     0.0008     0.0006      0.339     0.0076 (sdev)
                                             1562241791     312460      9.709    16.3231    16.3320   4.479453   4.480273     0.1353  1026.0994  1026.0971    256.203     5.7367 (min)
                                             1562241793     312508      9.927    16.3293    16.3360   4.480048   4.480552     0.1689  1026.1034  1026.1001    257.176     5.7585 (max)
