* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD06.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2019 13:15:59
* NMEA Latitude = 48 56.60 N
* NMEA Longitude = 016 29.40 W
* NMEA UTC (Time) = Jul 01 2019  13:15:58
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 06
** Station: 019
** Julian Day: 182
** Date: 01/07/19
** Time: 13:15
** Latitude: 48 56.60'N
** Longitude: 16 29.40'W
** Depth (uncorr m): 4810
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 01 2019 13:15:59
# interval = seconds: 0.0416667
# start_time = Jul 01 2019 13:15:59 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:50:50, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD06.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD06.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:56:17, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD06.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD06.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD06.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 01 2019    35.5383    35.5408 1561987749      18947    104.723    11.9478    11.9446   4.054597   4.054533     0.0331  1027.4866  1027.4892    251.316     5.6273 (avg)
              13:29:08                                0         14      0.059     0.0003     0.0011   0.000040   0.000143     0.0091     0.0004     0.0006      0.241     0.0054 (sdev)
                                             1561987748      18923    104.616    11.9473    11.9428   4.054534   4.054236     0.0233  1027.4860  1027.4875    251.003     5.6203 (min)
                                             1561987750      18971    104.874    11.9483    11.9465   4.054694   4.054713     0.0487  1027.4875  1027.4901    251.783     5.6378 (max)
      3    Jul 01 2019    35.5405    35.5420 1561987770      19461    105.254    11.9487    11.9485   4.054919   4.055060     0.0249  1027.4905  1027.4917    251.084     5.6221 (avg)
              13:29:29                               18         14      0.056     0.0002     0.0002   0.000019   0.000025     0.0041     0.0003     0.0003      0.158     0.0035 (sdev)
                                             1561987769      19437    105.052    11.9482    11.9481   4.054887   4.054988     0.0188  1027.4896  1027.4906    250.801     5.6158 (min)
                                             1561987771      19485    105.379    11.9491    11.9488   4.054983   4.055100     0.0317  1027.4914  1027.4925    251.532     5.6321 (max)
      4    Jul 01 2019    35.5407    35.5419 1561987792      19989    105.247    11.9490    11.9483   4.054972   4.055038     0.0367  1027.4906  1027.4917    251.065     5.6217 (avg)
              13:29:51                                0         14      0.081     0.0003     0.0004   0.000035   0.000050     0.0032     0.0004     0.0004      0.193     0.0043 (sdev)
                                             1561987791      19965    105.053    11.9486    11.9474   4.054919   4.054943     0.0301  1027.4897  1027.4909    250.685     5.6132 (min)
                                             1561987793      20013    105.419    11.9495    11.9491   4.055067   4.055119     0.0411  1027.4914  1027.4927    251.344     5.6280 (max)
      5    Jul 01 2019    35.5334    35.5343 1561987946      23678     84.560    12.0120    12.0163   4.059430   4.059940     0.0639  1027.3801  1027.3800    250.332     5.6053 (avg)
              13:32:25                                0         14      0.070     0.0015     0.0013   0.000116   0.000134     0.0029     0.0009     0.0007      0.228     0.0051 (sdev)
                                             1561987945      23654     84.351    12.0088    12.0137   4.059196   4.059690     0.0583  1027.3786  1027.3776    249.926     5.5962 (min)
                                             1561987947      23702     84.757    12.0140    12.0182   4.059581   4.060116     0.0685  1027.3824  1027.3810    250.743     5.6145 (max)
      6    Jul 01 2019    35.5332    35.5342 1561987965      24141     84.422    12.0171    12.0285   4.059896   4.061113     0.0700  1027.3784  1027.3770    250.875     5.6175 (avg)
              13:32:44                                0         14      0.308     0.0011     0.0023   0.000090   0.000227     0.0082     0.0016     0.0017      0.177     0.0040 (sdev)
                                             1561987964      24117     83.956    12.0156    12.0241   4.059774   4.060731     0.0544  1027.3758  1027.3744    250.617     5.6117 (min)
                                             1561987966      24165     84.907    12.0196    12.0326   4.060139   4.061588     0.0799  1027.3807  1027.3802    251.151     5.6236 (max)
      7    Jul 01 2019    35.5333    35.5342 1561987988      24689     84.404    12.0256    12.0283   4.060744   4.061092     0.0767  1027.3767  1027.3768    250.489     5.6088 (avg)
              13:33:07                                0         14      0.063     0.0002     0.0005   0.000026   0.000055     0.0046     0.0003     0.0005      0.333     0.0075 (sdev)
                                             1561987987      24665     84.255    12.0253    12.0271   4.060685   4.060973     0.0694  1027.3760  1027.3759    249.894     5.5955 (min)
                                             1561987989      24713     84.542    12.0261    12.0293   4.060800   4.061202     0.0844  1027.3773  1027.3781    250.828     5.6164 (max)
      8    Jul 01 2019    35.5333    35.5341 1561988002      25024     84.519    12.0276    12.0277   4.060943   4.061035     0.0568  1027.3769  1027.3775    250.746     5.6146 (avg)
              13:33:21                               32         14      0.050     0.0003     0.0009   0.000032   0.000058     0.0038     0.0003     0.0006      0.102     0.0023 (sdev)
                                             1561988001      25000     84.395    12.0272    12.0269   4.060877   4.060953     0.0501  1027.3761  1027.3756    250.621     5.6117 (min)
                                             1561988003      25048     84.642    12.0281    12.0304   4.061031   4.061189     0.0622  1027.3774  1027.3780    251.018     5.6206 (max)
      9    Jul 01 2019    35.5245    35.5241 1561988151      28611     64.566    12.1826    12.1732   4.074250   4.073290     0.1745  1027.2505  1027.2521    251.625     5.6342 (avg)
              13:35:50                                0         14      0.120     0.0021     0.0013   0.000202   0.000156     0.0229     0.0004     0.0007      0.075     0.0017 (sdev)
                                             1561988150      28587     64.269    12.1799    12.1705   4.073924   4.072962     0.1392  1027.2494  1027.2497    251.506     5.6316 (min)
                                             1561988152      28635     64.774    12.1852    12.1767   4.074477   4.073584     0.1999  1027.2514  1027.2531    251.736     5.6367 (max)
     10    Jul 01 2019    35.5243    35.5241 1561988167      28989     64.747    12.1845    12.1751   4.074423   4.073490     0.1356  1027.2508  1027.2525    251.311     5.6272 (avg)
              13:36:06                                0         14      0.223     0.0013     0.0037   0.000131   0.000384     0.0032     0.0008     0.0016      0.323     0.0072 (sdev)
                                             1561988166      28965     64.259    12.1812    12.1713   4.074111   4.073073     0.1316  1027.2492  1027.2486    250.929     5.6187 (min)
                                             1561988168      29013     64.992    12.1865    12.1863   4.074650   4.074751     0.1416  1027.2521  1027.2552    251.900     5.6404 (max)
     11    Jul 01 2019    35.5241    35.5299 1561988185      29413     64.507    12.1865    12.2120   4.074587   4.077671     0.1369  1027.2492  1027.2487    251.569     5.6330 (avg)
              13:36:24                               26         14      0.049     0.0007     0.0014   0.000061   0.000146     0.0078     0.0006     0.0007      0.145     0.0033 (sdev)
                                             1561988184      29389     64.407    12.1847    12.2084   4.074483   4.077149     0.1244  1027.2478  1027.2476    251.400     5.6292 (min)
                                             1561988186      29437     64.625    12.1878    12.2139   4.074747   4.077851     0.1496  1027.2502  1027.2506    251.832     5.6389 (max)
     12    Jul 01 2019    35.5256    35.5288 1561988195      29671     64.361    12.1925    12.2017   4.075320   4.076550     0.1456  1027.2485  1027.2492    251.797     5.6381 (avg)
              13:36:34                                0         14      0.088     0.0031     0.0024   0.000372   0.000298     0.0036     0.0006     0.0008      0.132     0.0030 (sdev)
                                             1561988194      29647     64.199    12.1875    12.1973   4.074676   4.076147     0.1406  1027.2470  1027.2481    251.556     5.6327 (min)
                                             1561988196      29695     64.546    12.1976    12.2069   4.076077   4.077117     0.1516  1027.2498  1027.2512    252.010     5.6429 (max)
     13    Jul 01 2019    35.5257    35.5261 1561988209      29986     64.510    12.1943    12.1896   4.075522   4.075095     0.1311  1027.2489  1027.2501    251.488     5.6312 (avg)
              13:36:48                                0         14      0.131     0.0020     0.0011   0.000218   0.000139     0.0061     0.0007     0.0006      0.200     0.0045 (sdev)
                                             1561988208      29962     64.259    12.1883    12.1879   4.074972   4.074882     0.1218  1027.2478  1027.2491    251.296     5.6269 (min)
                                             1561988210      30010     64.843    12.1971    12.1922   4.075814   4.075341     0.1460  1027.2505  1027.2519    251.866     5.6396 (max)
     14    Jul 01 2019    35.5316    35.5333 1561988313      32495     54.168    12.3308    12.3334   4.088984   4.089409     0.2728  1027.1805  1027.1812    252.694     5.6582 (avg)
              13:38:32                                0         14      0.081     0.0006     0.0022   0.000075   0.000159     0.0069     0.0004     0.0009      0.106     0.0024 (sdev)
                                             1561988312      32471     54.009    12.3302    12.3298   4.088878   4.089115     0.2568  1027.1794  1027.1788    252.491     5.6536 (min)
                                             1561988314      32519     54.376    12.3332    12.3383   4.089148   4.089804     0.2832  1027.1812  1027.1826    252.876     5.6622 (max)
     15    Jul 01 2019    35.5331    35.5247 1561988327      32837     54.232    12.3302    12.3204   4.089078   4.087255     0.2517  1027.1820  1027.1775    252.609     5.6563 (avg)
              13:38:46                                0         14      0.081     0.0004     0.0010   0.000032   0.000115     0.0102     0.0005     0.0007      0.106     0.0024 (sdev)
                                             1561988326      32813     54.088    12.3294    12.3187   4.089006   4.087028     0.2380  1027.1811  1027.1760    252.406     5.6517 (min)
                                             1561988328      32861     54.445    12.3311    12.3235   4.089148   4.087514     0.2727  1027.1833  1027.1786    252.794     5.6604 (max)
     16    Jul 01 2019    35.5289    35.5294 1561988353      33460     54.168    12.3356    12.3333   4.089165   4.088998     0.2997  1027.1774  1027.1782    253.488     5.6760 (avg)
              13:39:12                               45         14      0.073     0.0023     0.0011   0.000401   0.000206     0.0134     0.0013     0.0014      0.103     0.0023 (sdev)
                                             1561988352      33436     54.009    12.3329    12.3308   4.088775   4.088518     0.2779  1027.1760  1027.1747    253.222     5.6700 (min)
                                             1561988354      33484     54.376    12.3427    12.3344   4.090442   4.089266     0.3277  1027.1812  1027.1799    253.691     5.6805 (max)
     17    Jul 01 2019    35.5255    35.5293 1561988367      33793     54.028    12.3279    12.3319   4.088064   4.088845     0.2792  1027.1757  1027.1778    254.117     5.6900 (avg)
              13:39:26                                0         14      0.060     0.0005     0.0020   0.000067   0.000220     0.0035     0.0003     0.0005      0.232     0.0052 (sdev)
                                             1561988366      33769     53.940    12.3268    12.3296   4.087887   4.088570     0.2736  1027.1749  1027.1767    253.562     5.6776 (min)
                                             1561988368      33817     54.237    12.3287    12.3367   4.088176   4.089463     0.2849  1027.1766  1027.1787    254.463     5.6978 (max)
     18    Jul 01 2019    35.5109    35.5030 1561988506      37130     34.300    13.5154    13.6344   4.202158   4.213052     0.9863  1026.8364  1026.8055    259.957     5.8208 (avg)
              13:41:45                                0         14      0.051     0.0058     0.0056   0.000550   0.000435     0.0065     0.0016     0.0031      0.160     0.0036 (sdev)
                                             1561988505      37106     34.167    13.5079    13.6267   4.201500   4.212321     0.9805  1026.8335  1026.7969    259.656     5.8141 (min)
                                             1561988507      37154     34.405    13.5250    13.6462   4.203062   4.214075     1.0035  1026.8390  1026.8104    260.126     5.8246 (max)
     19    Jul 01 2019    35.5110    35.5101 1561988526      37613     34.301    13.5360    13.5266   4.204199   4.203170     0.9708  1026.8321  1026.8334    259.748     5.8161 (avg)
              13:42:05                                0         14      0.057     0.0057     0.0089   0.000613   0.000882     0.0213     0.0009     0.0040      0.084     0.0019 (sdev)
                                             1561988525      37589     34.167    13.5248    13.5127   4.203081   4.201681     0.9524  1026.8304  1026.8262    259.642     5.8138 (min)
                                             1561988527      37637     34.405    13.5427    13.5486   4.204793   4.205112     1.0182  1026.8342  1026.8400    259.988     5.8215 (max)
     20    Jul 01 2019    35.5104    35.5126 1561988539      37922     34.442    13.5357    13.5228   4.204108   4.203072     0.9651  1026.8324  1026.8367    260.192     5.8261 (avg)
              13:42:18                               45         14      0.044     0.0024     0.0014   0.000187   0.000126     0.0087     0.0010     0.0007      0.390     0.0087 (sdev)
                                             1561988538      37898     34.316    13.5326    13.5204   4.203830   4.202843     0.9469  1026.8294  1026.8357    259.437     5.8092 (min)
                                             1561988540      37946     34.544    13.5404    13.5258   4.204428   4.203340     0.9748  1026.8342  1026.8386    260.616     5.8355 (max)
     21    Jul 01 2019    35.4483    35.4486 1561988747      42912      9.382    15.7695    15.7719   4.417979   4.418254     0.4319  1026.1867  1026.1864    261.836     5.8629 (avg)
              13:45:46                                0         14      0.163     0.0173     0.0421   0.001670   0.004130     0.0068     0.0050     0.0119      0.297     0.0066 (sdev)
                                             1561988746      42888      9.081    15.7349    15.7216   4.414743   4.413366     0.4223  1026.1806  1026.1670    261.313     5.8512 (min)
                                             1561988748      42936      9.694    15.7887    15.8242   4.419738   4.423664     0.4432  1026.1971  1026.2044    262.235     5.8718 (max)
     22    Jul 01 2019    35.4476    35.4501 1561988767      43388      9.398    15.8118    15.7937   4.422141   4.420607     0.3994  1026.1766  1026.1827    260.420     5.8312 (avg)
              13:46:06                               32         14      0.094     0.0030     0.0032   0.000269   0.000305     0.0019     0.0012     0.0016      0.116     0.0026 (sdev)
                                             1561988766      43364      9.258    15.8046    15.7845   4.421545   4.419756     0.3950  1026.1741  1026.1799    260.212     5.8265 (min)
                                             1561988768      43412      9.733    15.8172    15.7977   4.422695   4.421117     0.4023  1026.1794  1026.1866    260.603     5.8353 (max)
     23    Jul 01 2019    35.4482    35.4506 1561988780      43694      9.157    15.8185    15.8308   4.422864   4.424369     0.3831  1026.1745  1026.1736    260.634     5.8360 (avg)
              13:46:19                               18         14      0.081     0.0019     0.0048   0.000193   0.000525     0.0033     0.0008     0.0009      0.208     0.0047 (sdev)
                                             1561988779      43670      8.960    15.8154    15.8257   4.422529   4.423779     0.3774  1026.1727  1026.1718    260.208     5.8264 (min)
                                             1561988781      43718      9.366    15.8221    15.8417   4.423200   4.425493     0.3891  1026.1761  1026.1758    260.871     5.8413 (max)
