* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD12.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2019 12:57:09
* NMEA Latitude = 49 00.00 N
* NMEA Longitude = 016 30.00 W
* NMEA UTC (Time) = Jul 05 2019  12:57:09
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 12
** Station:
** Julian Day: 186
** Date: 05/07/19
** Time: 13:00
** Latitude: 49 00.02'N
** Longitude: 16 30.02'W
** Depth (uncorr m): 4807
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jul 05 2019 12:57:09
# interval = seconds: 0.0416667
# start_time = Jul 05 2019 12:57:09 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:53:35, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD12.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD12.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:57:11, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD12.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD12.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD12.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jul 05 2019    34.9001    34.9052 1562337179     137985   4926.504     2.5521     2.5520   3.310768   3.311193     0.0159  1049.7947  1049.7987    232.321     5.2020 (avg)
              14:32:58                               37         14      0.075     0.0001     0.0002   0.000019   0.000016     0.0038     0.0004     0.0004      0.382     0.0085 (sdev)
                                             1562337178     137961   4926.367     2.5520     2.5516   3.310717   3.311160     0.0118  1049.7936  1049.7979    231.717     5.1885 (min)
                                             1562337180     138009   4926.694     2.5524     2.5523   3.310805   3.311227     0.0232  1049.7955  1049.7995    233.309     5.2241 (max)
      3    Jul 05 2019    34.9002    34.9052 1562337414     143620   4896.195     2.5489     2.5485   3.309516   3.309908     0.0140  1049.6673  1049.6713    232.482     5.2056 (avg)
              14:36:53                                0         14      0.104     0.0001     0.0001   0.000016   0.000015     0.0023     0.0005     0.0005      0.161     0.0036 (sdev)
                                             1562337413     143596   4895.935     2.5486     2.5483   3.309482   3.309869     0.0096  1049.6661  1049.6702    232.013     5.1951 (min)
                                             1562337415     143644   4896.430     2.5491     2.5487   3.309553   3.309941     0.0174  1049.6684  1049.6723    233.038     5.2180 (max)
      4    Jul 05 2019    34.9005    34.9056 1562337653     149369   4843.543     2.5454     2.5450   3.307533   3.307930     0.0188  1049.4454  1049.4494    232.589     5.2080 (avg)
              14:40:52                               55         14      0.101     0.0001     0.0001   0.000018   0.000018     0.0041     0.0004     0.0004      0.064     0.0014 (sdev)
                                             1562337652     149345   4843.387     2.5451     2.5448   3.307488   3.307900     0.0087  1049.4444  1049.4487    232.429     5.2044 (min)
                                             1562337654     149393   4843.798     2.5456     2.5452   3.307571   3.307978     0.0246  1049.4466  1049.4505    232.667     5.2097 (max)
      5    Jul 05 2019    34.9098    34.9135 1562338600     172084   4075.099     2.5357     2.5360   3.281810   3.282141     0.0155  1046.1739  1046.1767    234.062     5.2410 (avg)
              14:56:39                                0         14      0.073     0.0001     0.0001   0.000015   0.000019     0.0031     0.0004     0.0004      0.257     0.0058 (sdev)
                                             1562338599     172060   4074.981     2.5355     2.5358   3.281787   3.282102     0.0104  1046.1732  1046.1758    233.501     5.2284 (min)
                                             1562338601     172108   4075.304     2.5360     2.5363   3.281840   3.282186     0.0197  1046.1746  1046.1777    234.521     5.2512 (max)
      6    Jul 05 2019    34.9097    34.9135 1562338625     172684   4075.388     2.5357     2.5360   3.281806   3.282157     0.0216  1046.1751  1046.1779    233.751     5.2340 (avg)
              14:57:04                                0         14      0.145     0.0001     0.0001   0.000017   0.000017     0.0049     0.0007     0.0006      0.280     0.0063 (sdev)
                                             1562338624     172660   4075.136     2.5354     2.5358   3.281770   3.282126     0.0086  1046.1739  1046.1765    233.258     5.2230 (min)
                                             1562338626     172708   4075.616     2.5360     2.5363   3.281846   3.282192     0.0280  1046.1762  1046.1790    234.267     5.2456 (max)
      7    Jul 05 2019    34.9098    34.9134 1562338655     173423   4075.338     2.5356     2.5360   3.281808   3.282145     0.0176  1046.1749  1046.1777    233.797     5.2350 (avg)
              14:57:34                               58         14      0.096     0.0001     0.0001   0.000018   0.000020     0.0034     0.0004     0.0004      0.324     0.0073 (sdev)
                                             1562338654     173399   4075.134     2.5352     2.5357   3.281764   3.282102     0.0120  1046.1741  1046.1768    233.193     5.2215 (min)
                                             1562338656     173447   4075.614     2.5360     2.5363   3.281840   3.282186     0.0224  1046.1763  1046.1788    234.401     5.2486 (max)
      8    Jul 05 2019    34.9399    34.9425 1562339855     202209   3056.673     2.8222     2.8227   3.273062   3.273320     0.0293  1041.7200  1041.7220    242.444     5.4287 (avg)
              15:17:34                               26         14      0.117     0.0001     0.0001   0.000017   0.000018     0.0014     0.0005     0.0005      0.139     0.0031 (sdev)
                                             1562339854     202185   3056.396     2.8219     2.8224   3.273027   3.273280     0.0272  1041.7188  1041.7206    242.047     5.4198 (min)
                                             1562339856     202233   3056.787     2.8224     2.8231   3.273092   3.273376     0.0322  1041.7210  1041.7229    242.889     5.4386 (max)
      9    Jul 05 2019    34.9399    34.9426 1562339884     202906   3055.655     2.8223     2.8235   3.273035   3.273358     0.0094  1041.7156  1041.7174    242.805     5.4367 (avg)
              15:18:03                                0         14      0.132     0.0001     0.0002   0.000018   0.000024     0.0047     0.0006     0.0006      0.304     0.0068 (sdev)
                                             1562339883     202882   3055.376     2.8221     2.8231   3.273004   3.273310     0.0019  1041.7146  1041.7163    242.264     5.4246 (min)
                                             1562339885     202930   3055.921     2.8225     2.8240   3.273086   3.273412     0.0150  1041.7168  1041.7187    243.242     5.4465 (max)
     10    Jul 05 2019    34.9399    34.9425 1562339913     203614   3056.108     2.8226     2.8237   3.273073   3.273390     0.0059  1041.7175  1041.7193    242.502     5.4300 (avg)
              15:18:32                                0         14      0.093     0.0001     0.0002   0.000020   0.000018     0.0052     0.0005     0.0004      0.304     0.0068 (sdev)
                                             1562339912     203590   3055.920     2.8224     2.8232   3.273033   3.273358    -0.0060  1041.7166  1041.7184    241.879     5.4160 (min)
                                             1562339914     203638   3056.270     2.8228     2.8242   3.273122   3.273430     0.0141  1041.7188  1041.7201    242.995     5.4410 (max)
     11    Jul 05 2019    34.9500    34.9522 1562341073     231459   2031.059     3.7312     3.7382   3.314858   3.315671     0.0101  1037.0433  1037.0439    261.679     5.8594 (avg)
              15:37:52                               45         14      0.051     0.0004     0.0002   0.000040   0.000022     0.0045     0.0003     0.0003      0.067     0.0015 (sdev)
                                             1562341072     231435   2030.987     3.7303     3.7379   3.314735   3.315636     0.0041  1037.0424  1037.0431    261.403     5.8532 (min)
                                             1562341074     231483   2031.150     3.7321     3.7389   3.314913   3.315733     0.0197  1037.0441  1037.0446    261.760     5.8612 (max)
     12    Jul 05 2019    34.9502    34.9517 1562341093     231928   2030.916     3.7335     3.7348   3.315077   3.315321     0.0193  1037.0424  1037.0434    261.548     5.8564 (avg)
              15:38:12                               32         14      0.118     0.0004     0.0006   0.000045   0.000057     0.0016     0.0006     0.0005      0.057     0.0013 (sdev)
                                             1562341092     231904   2030.682     3.7328     3.7341   3.315019   3.315231     0.0158  1037.0410  1037.0422    261.285     5.8505 (min)
                                             1562341094     231952   2031.078     3.7347     3.7362   3.315203   3.315467     0.0213  1037.0437  1037.0446    261.625     5.8581 (max)
     13    Jul 05 2019    35.3460    35.3472 1562342266     260068   1013.337     7.8934     7.8962   3.688459   3.688827     0.0182  1032.1387  1032.1392    202.240     4.5284 (avg)
              15:57:45                                0         14      0.040     0.0003     0.0003   0.000021   0.000024     0.0031     0.0003     0.0003      0.101     0.0023 (sdev)
                                             1562342265     260044   1013.289     7.8927     7.8956   3.688405   3.688776     0.0114  1032.1380  1032.1384    202.021     4.5235 (min)
                                             1562342267     260092   1013.440     7.8939     7.8968   3.688504   3.688870     0.0226  1032.1397  1032.1397    202.383     4.5316 (max)
     14    Jul 05 2019    35.3463    35.3477 1562342292     260707   1013.298     7.8928     7.8994   3.688434   3.689178     0.0205  1032.1389  1032.1389    202.266     4.5290 (avg)
              15:58:11                                0         14      0.071     0.0001     0.0003   0.000023   0.000032     0.0036     0.0004     0.0003      0.100     0.0022 (sdev)
                                             1562342291     260683   1013.139     7.8925     7.8988   3.688393   3.689116     0.0146  1032.1381  1032.1383    201.912     4.5211 (min)
                                             1562342293     260731   1013.510     7.8931     7.9001   3.688486   3.689236     0.0265  1032.1403  1032.1395    202.399     4.5320 (max)
     15    Jul 05 2019    35.3090    35.3094 1562342557     267053    860.142     8.6985     8.6982   3.753998   3.754013     0.0072  1031.2859  1031.2862    194.104     4.3463 (avg)
              16:02:36                               41         14      0.041     0.0011     0.0004   0.000128   0.000066     0.0055     0.0002     0.0004      0.017     0.0004 (sdev)
                                             1562342556     267029    860.088     8.6970     8.6973   3.753829   3.753842     0.0010  1031.2853  1031.2852    194.086     4.3459 (min)
                                             1562342558     267077    860.238     8.7004     8.6989   3.754214   3.754115     0.0163  1031.2865  1031.2870    194.146     4.3472 (max)
     16    Jul 05 2019    35.3102    35.3093 1562342578     267558    860.051     8.7020     8.6998   3.754449   3.754154     0.0150  1031.2858  1031.2855    194.048     4.3450 (avg)
              16:02:57                                0         14      0.077     0.0012     0.0004   0.000129   0.000056     0.0047     0.0005     0.0004      0.043     0.0010 (sdev)
                                             1562342577     267534    859.868     8.7006     8.6989   3.754283   3.754026     0.0081  1031.2846  1031.2845    194.014     4.3442 (min)
                                             1562342579     267582    860.168     8.7045     8.7006   3.754674   3.754255     0.0230  1031.2867  1031.2864    194.253     4.3496 (max)
     17    Jul 05 2019    35.4296    35.4304 1562343034     278507    505.416    10.8943    10.8964   3.959490   3.959770     0.0258  1029.3945  1029.3947    249.368     5.5837 (avg)
              16:10:33                               18         14      0.163     0.0005     0.0005   0.000061   0.000062     0.0036     0.0007     0.0007      0.161     0.0036 (sdev)
                                             1562343033     278483    505.017    10.8937    10.8954   3.959407   3.959667     0.0188  1029.3925  1029.3932    249.080     5.5773 (min)
                                             1562343035     278531    505.755    10.8956    10.8973   3.959674   3.959906     0.0299  1029.3960  1029.3959    249.608     5.5891 (max)
     18    Jul 05 2019    35.4298    35.4304 1562343067     279303    505.599    10.8969    10.8981   3.959774   3.959945     0.0189  1029.3950  1029.3952    249.474     5.5861 (avg)
              16:11:06                               26         14      0.049     0.0002     0.0005   0.000027   0.000060     0.0055     0.0003     0.0003      0.254     0.0057 (sdev)
                                             1562343066     279279    505.496    10.8964    10.8973   3.959719   3.959842     0.0091  1029.3944  1029.3945    249.063     5.5769 (min)
                                             1562343068     279327    505.715    10.8974    10.8992   3.959827   3.960075     0.0269  1029.3958  1029.3958    249.929     5.5963 (max)
     19    Jul 05 2019    35.5039    35.5043 1562343498     289642    201.871    11.5906    11.5932   4.020747   4.021032     0.0113  1027.9635  1027.9633    254.779     5.7049 (avg)
              16:18:17                               41         14      0.035     0.0003     0.0003   0.000031   0.000027     0.0061     0.0003     0.0002      0.146     0.0033 (sdev)
                                             1562343497     289618    201.793    11.5901    11.5927   4.020684   4.020986     0.0029  1027.9630  1027.9628    254.541     5.6995 (min)
                                             1562343499     289666    201.971    11.5913    11.5936   4.020837   4.021084     0.0238  1027.9642  1027.9637    254.968     5.7091 (max)
     20    Jul 05 2019    35.5041    35.5043 1562343549     290871    201.915    11.5904    11.5931   4.020749   4.021031     0.0243  1027.9639  1027.9635    255.259     5.7156 (avg)
              16:19:08                                0         14      0.045     0.0009     0.0002   0.000084   0.000025     0.0031     0.0003     0.0003      0.130     0.0029 (sdev)
                                             1562343548     290847    201.862    11.5895    11.5927   4.020652   4.020960     0.0197  1027.9631  1027.9629    255.056     5.7111 (min)
                                             1562343550     290895    202.011    11.5920    11.5934   4.020907   4.021097     0.0294  1027.9644  1027.9642    255.483     5.7206 (max)
     21    Jul 05 2019    35.5056    35.5059 1562343821     297409     31.162    13.9042    13.9022   4.239811   4.239650     1.5381  1026.7369  1026.7376    264.204     5.9159 (avg)
              16:23:40                                0         14      0.069     0.0048     0.0028   0.000385   0.000246     0.0105     0.0020     0.0009      0.118     0.0026 (sdev)
                                             1562343820     297385     31.053    13.8928    13.8960   4.238871   4.239050     1.5117  1026.7332  1026.7360    263.956     5.9103 (min)
                                             1562343822     297433     31.350    13.9119    13.9080   4.240347   4.240069     1.5512  1026.7412  1026.7396    264.452     5.9215 (max)
     22    Jul 05 2019    35.5057    35.5052 1562343836     297757     31.126    13.9168    13.9097   4.241073   4.240319     1.4808  1026.7342  1026.7353    263.880     5.9086 (avg)
              16:23:55                                0         14      0.103     0.0042     0.0303   0.000375   0.003242     0.0103     0.0009     0.0072      0.224     0.0050 (sdev)
                                             1562343835     297733     30.904    13.9104    13.8543   4.240432   4.234797     1.4563  1026.7323  1026.7200    263.472     5.8995 (min)
                                             1562343837     297781     31.350    13.9231    13.9375   4.241581   4.243166     1.5030  1026.7361  1026.7506    264.232     5.9165 (max)
     23    Jul 05 2019    35.5002    35.5040 1562343947     300429      8.303    16.4651    16.5182   4.493509   4.499282     0.1897  1026.0613  1026.0518    257.640     5.7689 (avg)
              16:25:46                               41         14      0.057     0.0060     0.0075   0.000401   0.000702     0.0075     0.0033     0.0031      0.147     0.0033 (sdev)
                                             1562343946     300405      8.217    16.4553    16.5036   4.492902   4.497831     0.1758  1026.0528  1026.0462    257.370     5.7629 (min)
                                             1562343948     300453      8.465    16.4825    16.5279   4.494641   4.500170     0.2039  1026.0677  1026.0573    257.899     5.7747 (max)
