* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\DY103\Data\CTD Raw Data\DY103_CTD05.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 03P-4814
* Conductivity SN = 04C-2165
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 30 2019 12:55:42
* NMEA Latitude = 49 02.30 N
* NMEA Longitude = 016 31.81 W
* NMEA UTC (Time) = Jun 30 2019  12:55:41
* Store Lat/Lon Data = Append to Every Scan
** Ship: RRS Discovery
** Cruise: DY103
** Cast: 05
** Station:
** Julian Day: 181
** Date: 30/06/19
** Time: 12:55
** Latitude: 49 02.29'N
** Longitude: 16 31.81'W
** Depth (uncorr m): 4809
** Principal Scientist: S Hartman
** Operator: J Wynar/T Powell
* System UTC = Jun 30 2019 12:55:42
# interval = seconds: 0.0416667
# start_time = Jun 30 2019 12:55:42 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4814</SerialNumber>
#       <CalibrationDate>14 June 2018</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30111327e-003</G>
#       <H>6.24737110e-004</H>
#       <I>1.86297758e-005</I>
#       <J>1.29851757e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-2165</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.76338109e+000</G>
#         <H>1.34212964e+000</H>
#         <I>-2.03325982e-003</I>
#         <J>2.01310127e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>129735</SerialNumber>
#       <CalibrationDate>3-NOV-2017</CalibrationDate>
#       <C1>-6.064446e+004</C1>
#       <C2>6.966022e-002</C2>
#       <C3>1.971200e-002</C3>
#       <D1>2.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029594e+001</T1>
#       <T2>-6.713680e-005</T2>
#       <T3>4.165390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>0.99982000</Slope>
#       <Offset>-1.48930</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279180e-002</AD590M>
#       <AD590B>-8.821250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>03P-4816</SerialNumber>
#       <CalibrationDate>23 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.30497192e-003</G>
#       <H>6.34223731e-004</H>
#       <I>2.17264599e-005</I>
#       <J>2.02839765e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>04C-3258</SerialNumber>
#       <CalibrationDate>25 August 2017</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06581670e+001</G>
#         <H>1.36071859e+000</H>
#         <I>1.30128231e-004</I>
#         <J>6.09502147e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>43-2818</SerialNumber>
#       <CalibrationDate>24 August 2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6540e-001</Soc>
#         <offset>-0.4983</offset>
#         <A>-4.4105e-003</A>
#         <B> 2.3471e-004</B>
#         <C>-3.5630e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>88-2615-126</SerialNumber>
#       <CalibrationDate>16-AUG-2018</CalibrationDate>
#       <VB>0.593340</VB>
#       <V1>2.105980</V1>
#       <Vacetone>0.756140</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>62679</SerialNumber>
#       <CalibrationDate>14-JAN-2014</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>182</SerialNumber>
#       <CalibrationDate>6 March 2017</CalibrationDate>
#       <ScaleFactor>3.343e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>6.600e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1654DR</SerialNumber>
#       <CalibrationDate>6 April 2017</CalibrationDate>
#       <M>21.3513</M>
#       <B>-0.1559</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 26 2024 13:50:20, 7.26.7.129
# datcnv_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD05.hex C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD05.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Mar 26 2024 14:56:01, 7.26.7.129
# bottlesum_in = C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD05.ros C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD05.XMLCON C:\Users\ezm\OneDrive - NOC\Documents\matlab\PAP_biogeochemical_QC_calibration-master\Data_example\SBE_Data_Processed\DY103\SeaBird\Data\Raw\Original\CTD Raw Data\DY103_CTD05.BL
    Bottle        Date      Sal00      Sal11      TimeY       Scan       PrDM      T090C      T190C      C0S/m      C1S/m        FlC  Density00  Density11 Sbeox0Mm/L Sbeox0ML/L
  Position        Time                                                                                                                                                          
      2    Jun 30 2019    34.8994    34.9043 1561905017     136204   4918.708     2.5481     2.5476   3.310114   3.310480     0.0175  1049.7621  1049.7659    232.916     5.2153 (avg)
              14:30:16                               26         14      0.151     0.0001     0.0001   0.000019   0.000021     0.0029     0.0007     0.0007      0.162     0.0036 (sdev)
                                             1561905016     136180   4918.474     2.5479     2.5474   3.310081   3.310420     0.0141  1049.7609  1049.7644    232.634     5.2090 (min)
                                             1561905018     136228   4918.968     2.5484     2.5478   3.310158   3.310523     0.0229  1049.7633  1049.7672    233.365     5.2254 (max)
      3    Jun 30 2019    34.8994    34.9042 1561905208     140790   4897.846     2.5455     2.5450   3.309205   3.309571     0.0085  1049.6744  1049.6782    232.795     5.2126 (avg)
              14:33:27                                0         14      0.222     0.0001     0.0001   0.000022   0.000017     0.0023     0.0009     0.0010      0.192     0.0043 (sdev)
                                             1561905207     140766   4897.477     2.5451     2.5448   3.309121   3.309525     0.0045  1049.6727  1049.6761    232.464     5.2052 (min)
                                             1561905209     140814   4898.246     2.5458     2.5453   3.309252   3.309609     0.0118  1049.6763  1049.6800    233.437     5.2270 (max)
      4    Jun 30 2019    34.8995    34.9043 1561905233     141391   4897.934     2.5455     2.5450   3.309221   3.309580     0.0052  1049.6748  1049.6786    232.814     5.2130 (avg)
              14:33:52                               26         14      0.104     0.0001     0.0001   0.000017   0.000019     0.0040     0.0005     0.0005      0.136     0.0030 (sdev)
                                             1561905232     141367   4897.717     2.5453     2.5448   3.309186   3.309531    -0.0011  1049.6737  1049.6774    232.224     5.1998 (min)
                                             1561905234     141415   4898.127     2.5458     2.5452   3.309257   3.309622     0.0104  1049.6756  1049.6794    232.967     5.2165 (max)
      5    Jun 30 2019    34.8998    34.9044 1561905456     146750   4846.804     2.5399     2.5396   3.307100   3.307461     0.0074  1049.4598  1049.4634    233.081     5.2190 (avg)
              14:37:35                                0         14      0.111     0.0001     0.0001   0.000019   0.000015     0.0049     0.0005     0.0004      0.095     0.0021 (sdev)
                                             1561905455     146726   4846.503     2.5396     2.5393   3.307058   3.307441     0.0004  1049.4587  1049.4624    232.934     5.2157 (min)
                                             1561905457     146774   4846.914     2.5402     2.5400   3.307152   3.307490     0.0141  1049.4606  1049.4639    233.480     5.2279 (max)
      6    Jun 30 2019    34.9091    34.9125 1561906394     169254   4088.551     2.5329     2.5330   3.281967   3.282260     0.0096  1046.2318  1046.2344    234.283     5.2459 (avg)
              14:53:13                                0         14      0.203     0.0001     0.0001   0.000019   0.000017     0.0020     0.0009     0.0008      0.329     0.0074 (sdev)
                                             1561906393     169230   4088.132     2.5327     2.5327   3.281921   3.282244     0.0067  1046.2301  1046.2330    233.663     5.2320 (min)
                                             1561906395     169278   4088.934     2.5332     2.5331   3.282010   3.282305     0.0129  1046.2333  1046.2361    235.076     5.2637 (max)
      7    Jun 30 2019    34.9411    34.9436 1561907531     196547   3059.024     2.8494     2.8489   3.275650   3.275818     0.0210  1041.7268  1041.7288    244.280     5.4698 (avg)
              15:12:10                               26         14      0.075     0.0003     0.0003   0.000031   0.000034     0.0024     0.0003     0.0004      0.199     0.0045 (sdev)
                                             1561907530     196523   3058.837     2.8486     2.8485   3.275586   3.275749     0.0167  1041.7262  1041.7281    243.808     5.4592 (min)
                                             1561907532     196571   3059.218     2.8499     2.8496   3.275715   3.275899     0.0257  1041.7279  1041.7298    244.514     5.4750 (max)
      8    Jun 30 2019    34.9412    34.9436 1561907558     197188   3058.829     2.8499     2.8507   3.275689   3.275962     0.0249  1041.7259  1041.7277    244.411     5.4727 (avg)
              15:12:37                               18         14      0.143     0.0002     0.0001   0.000021   0.000020     0.0020     0.0006     0.0007      0.098     0.0022 (sdev)
                                             1561907557     197164   3058.476     2.8495     2.8504   3.275645   3.275911     0.0216  1041.7244  1041.7263    244.025     5.4641 (min)
                                             1561907559     197212   3059.062     2.8503     2.8509   3.275745   3.276008     0.0280  1041.7271  1041.7289    244.792     5.4812 (max)
      9    Jun 30 2019    34.9363    34.9377 1561908677     224044   2033.808     3.7181     3.7204   3.312640   3.312964     0.0221  1037.0468  1037.0476    264.753     5.9282 (avg)
              15:31:16                                0         14      0.064     0.0003     0.0002   0.000029   0.000015     0.0048     0.0004     0.0003      0.188     0.0042 (sdev)
                                             1561908676     224020   2033.667     3.7177     3.7199   3.312581   3.312934     0.0102  1037.0460  1037.0468    264.468     5.9218 (min)
                                             1561908678     224068   2033.911     3.7187     3.7207   3.312694   3.312994     0.0282  1037.0476  1037.0482    265.172     5.9376 (max)
     10    Jun 30 2019    34.9363    34.9377 1561908693     224442   2033.438     3.7183     3.7204   3.312635   3.312955     0.0126  1037.0451  1037.0459    265.019     5.9341 (avg)
              15:31:32                                0         14      0.093     0.0002     0.0003   0.000023   0.000023     0.0031     0.0004     0.0005      0.120     0.0027 (sdev)
                                             1561908692     224418   2033.291     3.7181     3.7199   3.312587   3.312903     0.0088  1037.0441  1037.0451    264.727     5.9276 (min)
                                             1561908694     224466   2033.667     3.7187     3.7211   3.312682   3.312994     0.0196  1037.0461  1037.0472    265.222     5.9387 (max)
     11    Jun 30 2019    34.9841    34.9851 1561909291     238787   1523.734     4.5072     4.5099   3.366547   3.366880     0.0214  1034.6815  1034.6818    258.878     5.7966 (avg)
              15:41:30                                0         14      0.101     0.0009     0.0010   0.000086   0.000089     0.0031     0.0004     0.0007      0.051     0.0011 (sdev)
                                             1561909290     238763   1523.513     4.5056     4.5085   3.366372   3.366706     0.0123  1034.6808  1034.6799    258.600     5.7904 (min)
                                             1561909292     238811   1523.886     4.5086     4.5128   3.366658   3.367083     0.0269  1034.6823  1034.6827    258.962     5.7985 (max)
     12    Jun 30 2019    35.4097    35.3994 1561910134     259026   1016.012     8.1325     8.1080   3.716983   3.713713     0.0111  1032.1591  1032.1553    201.315     4.5077 (avg)
              15:55:33                                0         14      0.140     0.0104     0.0202   0.001182   0.002119     0.0027     0.0010     0.0042      0.126     0.0028 (sdev)
                                             1561910133     259002   1015.748     8.1099     8.0866   3.714320   3.711339     0.0079  1032.1573  1032.1445    201.123     4.5034 (min)
                                             1561910135     259050   1016.200     8.1484     8.1435   3.718686   3.717620     0.0169  1032.1615  1032.1640    201.541     4.5128 (max)
     13    Jun 30 2019    35.3936    35.3908 1561910717     273008   1015.812     8.0748     8.0644   3.710036   3.708803     0.0281  1032.1557  1032.1553    201.306     4.5075 (avg)
              16:05:16                                0         14      0.064     0.0010     0.0023   0.000125   0.000247     0.0041     0.0005     0.0006      0.060     0.0013 (sdev)
                                             1561910716     272984   1015.676     8.0727     8.0610   3.709825   3.708402     0.0190  1032.1547  1032.1542    201.049     4.5018 (min)
                                             1561910718     273032   1015.937     8.0766     8.0679   3.710259   3.709147     0.0350  1032.1569  1032.1563    201.536     4.5127 (max)
     14    Jun 30 2019    35.4052    35.4049 1561911846     300114    609.024    10.4055    10.4039   3.914661   3.914483     0.0160  1029.9299  1029.9300    222.414     4.9802 (avg)
              16:24:05                               55         14      0.067     0.0004     0.0005   0.000071   0.000046     0.0033     0.0003     0.0004      0.050     0.0011 (sdev)
                                             1561911845     300090    608.839    10.4044    10.4031   3.914514   3.914376     0.0113  1029.9294  1029.9286    222.274     4.9770 (min)
                                             1561911847     300138    609.248    10.4062    10.4049   3.914766   3.914575     0.0222  1029.9311  1029.9311    222.560     4.9834 (max)
     15    Jun 30 2019    35.4043    35.4046 1561912149     307373    609.219    10.3928    10.3945   3.913362   3.913552     0.0080  1029.9324  1029.9323    222.042     4.9718 (avg)
              16:29:08                                0         14      0.155     0.0007     0.0013   0.000073   0.000174     0.0052     0.0007     0.0009      0.124     0.0028 (sdev)
                                             1561912148     307349    609.019    10.3918    10.3930   3.913262   3.913331    -0.0021  1029.9313  1029.9312    221.724     4.9647 (min)
                                             1561912150     307397    609.578    10.3943    10.3970   3.913496   3.913944     0.0142  1029.9340  1029.9342    222.301     4.9776 (max)
     16    Jun 30 2019    35.3970    35.3971 1561912457     314772    609.015    10.3597    10.3610   3.909462   3.909596    -0.0022  1029.9321  1029.9319    221.248     4.9541 (avg)
              16:34:16                                0         14      0.045     0.0004     0.0002   0.000053   0.000021     0.0036     0.0003     0.0002      0.112     0.0025 (sdev)
                                             1561912456     314748    608.951    10.3592    10.3607   3.909393   3.909533    -0.0081  1029.9316  1029.9315    221.033     4.9492 (min)
                                             1561912458     314796    609.131    10.3607    10.3614   3.909602   3.909642     0.0055  1029.9333  1029.9324    221.480     4.9593 (max)
     17    Jun 30 2019    35.4029    35.4036 1561912757     321976    608.945    10.3960    10.4030   3.913518   3.914269     0.0303  1029.9295  1029.9288    222.030     4.9716 (avg)
              16:39:16                                0         14      0.059     0.0006     0.0022   0.000069   0.000220     0.0031     0.0003     0.0008      0.100     0.0022 (sdev)
                                             1561912756     321952    608.843    10.3945    10.3989   3.913337   3.914027     0.0232  1029.9287  1029.9272    221.854     4.9676 (min)
                                             1561912758     322000    609.133    10.3969    10.4074   3.913673   3.914840     0.0339  1029.9303  1029.9309    222.178     4.9749 (max)
     18    Jun 30 2019    35.5032    35.5029 1561913315     335361    204.501    11.5877    11.5876   4.020509   4.020470     0.0247  1027.9752  1027.9750    254.884     5.7072 (avg)
              16:48:34                               32         14      0.052     0.0001     0.0002   0.000021   0.000033     0.0023     0.0003     0.0003      0.121     0.0027 (sdev)
                                             1561913314     335337    204.397    11.5874    11.5872   4.020480   4.020394     0.0201  1027.9746  1027.9742    254.639     5.7017 (min)
                                             1561913316     335385    204.615    11.5880    11.5880   4.020557   4.020518     0.0294  1027.9759  1027.9759    255.086     5.7117 (max)
     19    Jun 30 2019    35.5281    35.5287 1561913529     340506    103.623    11.9129    11.9134   4.050097   4.050206     0.0470  1027.4805  1027.4809    251.878     5.6399 (avg)
              16:52:09                               49         14      0.060     0.0009     0.0005   0.000088   0.000048     0.0047     0.0003     0.0005      0.160     0.0036 (sdev)
                                             1561913528     340482    103.493    11.9119    11.9122   4.049962   4.050077     0.0389  1027.4798  1027.4799    251.690     5.6357 (min)
                                             1561913530     340530    103.791    11.9144    11.9142   4.050250   4.050292     0.0534  1027.4813  1027.4824    252.209     5.6473 (max)
     20    Jun 30 2019    35.5144    35.5124 1561913705     344711     33.959    13.6469    13.6526   4.215478   4.215833     1.0092  1026.8101  1026.8074    260.243     5.8272 (avg)
              16:55:04                                0         14      0.042     0.0008     0.0025   0.000059   0.000327     0.0075     0.0004     0.0009      0.127     0.0028 (sdev)
                                             1561913704     344687     33.904    13.6458    13.6474   4.215402   4.215317     0.9948  1026.8093  1026.8058    259.892     5.8194 (min)
                                             1561913706     344735     34.052    13.6488    13.6560   4.215617   4.216307     1.0211  1026.8109  1026.8097    260.500     5.8330 (max)
     21    Jun 30 2019    35.5141    35.5148 1561913730     345327     33.966    13.6369    13.6397   4.214459   4.214806     1.0303  1026.8121  1026.8120    260.216     5.8266 (avg)
              16:55:29                                0         14      0.074     0.0024     0.0013   0.000204   0.000212     0.0058     0.0009     0.0009      0.350     0.0078 (sdev)
                                             1561913729     345303     33.835    13.6312    13.6380   4.213851   4.214593     1.0123  1026.8108  1026.8094    259.776     5.8168 (min)
                                             1561913731     345351     34.123    13.6406    13.6447   4.214802   4.215343     1.0360  1026.8149  1026.8150    260.985     5.8438 (max)
     22    Jun 30 2019    35.4332    35.4345 1561913849     348170     12.035    15.8691    15.8633   4.426381   4.425946     0.4580  1026.1641  1026.1665    261.312     5.8511 (avg)
              16:57:28                               26         14      0.091     0.0058     0.0033   0.000544   0.000279     0.0028     0.0017     0.0016      0.178     0.0040 (sdev)
                                             1561913848     348146     11.802    15.8554    15.8584   4.425009   4.425527     0.4540  1026.1613  1026.1627    261.072     5.8458 (min)
                                             1561913850     348194     12.169    15.8757    15.8706   4.426970   4.426483     0.4651  1026.1681  1026.1688    261.708     5.8600 (max)
     23    Jun 30 2019    35.4337    35.4350 1561913866     348583     11.921    15.8872    15.8836   4.428242   4.428028     0.4748  1026.1599  1026.1617    261.699     5.8598 (avg)
              16:57:45                                0         14      0.147     0.0050     0.0034   0.000476   0.000297     0.0051     0.0010     0.0021      0.180     0.0040 (sdev)
                                             1561913865     348559     11.654    15.8794    15.8732   4.427548   4.427364     0.4679  1026.1582  1026.1585    261.330     5.8515 (min)
                                             1561913867     348607     12.189    15.8955    15.8883   4.429038   4.428441     0.4807  1026.1622  1026.1678    261.923     5.8648 (max)
