* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\JC231\CTD Data\CTD Raw Data\JC231_CTD_002.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5700
* Conductivity SN = 2164
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = May 04 2022 10:05:53
* NMEA Latitude = 48 58.03 N
* NMEA Longitude = 016 21.45 W
* NMEA UTC (Time) = May 04 2022  10:05:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS James Cook
** Cruise: JC231
** Cast: 002
** Event:
** Station:
** Julian Day: 124
** Time (GMT): 10:05
** Latitude: 48 58.031' N
** Longitude: 16 21.446'' W
** Depth (uncorrected m): 4808m
** Principal Scientist: Dr Susan Hartman
** Operator:  TP / JG
* System UTC = May 04 2022 10:05:53
# interval = seconds: 0.0416667
# start_time = May 04 2022 10:05:53 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5700</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34186349e-003</G>
#       <H>6.29063188e-004</H>
#       <I>1.90923104e-005</I>
#       <J>1.24105815e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2164</SerialNumber>
#       <CalibrationDate>13-Aug-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02235021e+001</G>
#         <H>1.40934617e+000</H>
#         <I>-2.55368159e-003</I>
#         <J>2.48419414e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>93896</SerialNumber>
#       <CalibrationDate>12-Nov-20</CalibrationDate>
#       <C1>-8.331332e+004</C1>
#       <C2>-3.281962e-001</C2>
#       <C3>2.216060e-002</C3>
#       <D1>2.906000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005232e+001</T1>
#       <T2>-3.843669e-004</T2>
#       <T3>4.436390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>1.00005000</Slope>
#       <Offset>-2.68480</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289250e-002</AD590M>
#       <AD590B>-8.106440e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5838</SerialNumber>
#       <CalibrationDate>15-Apr-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34189039e-003</G>
#       <H>6.69115825e-004</H>
#       <I>2.66887413e-005</I>
#       <J>2.12598330e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3258</SerialNumber>
#       <CalibrationDate>26-Nov-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06703633e+001</G>
#         <H>1.36457748e+000</H>
#         <I>-9.48489629e-004</I>
#         <J>1.47928362e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0363</SerialNumber>
#       <CalibrationDate>29-Jul-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6440e-001</Soc>
#         <offset>-0.4966</offset>
#         <A>-4.9395e-003</A>
#         <B> 2.3713e-004</B>
#         <C>-3.5008e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1882</SerialNumber>
#       <CalibrationDate>28-Apr-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5680e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-4.8478e-003</A>
#         <B> 2.1085e-004</B>
#         <C>-2.8475e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088195</SerialNumber>
#       <CalibrationDate>06-Aug-20</CalibrationDate>
#       <VB>0.242859</VB>
#       <V1>1.957390</V1>
#       <Vacetone>0.277470</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>6196.118171</SerialNumber>
#       <CalibrationDate>14-Nov-06</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70510</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16700000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06110141</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70520</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>15400000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06666738</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1602DR</SerialNumber>
#       <CalibrationDate>18-Jul-19</CalibrationDate>
#       <M>21.4720</M>
#       <B>-0.1310</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>BBRTD-759R</SerialNumber>
#       <CalibrationDate>12-Oct-19</CalibrationDate>
#       <ScaleFactor>3.806e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.060e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 13 2023 09:28:48, 7.26.7.129
# datcnv_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_002.hex C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 13 2023 10:14:35, 7.26.7.129
# bottlesum_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed\JC231_CTD_002c.ros C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON
    Bottle        Date      Sal00      Sal11      TimeS       Scan       PrDM      T090C      T190C      C0S/m      C1S/m   Latitude  Longitude Sbeox0ML/L Sbeox1ML/L
  Position        Time                                                                                                                                               
      1    May 04 2022    34.9028    34.9081   6717.875     161230   4913.556     2.5609     2.5623   3.311351   3.311920   48.96722  -16.35746     5.2844     5.4008 (avg)
              11:57:51                            0.595         14      0.082     0.0001     0.0001   0.000015   0.000016    0.00000    0.00000     0.0109     0.0102 (sdev)
      2    May 04 2022    34.9028    34.9082   6770.042     162482   4913.570     2.5613     2.5623   3.311389   3.311928   48.96722  -16.35746     5.2848     5.4024 (avg)
              11:58:44                            0.595         14      0.093     0.0002     0.0001   0.000018   0.000017    0.00000    0.00000     0.0074     0.0043 (sdev)
      3    May 04 2022    34.9029    34.9081   7095.792     170300   4898.060     2.5591     2.5608   3.310702   3.311293   48.96722  -16.35746     5.3005     5.4092 (avg)
              12:04:09                            0.595         14      0.078     0.0001     0.0001   0.000015   0.000014    0.00000    0.00000     0.0175     0.0060 (sdev)
      4    May 04 2022    34.9051    34.9100   7626.167     183029   4587.177     2.5398     2.5412   3.299051   3.299586   48.96722  -16.35746     5.2958     5.4090 (avg)
              12:13:00                            0.595         14      0.084     0.0001     0.0001   0.000019   0.000018    0.00000    0.00000     0.0106     0.0089 (sdev)
      5    May 04 2022    34.9078    34.9128   8034.667     192833   4328.322     2.5367     2.5382   3.290367   3.290913   48.96722  -16.35746     5.3042     5.4091 (avg)
              12:19:48                            0.595         14      0.091     0.0002     0.0001   0.000023   0.000016    0.00000    0.00000     0.0049     0.0068 (sdev)
      6    May 04 2022    34.9120    34.9167   8475.167     203405   4069.850     2.5494     2.5506   3.283019   3.283521   48.96722  -16.35746     5.3192     5.4133 (avg)
              12:27:09                            0.595         14      0.087     0.0001     0.0001   0.000016   0.000018    0.00000    0.00000     0.0054     0.0047 (sdev)
      7    May 04 2022    34.9253    34.9298   9251.042     222026   3553.913     2.6442     2.6457   3.274334   3.274839   48.96722  -16.35747     5.3699     5.4737 (avg)
              12:40:05                            0.595         14      0.094     0.0001     0.0001   0.000019   0.000013    0.00000    0.00001     0.0047     0.0034 (sdev)
      8    May 04 2022    34.9429    34.9471   9919.583     238071   3044.394     2.8662     2.8673   3.276736   3.277191   48.96724  -16.35746     5.5004     5.5992 (avg)
              12:51:13                            0.595         14      0.104     0.0001     0.0001   0.000014   0.000016    0.00000    0.00000     0.0036     0.0044 (sdev)
      9    May 04 2022    34.9427    34.9470   9960.375     239050   3044.472     2.8659     2.8672   3.276705   3.277182   48.96724  -16.35746     5.4983     5.5972 (avg)
              12:51:54                            0.595         14      0.071     0.0001     0.0001   0.000016   0.000017    0.00000    0.00000     0.0087     0.0063 (sdev)
     10    May 04 2022    34.9465    34.9507  10581.500     253957   2536.288     3.1901     3.1903   3.286389   3.286757   48.96724  -16.35746     5.7568     5.8573 (avg)
              13:02:15                            0.595         14      0.085     0.0001     0.0001   0.000018   0.000016    0.00000    0.00000     0.0027     0.0029 (sdev)
     11    May 04 2022    34.9392    34.9432  10939.417     262547   2280.108     3.4216     3.4225   3.296300   3.296718   48.96722  -16.35746     5.8879     5.9868 (avg)
              13:08:13                            0.595         14      0.083     0.0004     0.0002   0.000023   0.000023    0.00001    0.00000     0.0040     0.0044 (sdev)
     12    May 04 2022    34.9257    34.9297  11341.750     272203   2024.258     3.6469     3.6478   3.305010   3.305429   48.96724  -16.35746     5.9957     6.0960 (avg)
              13:14:55                            0.595         14      0.067     0.0002     0.0001   0.000017   0.000017    0.00000    0.00000     0.0036     0.0038 (sdev)
     13    May 04 2022    34.9151    34.9188  11680.583     280335   1824.776     3.7637     3.7645   3.306442   3.306838   48.96724  -16.35746     6.0763     6.1825 (avg)
              13:20:34                            0.595         14      0.099     0.0003     0.0001   0.000035   0.000017    0.00001    0.00000     0.0069     0.0041 (sdev)
     14    May 04 2022    35.0644    35.0686  12350.375     296410   1263.587     5.2803     5.2802   3.432513   3.432868   48.96724  -16.35746     5.3711     5.4703 (avg)
              13:31:44                            0.595         14      0.077     0.0002     0.0003   0.000020   0.000030    0.00000    0.00000     0.0072     0.0028 (sdev)
     15    May 04 2022    35.3984    35.4023  13081.125     313948    907.474     8.1830     8.1856   3.715978   3.716590   48.96722  -16.35746     4.3969     4.4616 (avg)
              13:43:55                            0.595         14      0.088     0.0005     0.0001   0.000022   0.000014    0.00000    0.00000     0.0059     0.0032 (sdev)
     16    May 04 2022    35.3813    35.3849  13546.000     325105    755.142     8.9342     8.9330   3.778597   3.778833   48.96723  -16.35746     4.2370     4.3128 (avg)
              13:51:40                            0.595         14      0.084     0.0015     0.0010   0.000043   0.000128    0.00001    0.00000     0.0022     0.0040 (sdev)
     17    May 04 2022    35.3838    35.3851  13571.750     325723    755.114     8.9567     8.9383   3.780967   3.779352   48.96724  -16.35746     4.2425     4.3141 (avg)
              13:52:05                            0.595         14      0.090     0.0022     0.0014   0.000177   0.000042    0.00000    0.00000     0.0023     0.0024 (sdev)
     18    May 04 2022    35.4075    35.4114  14024.500     336589    400.182    10.7535    10.7545   3.939070   3.939558   48.96724  -16.35746     5.0113     5.0836 (avg)
              13:59:38                            0.595         14      0.081     0.0014     0.0004   0.000125   0.000042    0.00000    0.00000     0.0035     0.0046 (sdev)
     19    May 04 2022    35.4573    35.4610  14251.042     342026    248.538    11.2909    11.2892   3.989101   3.989305   48.96724  -16.35746     5.5217     5.6246 (avg)
              14:03:25                            0.595         14      0.098     0.0006     0.0002   0.000037   0.000021    0.00000    0.00000     0.0033     0.0037 (sdev)
     20    May 04 2022    35.4663    35.4702  14421.542     346118    167.719    11.4753    11.4791   4.004219   4.004978   48.96724  -16.35746     5.5880     5.6677 (avg)
              14:06:15                            0.595         14      0.078     0.0009     0.0007   0.000080   0.000075    0.00000    0.00000     0.0066     0.0037 (sdev)
     21    May 04 2022    35.5182    35.5218  14605.333     350529     98.008    11.8644    11.8665   4.044117   4.044681   48.96724  -16.35746     5.6756     5.7600 (avg)
              14:09:19                            0.595         14      0.163     0.0007     0.0007   0.000080   0.000083    0.00000    0.00000     0.0022     0.0029 (sdev)
     22    May 04 2022    35.5684    35.5731  15028.792     360692     27.303    12.8111    12.7747   4.138601   4.135520   48.96724  -16.35744     5.9634     6.0485 (avg)
              14:16:22                            0.595         14      0.094     0.0040     0.0032   0.000398   0.000290    0.00000    0.00000     0.0030     0.0056 (sdev)
     23    May 04 2022    35.5664    35.5688  15141.458     363396     16.968    13.1784    13.1861   4.174024   4.175048   48.96724  -16.35746     6.0838     6.2122 (avg)
              14:18:15                            0.595         14      0.123     0.0046     0.0031   0.000496   0.000284    0.00000    0.00000     0.0027     0.0011 (sdev)
