* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\JC231\CTD Data\CTD Raw Data\JC231_CTD_006.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5700
* Conductivity SN = 2164
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = May 10 2022 15:27:47
* NMEA Latitude = 48 59.89 N
* NMEA Longitude = 016 27.00 W
* NMEA UTC (Time) = May 10 2022  15:27:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS James Cook
** Cruise: JC231
** Cast: 006
** Event:
** Station:
** Julian Day: 130
** Time (GMT): 15:30
** Latitude: 48 59.892' N
** Longitude: 16 27.004' W
** Depth (uncorrected m): 4806m
** Principal Scientist: Dr Susan Hartman
** Operator:  TP / JG
* System UTC = May 10 2022 15:27:47
# interval = seconds: 0.0416667
# start_time = May 10 2022 15:27:47 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5700</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34186349e-003</G>
#       <H>6.29063188e-004</H>
#       <I>1.90923104e-005</I>
#       <J>1.24105815e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2164</SerialNumber>
#       <CalibrationDate>13-Aug-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02235021e+001</G>
#         <H>1.40934617e+000</H>
#         <I>-2.55368159e-003</I>
#         <J>2.48419414e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>93896</SerialNumber>
#       <CalibrationDate>12-Nov-20</CalibrationDate>
#       <C1>-8.331332e+004</C1>
#       <C2>-3.281962e-001</C2>
#       <C3>2.216060e-002</C3>
#       <D1>2.906000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005232e+001</T1>
#       <T2>-3.843669e-004</T2>
#       <T3>4.436390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>1.00005000</Slope>
#       <Offset>-2.68480</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289250e-002</AD590M>
#       <AD590B>-8.106440e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5838</SerialNumber>
#       <CalibrationDate>15-Apr-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34189039e-003</G>
#       <H>6.69115825e-004</H>
#       <I>2.66887413e-005</I>
#       <J>2.12598330e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3258</SerialNumber>
#       <CalibrationDate>26-Nov-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06703633e+001</G>
#         <H>1.36457748e+000</H>
#         <I>-9.48489629e-004</I>
#         <J>1.47928362e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0363</SerialNumber>
#       <CalibrationDate>29-Jul-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6440e-001</Soc>
#         <offset>-0.4966</offset>
#         <A>-4.9395e-003</A>
#         <B> 2.3713e-004</B>
#         <C>-3.5008e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1882</SerialNumber>
#       <CalibrationDate>28-Apr-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5680e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-4.8478e-003</A>
#         <B> 2.1085e-004</B>
#         <C>-2.8475e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088195</SerialNumber>
#       <CalibrationDate>06-Aug-20</CalibrationDate>
#       <VB>0.242859</VB>
#       <V1>1.957390</V1>
#       <Vacetone>0.277470</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>6196.118171</SerialNumber>
#       <CalibrationDate>14-Nov-06</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70510</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16700000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06110141</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70520</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>15400000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06666738</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1602DR</SerialNumber>
#       <CalibrationDate>18-Jul-19</CalibrationDate>
#       <M>21.4720</M>
#       <B>-0.1310</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>BBRTD-759R</SerialNumber>
#       <CalibrationDate>12-Oct-19</CalibrationDate>
#       <ScaleFactor>3.806e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.060e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 13 2023 09:29:29, 7.26.7.129
# datcnv_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_006.hex C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 13 2023 10:14:35, 7.26.7.129
# bottlesum_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed\JC231_CTD_006c.ros C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON
    Bottle        Date      Sal00      Sal11      TimeS       Scan       PrDM      T090C      T190C      C0S/m      C1S/m   Latitude  Longitude Sbeox0ML/L Sbeox1ML/L
  Position        Time                                                                                                                                               
      1    May 10 2022    35.3507    35.3543   3835.708      92058   1014.617     7.5495     7.5512   3.656779   3.657264   48.99804  -16.45320     4.5191     4.6080 (avg)
              16:31:43                            0.595         14      0.087     0.0002     0.0001   0.000024   0.000014    0.00000    0.00000     0.0027     0.0017 (sdev)
      2    May 10 2022    35.3507    35.3543   3889.417      93347   1014.659     7.5496     7.5515   3.656785   3.657305   48.99804  -16.45328     4.5258     4.5982 (avg)
              16:32:37                            0.595         14      0.091     0.0001     0.0001   0.000021   0.000017    0.00000    0.00000     0.0027     0.0024 (sdev)
      3    May 10 2022    35.3507    35.3545   3941.208      94590   1014.655     7.5498     7.5513   3.656812   3.657304   48.99804  -16.45336     4.5253     4.6029 (avg)
              16:33:29                            0.595         14      0.071     0.0001     0.0002   0.000018   0.000021    0.00000    0.00001     0.0034     0.0042 (sdev)
      4    May 10 2022    35.3233    35.3275   4519.333     108465    811.471     8.6999     8.7023   3.753387   3.754004   48.99802  -16.45415     4.2241     4.2910 (avg)
              16:43:07                            0.595         14      0.077     0.0008     0.0006   0.000063   0.000053    0.00001    0.00001     0.0033     0.0025 (sdev)
      5    May 10 2022    35.4116    35.4161   4848.750     116371    608.580    10.2376    10.2354   3.899195   3.899418   48.99798  -16.45460     4.6025     4.6687 (avg)
              16:48:36                            0.595         14      0.097     0.0004     0.0013   0.000036   0.000104    0.00000    0.00000     0.0039     0.0061 (sdev)
      6    May 10 2022    35.4116    35.4159   4868.958     116856    608.568    10.2365    10.2380   3.899084   3.899652   48.99798  -16.45458     4.5990     4.6658 (avg)
              16:48:56                            0.595         14      0.083     0.0008     0.0002   0.000069   0.000032    0.00000    0.00000     0.0029     0.0044 (sdev)
      7    May 10 2022    35.4562    35.4605   5148.083     123555    405.899    11.0356    11.0331   3.971359   3.971554   48.99796  -16.45482     5.1155     5.1960 (avg)
              16:53:36                            0.595         14      0.086     0.0001     0.0003   0.000019   0.000030    0.00000    0.00000     0.0029     0.0035 (sdev)
      8    May 10 2022    35.4564    35.4604   5171.583     124119    405.968    11.0374    11.0343   3.971552   3.971668   48.99796  -16.45486     5.1244     5.1921 (avg)
              16:53:59                            0.595         14      0.093     0.0002     0.0004   0.000022   0.000027    0.00000    0.00000     0.0032     0.0066 (sdev)
      9    May 10 2022    35.4947    35.4988   5403.958     129696    254.156    11.5675    11.5671   4.019927   4.020294   48.99796  -16.45523     5.4298     5.4987 (avg)
              16:57:51                            0.595         14      0.087     0.0010     0.0003   0.000071   0.000032    0.00000    0.00001     0.0045     0.0089 (sdev)
     10    May 10 2022    35.4951    35.5012   5419.250     130063    254.180    11.5689    11.5766   4.020106   4.021472   48.99796  -16.45530     5.4115     5.5045 (avg)
              16:58:07                            0.595         14      0.086     0.0004     0.0020   0.000046   0.000233    0.00000    0.00000     0.0058     0.0048 (sdev)
     11    May 10 2022    35.5342    35.5384   5801.375     139234    152.828    11.9497    11.9512   4.056542   4.057104   48.99794  -16.45606     5.5160     5.5815 (avg)
              17:04:29                            0.595         14      0.077     0.0004     0.0001   0.000045   0.000017    0.00000    0.00001     0.0055     0.0089 (sdev)
     12    May 10 2022    35.5341    35.5383   5818.625     139648    152.825    11.9493    11.9514   4.056488   4.057118   48.99796  -16.45612     5.5331     5.5988 (avg)
              17:04:46                            0.595         14      0.085     0.0002     0.0001   0.000027   0.000020    0.00000    0.00001     0.0070     0.0029 (sdev)
     13    May 10 2022    35.5532    35.5584   5987.875     143710    102.257    12.0987    12.1057   4.070721   4.071932   48.99798  -16.45646     5.5317     5.6124 (avg)
              17:07:35                            0.595         14      0.074     0.0011     0.0003   0.000104   0.000028    0.00000    0.00000     0.0057     0.0031 (sdev)
     14    May 10 2022    35.5544    35.5575   6004.625     144112    102.172    12.1051    12.0987   4.071461   4.071153   48.99798  -16.45649     5.5396     5.6215 (avg)
              17:07:52                            0.595         14      0.081     0.0003     0.0008   0.000030   0.000089    0.00000    0.00001     0.0067     0.0092 (sdev)
     15    May 10 2022    35.5577    35.5597   6132.792     147188     51.902    12.3737    12.3962   4.095754   4.098159   48.99798  -16.45678     5.7010     5.7877 (avg)
              17:10:00                            0.595         14      0.086     0.0041     0.0055   0.000378   0.000533    0.00000    0.00001     0.0046     0.0070 (sdev)
     16    May 10 2022    35.5555    35.5605   6145.583     147495     52.013    12.4082    12.3972   4.098911   4.098353   48.99798  -16.45680     5.7802     5.8298 (avg)
              17:10:13                            0.595         14      0.092     0.0058     0.0043   0.000503   0.000323    0.00001    0.00001     0.0076     0.0042 (sdev)
     17    May 10 2022    35.5789    35.5836   6238.625     149728     32.312    13.8620    13.8611   4.243518   4.243930   48.99800  -16.45696     5.8564     5.9329 (avg)
              17:11:46                            0.595         14      0.235     0.0002     0.0003   0.000023   0.000034    0.00000    0.00000     0.0128     0.0048 (sdev)
     18    May 10 2022    35.5773    35.5819   6378.542     153086     11.542    13.8765    13.8778   4.243832   4.244450   48.99802  -16.45728     5.8617     5.9375 (avg)
              17:14:06                            0.595         14      0.343     0.0004     0.0009   0.000047   0.000106    0.00000    0.00000     0.0020     0.0050 (sdev)
     19    May 10 2022    35.5772    35.5822   6392.958     153432     11.881    13.8771    13.8747   4.243900   4.244204   48.99802  -16.45730     5.8629     5.9294 (avg)
              17:14:20                            0.595         14      0.103     0.0003     0.0005   0.000035   0.000038    0.00000    0.00000     0.0048     0.0125 (sdev)
     20    May 10 2022    35.5781    35.5825   6458.708     155010      6.521    13.8727    13.8741   4.243322   4.243923   48.99802  -16.45740     5.8661     5.9444 (avg)
              17:15:26                            0.595         14      0.116     0.0002     0.0003   0.000032   0.000023    0.00000    0.00000     0.0036     0.0104 (sdev)
     21    May 10 2022    35.5783    35.5827   6470.667     155297      6.374    13.8715    13.8726   4.243213   4.243796   48.99804  -16.45744     5.8680     5.9224 (avg)
              17:15:38                            0.595         14      0.177     0.0003     0.0001   0.000032   0.000019    0.00000    0.00000     0.0075     0.0088 (sdev)
