* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\JC231\CTD Data\CTD Raw Data\JC231_CTD_011.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5700
* Conductivity SN = 2164
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = May 15 2022 08:45:02
* NMEA Latitude = 49 00.00 N
* NMEA Longitude = 016 30.00 W
* NMEA UTC (Time) = May 15 2022  08:45:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS James Cook
** Cruise: JC231
** Cast: 011
** Event:
** Station:
** Julian Day: 135
** Time (GMT): 08:50
** Latitude: 49 0.00 ' N
** Longitude: 16 30.00 ' W
** Depth (uncorrected m): 4807m
** Principal Scientist: Dr Susan Hartman
** Operator:  TP / JG
* System UTC = May 15 2022 08:45:02
# interval = seconds: 0.0416667
# start_time = May 15 2022 08:45:02 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5700</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34186349e-003</G>
#       <H>6.29063188e-004</H>
#       <I>1.90923104e-005</I>
#       <J>1.24105815e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2164</SerialNumber>
#       <CalibrationDate>13-Aug-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02235021e+001</G>
#         <H>1.40934617e+000</H>
#         <I>-2.55368159e-003</I>
#         <J>2.48419414e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>93896</SerialNumber>
#       <CalibrationDate>12-Nov-20</CalibrationDate>
#       <C1>-8.331332e+004</C1>
#       <C2>-3.281962e-001</C2>
#       <C3>2.216060e-002</C3>
#       <D1>2.906000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005232e+001</T1>
#       <T2>-3.843669e-004</T2>
#       <T3>4.436390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>1.00005000</Slope>
#       <Offset>-2.68480</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289250e-002</AD590M>
#       <AD590B>-8.106440e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5838</SerialNumber>
#       <CalibrationDate>15-Apr-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34189039e-003</G>
#       <H>6.69115825e-004</H>
#       <I>2.66887413e-005</I>
#       <J>2.12598330e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3258</SerialNumber>
#       <CalibrationDate>26-Nov-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06703633e+001</G>
#         <H>1.36457748e+000</H>
#         <I>-9.48489629e-004</I>
#         <J>1.47928362e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2575</SerialNumber>
#       <CalibrationDate>23-Jul-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3320e-001</Soc>
#         <offset>-0.4633</offset>
#         <A>-4.6470e-003</A>
#         <B> 2.3465e-004</B>
#         <C>-3.2203e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1882</SerialNumber>
#       <CalibrationDate>28-Apr-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5680e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-4.8478e-003</A>
#         <B> 2.1085e-004</B>
#         <C>-2.8475e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088195</SerialNumber>
#       <CalibrationDate>06-Aug-20</CalibrationDate>
#       <VB>0.242859</VB>
#       <V1>1.957390</V1>
#       <Vacetone>0.277470</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>6196.118171</SerialNumber>
#       <CalibrationDate>14-Nov-06</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70510</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16700000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06110141</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70520</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>15400000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06666738</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1602DR</SerialNumber>
#       <CalibrationDate>18-Jul-19</CalibrationDate>
#       <M>21.4720</M>
#       <B>-0.1310</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>BBRTD-759R</SerialNumber>
#       <CalibrationDate>12-Oct-19</CalibrationDate>
#       <ScaleFactor>3.806e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.060e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 13 2023 09:30:06, 7.26.7.129
# datcnv_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_011.hex C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 13 2023 10:14:35, 7.26.7.129
# bottlesum_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed\JC231_CTD_011c.ros C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON
    Bottle        Date      Sal00      Sal11      TimeS       Scan       PrDM      T090C      T190C      C0S/m      C1S/m   Latitude  Longitude Sbeox0ML/L Sbeox1ML/L
  Position        Time                                                                                                                                               
      1    May 15 2022    34.9025    34.9077   6303.958     151296   4921.770     2.5631     2.5646   3.311787   3.312353   49.00002  -16.50004     5.2770     5.3798 (avg)
              10:30:06                            0.595         14      0.097     0.0001     0.0001   0.000016   0.000016    0.00000    0.00000     0.0061     0.0069 (sdev)
      2    May 15 2022    34.9025    34.9077   6316.000     151585   4921.849     2.5631     2.5646   3.311788   3.312359   49.00004  -16.50008     5.2736     5.3727 (avg)
              10:30:19                            0.595         14      0.094     0.0001     0.0001   0.000015   0.000016    0.00000    0.00000     0.0091     0.0040 (sdev)
      3    May 15 2022    34.9072    34.9120   7044.375     169066   4316.032     2.5313     2.5327   3.289418   3.289949   48.99998  -16.49998     5.2995     5.3778 (avg)
              10:42:27                            0.595         14      0.098     0.0001     0.0001   0.000015   0.000018    0.00000    0.00000     0.0056     0.0094 (sdev)
      4    May 15 2022    34.9121    34.9169   7443.167     178637   4021.739     2.5474     2.5486   3.281188   3.281696   49.00002  -16.50004     5.3189     5.4010 (avg)
              10:49:06                            0.595         14      0.090     0.0001     0.0001   0.000019   0.000015    0.00001    0.00000     0.0036     0.0088 (sdev)
      5    May 15 2022    34.9426    34.9470   8487.458     203700   3048.668     2.8711     2.8722   3.277308   3.277774   48.99997  -16.49998     5.5368     5.5956 (avg)
              11:06:30                            0.595         14      0.103     0.0001     0.0001   0.000019   0.000016    0.00001    0.00000     0.0062     0.0043 (sdev)
      6    May 15 2022    34.9456    34.9500   8993.042     215834   2617.887     3.1674     3.1620   3.287446   3.287343   49.00000  -16.50003     5.7844     5.8337 (avg)
              11:14:56                            0.595         14      0.090     0.0001     0.0007   0.000015   0.000060    0.00000    0.00001     0.0032     0.0034 (sdev)
      7    May 15 2022    34.9398    34.9441   9252.250     222055   2484.676     3.2578     3.2593   3.289818   3.290321   48.99998  -16.49994     5.9118     5.9550 (avg)
              11:19:15                            0.595         14      0.091     0.0002     0.0002   0.000017   0.000017    0.00000    0.00000     0.0034     0.0046 (sdev)
      8    May 15 2022    34.9221    34.9253   9970.333     239289   1868.219     3.7776     3.7852   3.310054   3.311001   48.99998  -16.50000     6.0797     6.1080 (avg)
              11:31:13                            0.595         14      0.092     0.0004     0.0003   0.000034   0.000018    0.00000    0.00000     0.0029     0.0032 (sdev)
      9    May 15 2022    34.9239    34.9279  10164.833     243957   1773.174     3.8687     3.8717   3.314459   3.315061   48.99998  -16.49998     6.0732     6.0999 (avg)
              11:34:27                            0.595         14      0.107     0.0002     0.0008   0.000019   0.000071    0.00000    0.00000     0.0031     0.0042 (sdev)
     10    May 15 2022    35.0409    35.0446  10712.208     257094   1295.305     5.1275     5.1286   3.417930   3.418355   48.99998  -16.50000     5.4720     5.4788 (avg)
              11:43:35                            0.595         14      0.085     0.0006     0.0008   0.000051   0.000060    0.00000    0.00000     0.0019     0.0032 (sdev)
     11    May 15 2022    35.3564    35.3609  11092.833     266229   1010.580     7.7463     7.7467   3.675530   3.675992   49.00000  -16.50000     4.5506     4.5525 (avg)
              11:49:55                            0.595         14      0.095     0.0004     0.0009   0.000020   0.000066    0.00000    0.00000     0.0034     0.0022 (sdev)
     12    May 15 2022    35.3649    35.3710  11258.208     270198    939.381     8.2379     8.2466   3.719371   3.720768   48.99997  -16.49998     4.3888     4.3897 (avg)
              11:52:41                            0.595         14      0.085     0.0020     0.0005   0.000190   0.000056    0.00001    0.00000     0.0032     0.0028 (sdev)
     13    May 15 2022    35.3557    35.3598  11492.083     275811    792.111     9.1833     9.1836   3.801341   3.801768   48.99996  -16.50000     4.2587     4.2502 (avg)
              11:56:35                            0.595         14      0.091     0.0008     0.0010   0.000066   0.000090    0.00000    0.00000     0.0023     0.0017 (sdev)
     14    May 15 2022    35.3554    35.3599  11506.917     276167    792.099     9.1837     9.1861   3.801356   3.802014   48.99996  -16.49998     4.2645     4.2515 (avg)
              11:56:49                            0.595         14      0.122     0.0009     0.0001   0.000076   0.000019    0.00000    0.00000     0.0030     0.0017 (sdev)
     15    May 15 2022    35.4224    35.4263  11686.833     280485    725.204     9.8513     9.8533   3.868433   3.869003   48.99998  -16.50001     4.4457     4.4226 (avg)
              11:59:49                            0.595         14      0.070     0.0003     0.0002   0.000059   0.000016    0.00000    0.00001     0.0018     0.0026 (sdev)
     16    May 15 2022    35.3996    35.4035  11816.833     283605    665.343    10.1331    10.1320   3.890497   3.890771   48.99996  -16.50000     4.7100     4.6814 (avg)
              12:01:59                            0.595         14      0.072     0.0002     0.0005   0.000021   0.000028    0.00000    0.00000     0.0020     0.0023 (sdev)
     17    May 15 2022    35.4081    35.4120  11923.000     286153    644.987    10.2567    10.2564   3.902273   3.902631   48.99996  -16.49998     4.8570     4.8328 (avg)
              12:03:46                            0.595         14      0.066     0.0002     0.0001   0.000018   0.000019    0.00000    0.00000     0.0023     0.0030 (sdev)
     18    May 15 2022    35.4812    35.4847  12327.417     295859    300.366    11.6454    11.6466   4.028188   4.028658   49.00000  -16.49998     5.5166     5.4512 (avg)
              12:10:30                            0.595         14      0.084     0.0010     0.0006   0.000084   0.000063    0.00000    0.00000     0.0051     0.0034 (sdev)
     19    May 15 2022    35.5184    35.5223  12448.833     298773    270.091    11.8668    11.8674   4.052130   4.052595   49.00000  -16.50000     5.6032     5.5460 (avg)
              12:12:31                            0.595         14      0.070     0.0004     0.0002   0.000049   0.000027    0.00000    0.00000     0.0036     0.0029 (sdev)
     20    May 15 2022    35.5766    35.5807  12710.375     305050     87.930    12.4141    12.4147   4.103304   4.103776   48.99998  -16.50002     5.7365     5.5810 (avg)
              12:16:53                            0.595         14      0.081     0.0019     0.0005   0.000162   0.000046    0.00000    0.00000     0.0101     0.0033 (sdev)
     21    May 15 2022    35.6082    35.6122  12813.250     307519     42.383    13.5018    13.4952   4.211473   4.211242   48.99998  -16.49999     5.9496     5.8610 (avg)
              12:18:36                            0.595         14      0.103     0.0010     0.0021   0.000109   0.000258    0.00000    0.00001     0.0095     0.0061 (sdev)
     22    May 15 2022    35.6156    35.6190  12930.000     310321     27.324    13.6789    13.6703   4.229070   4.228586   48.99998  -16.49998     5.9687     5.8248 (avg)
              12:20:33                            0.595         14      0.092     0.0013     0.0007   0.000133   0.000068    0.00000    0.00000     0.0065     0.0038 (sdev)
     23    May 15 2022    35.6163    35.6206  12948.500     310765     27.320    13.6951    13.7051   4.230757   4.232193   48.99998  -16.50000     5.9727     5.8263 (avg)
              12:20:51                            0.595         14      0.109     0.0015     0.0039   0.000130   0.000359    0.00000    0.00000     0.0106     0.0022 (sdev)
     24    May 15 2022    35.6241    35.6278  13326.458     319836      3.124    13.9831    13.9831   4.259017   4.259402   48.99998  -16.50002     5.9609     5.7420 (avg)
              12:27:09                            0.595         14      0.158     0.0004     0.0003   0.000046   0.000048    0.00000    0.00000     0.0235     0.0032 (sdev)
