* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\JC231\CTD Data\CTD Raw Data\JC231_CTD_003.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5700
* Conductivity SN = 2164
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = May 05 2022 07:30:21
* NMEA Latitude = 48 57.37 N
* NMEA Longitude = 016 23.99 W
* NMEA UTC (Time) = May 05 2022  07:30:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS James Cook
** Cruise: JC231
** Cast: 003
** Event:
** Station:
** Julian Day: 125
** Time (GMT): 07:30
** Latitude: 48 57.362' N
** Longitude: 16 23.982'' W
** Depth (uncorrected m): 4812m
** Principal Scientist: Dr Susan Hartman
** Operator:  TP / JG
* System UTC = May 05 2022 07:30:21
# interval = seconds: 0.0416667
# start_time = May 05 2022 07:30:21 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5700</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34186349e-003</G>
#       <H>6.29063188e-004</H>
#       <I>1.90923104e-005</I>
#       <J>1.24105815e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2164</SerialNumber>
#       <CalibrationDate>13-Aug-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02235021e+001</G>
#         <H>1.40934617e+000</H>
#         <I>-2.55368159e-003</I>
#         <J>2.48419414e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>93896</SerialNumber>
#       <CalibrationDate>12-Nov-20</CalibrationDate>
#       <C1>-8.331332e+004</C1>
#       <C2>-3.281962e-001</C2>
#       <C3>2.216060e-002</C3>
#       <D1>2.906000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005232e+001</T1>
#       <T2>-3.843669e-004</T2>
#       <T3>4.436390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>1.00005000</Slope>
#       <Offset>-2.68480</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289250e-002</AD590M>
#       <AD590B>-8.106440e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5838</SerialNumber>
#       <CalibrationDate>15-Apr-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34189039e-003</G>
#       <H>6.69115825e-004</H>
#       <I>2.66887413e-005</I>
#       <J>2.12598330e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3258</SerialNumber>
#       <CalibrationDate>26-Nov-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06703633e+001</G>
#         <H>1.36457748e+000</H>
#         <I>-9.48489629e-004</I>
#         <J>1.47928362e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0363</SerialNumber>
#       <CalibrationDate>29-Jul-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6440e-001</Soc>
#         <offset>-0.4966</offset>
#         <A>-4.9395e-003</A>
#         <B> 2.3713e-004</B>
#         <C>-3.5008e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1882</SerialNumber>
#       <CalibrationDate>28-Apr-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5680e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-4.8478e-003</A>
#         <B> 2.1085e-004</B>
#         <C>-2.8475e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088195</SerialNumber>
#       <CalibrationDate>06-Aug-20</CalibrationDate>
#       <VB>0.242859</VB>
#       <V1>1.957390</V1>
#       <Vacetone>0.277470</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>6196.118171</SerialNumber>
#       <CalibrationDate>14-Nov-06</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70510</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16700000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06110141</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70520</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>15400000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06666738</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1602DR</SerialNumber>
#       <CalibrationDate>18-Jul-19</CalibrationDate>
#       <M>21.4720</M>
#       <B>-0.1310</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>BBRTD-759R</SerialNumber>
#       <CalibrationDate>12-Oct-19</CalibrationDate>
#       <ScaleFactor>3.806e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.060e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 13 2023 09:29:02, 7.26.7.129
# datcnv_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_003.hex C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 13 2023 10:14:35, 7.26.7.129
# bottlesum_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed\JC231_CTD_003c.ros C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON
    Bottle        Date      Sal00      Sal11      TimeS       Scan       PrDM      T090C      T190C      C0S/m      C1S/m   Latitude  Longitude Sbeox0ML/L Sbeox1ML/L
  Position        Time                                                                                                                                               
      1    May 05 2022    35.4578    35.4605   1109.083      26619    203.559    11.2917    11.2948   3.987208   3.987772   48.95620  -16.39992     5.2927     5.4158 (avg)
              07:48:51                            0.595         14      0.205     0.0018     0.0006   0.000166   0.000094    0.00000    0.00000     0.0022     0.0026 (sdev)
      2    May 05 2022    35.4561    35.4593   1150.625      27616    204.753    11.2880    11.2920   3.986727   3.987438   48.95620  -16.39992     5.3018     5.4249 (avg)
              07:49:32                            0.595         14      0.100     0.0006     0.0003   0.000069   0.000032    0.00000    0.00000     0.0065     0.0055 (sdev)
      3    May 05 2022    35.4569    35.4593   1156.333      27753    203.289    11.2930    11.2927   3.987231   3.987438   48.95620  -16.39992     5.2938     5.4256 (avg)
              07:49:38                            0.595         14      0.144     0.0002     0.0005   0.000027   0.000066    0.00000    0.00000     0.0051     0.0072 (sdev)
      4    May 05 2022    35.4561    35.4586   1183.000      28393    204.236    11.2880    11.2891   3.986709   3.987058   48.95620  -16.39992     5.3152     5.4188 (avg)
              07:50:05                            0.595         14      0.111     0.0003     0.0003   0.000038   0.000038    0.00000    0.00000     0.0031     0.0054 (sdev)
      5    May 05 2022    35.4554    35.4585   1202.250      28855    203.977    11.2872    11.2903   3.986543   3.987148   48.95620  -16.39992     5.3152     5.4282 (avg)
              07:50:24                            0.595         14      0.123     0.0001     0.0003   0.000021   0.000052    0.00000    0.00000     0.0070     0.0027 (sdev)
      6    May 05 2022    35.5077    35.5119   1309.917      31439    152.425    11.6292    11.6378   4.022652   4.023911   48.95620  -16.39992     5.4925     5.5934 (avg)
              07:52:11                            0.595         14      0.142     0.0035     0.0003   0.000412   0.000040    0.00000    0.00000     0.0037     0.0053 (sdev)
      7    May 05 2022    35.5091    35.5117   1330.333      31929    152.161    11.6362    11.6371   4.023457   4.023816   48.95620  -16.39992     5.4980     5.6139 (avg)
              07:52:32                            0.595         14      0.089     0.0005     0.0003   0.000058   0.000030    0.00000    0.00000     0.0024     0.0046 (sdev)
      8    May 05 2022    35.5089    35.5123   1350.458      32412    152.144    11.6345    11.6377   4.023274   4.023927   48.95620  -16.39992     5.4878     5.5999 (avg)
              07:52:52                            0.595         14      0.221     0.0006     0.0002   0.000078   0.000039    0.00000    0.00000     0.0068     0.0040 (sdev)
      9    May 05 2022    35.5089    35.5123   1366.208      32790    152.206    11.6347    11.6370   4.023297   4.023869   48.95620  -16.39992     5.4922     5.6059 (avg)
              07:53:08                            0.595         14      0.096     0.0002     0.0001   0.000027   0.000025    0.00000    0.00000     0.0089     0.0026 (sdev)
     10    May 05 2022    35.5208    35.5239   1478.292      35480    102.229    11.8580    11.8587   4.043951   4.044330   48.95620  -16.39992     5.6377     5.7500 (avg)
              07:55:00                            0.595         14      0.074     0.0004     0.0010   0.000035   0.000057    0.00000    0.00000     0.0042     0.0072 (sdev)
     11    May 05 2022    35.5210    35.5243   1496.333      35913    102.108    11.8592    11.8603   4.044079   4.044523   48.95620  -16.39992     5.6209     5.7526 (avg)
              07:55:18                            0.595         14      0.107     0.0003     0.0001   0.000030   0.000019    0.00000    0.00000     0.0032     0.0063 (sdev)
     12    May 05 2022    35.5245    35.5283   1604.542      38510     77.118    11.9403    11.9415   4.051204   4.051706   48.95620  -16.39992     5.6453     5.7391 (avg)
              07:57:06                            0.595         14      0.248     0.0007     0.0005   0.000079   0.000042    0.00000    0.00000     0.0134     0.0122 (sdev)
     13    May 05 2022    35.5243    35.5282   1619.542      38870     77.358    11.9431    11.9435   4.051461   4.051894   48.95620  -16.39992     5.6484     5.7318 (avg)
              07:57:21                            0.595         14      0.105     0.0003     0.0002   0.000035   0.000022    0.00000    0.00000     0.0024     0.0130 (sdev)
     14    May 05 2022    35.5341    35.5381   1725.000      41401     52.218    12.2924    12.2916   4.085399   4.085726   48.95622  -16.39992     5.8415     5.9371 (avg)
              07:59:07                            0.595         14      0.126     0.0020     0.0007   0.000185   0.000071    0.00000    0.00000     0.0072     0.0108 (sdev)
     15    May 05 2022    35.5343    35.5383   1739.292      41744     51.673    12.2882    12.2927   4.084981   4.085834   48.95622  -16.39992     5.8270     5.9445 (avg)
              07:59:21                            0.595         14      0.100     0.0015     0.0005   0.000149   0.000042    0.00000    0.00000     0.0149     0.0022 (sdev)
     16    May 05 2022    35.5598    35.5640   1831.625      43960     31.950    12.8625    12.8617   4.142973   4.143328   48.95622  -16.39992     5.9528     6.0450 (avg)
              08:00:53                            0.595         14      0.072     0.0013     0.0025   0.000102   0.000205    0.00000    0.00000     0.0027     0.0078 (sdev)
     17    May 05 2022    35.5603    35.5644   1863.042      44714     31.960    12.8642    12.8637   4.143186   4.143570   48.95621  -16.39993     5.9520     6.0316 (avg)
              08:01:25                            0.595         14      0.207     0.0017     0.0011   0.000190   0.000106    0.00001    0.00001     0.0033     0.0078 (sdev)
     18    May 05 2022    35.5605    35.5646   1880.208      45126     31.877    12.8639    12.8607   4.143178   4.143288   48.95622  -16.39992     5.9465     6.0360 (avg)
              08:01:42                            0.595         14      0.099     0.0007     0.0003   0.000073   0.000038    0.00000    0.00000     0.0071     0.0083 (sdev)
     19    May 05 2022    35.5857    35.5921   1993.042      47834     11.839    13.5226    13.5074   4.209761   4.208936   48.95622  -16.39993     6.1077     6.1833 (avg)
              08:03:35                            0.595         14      0.074     0.0107     0.0042   0.001050   0.000628    0.00000    0.00001     0.0046     0.0072 (sdev)
     20    May 05 2022    35.5837    35.5905   2006.625      48160     11.451    13.6002    13.6053   4.217202   4.218421   48.95620  -16.39992     6.1130     6.2079 (avg)
              08:03:48                            0.595         14      0.086     0.0062     0.0058   0.001372   0.000523    0.00000    0.00000     0.0023     0.0063 (sdev)
     21    May 05 2022    35.5869    35.5914   2019.583      48471     11.897    13.5536    13.5871   4.212951   4.216739   48.95620  -16.39994     6.1118     6.2015 (avg)
              08:04:01                            0.595         14      0.090     0.0071     0.0021   0.000695   0.000206    0.00000    0.00000     0.0030     0.0028 (sdev)
     22    May 05 2022    35.5814    35.5861   2082.542      49982      6.459    14.1330    14.1547   4.269452   4.272113   48.95622  -16.39994     6.0148     6.0911 (avg)
              08:05:04                            0.595         14      0.095     0.0030     0.0027   0.000294   0.000307    0.00000    0.00000     0.0043     0.0022 (sdev)
     23    May 05 2022    35.5813    35.5861   2099.125      50380      6.389    14.1515    14.1603   4.271272   4.272660   48.95622  -16.39992     6.0047     6.0791 (avg)
              08:05:21                            0.595         14      0.102     0.0009     0.0006   0.000085   0.000068    0.00000    0.00000     0.0094     0.0084 (sdev)
     24    May 05 2022    35.5816    35.5864   2125.917      51023      6.421    14.1526    14.1578   4.271414   4.272436   48.95622  -16.39992     6.0043     6.0670 (avg)
              08:05:47                            0.595         14      0.093     0.0002     0.0027   0.000020   0.000262    0.00000    0.00000     0.0027     0.0227 (sdev)
