* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\sandm\Documents\Cruises\JC231\CTD Data\CTD Raw Data\JC231_CTD_005.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 5700
* Conductivity SN = 2164
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = May 08 2022 12:24:50
* NMEA Latitude = 49 00.32 N
* NMEA Longitude = 016 30.09 W
* NMEA UTC (Time) = May 08 2022  12:24:49
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RRS James Cook
** Cruise: JC231
** Cast: 005
** Event:
** Station:
** Julian Day: 128
** Time (GMT): 12:25
** Latitude: 49 0.322' N
** Longitude: 16 30.094' W
** Depth (uncorrected m): 4802m
** Principal Scientist: Dr Susan Hartman
** Operator:  TP / DXC
* System UTC = May 08 2022 12:24:50
# interval = seconds: 0.0416667
# start_time = May 08 2022 12:24:50 [System UTC, first data scan.]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5700</SerialNumber>
#       <CalibrationDate>13-May-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34186349e-003</G>
#       <H>6.29063188e-004</H>
#       <I>1.90923104e-005</I>
#       <J>1.24105815e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2164</SerialNumber>
#       <CalibrationDate>13-Aug-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02235021e+001</G>
#         <H>1.40934617e+000</H>
#         <I>-2.55368159e-003</I>
#         <J>2.48419414e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>93896</SerialNumber>
#       <CalibrationDate>12-Nov-20</CalibrationDate>
#       <C1>-8.331332e+004</C1>
#       <C2>-3.281962e-001</C2>
#       <C3>2.216060e-002</C3>
#       <D1>2.906000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005232e+001</T1>
#       <T2>-3.843669e-004</T2>
#       <T3>4.436390e-006</T3>
#       <T4>0.000000e+000</T4>
#       <Slope>1.00005000</Slope>
#       <Offset>-2.68480</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289250e-002</AD590M>
#       <AD590B>-8.106440e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5838</SerialNumber>
#       <CalibrationDate>15-Apr-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.34189039e-003</G>
#       <H>6.69115825e-004</H>
#       <I>2.66887413e-005</I>
#       <J>2.12598330e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3258</SerialNumber>
#       <CalibrationDate>26-Nov-2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06703633e+001</G>
#         <H>1.36457748e+000</H>
#         <I>-9.48489629e-004</I>
#         <J>1.47928362e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0363</SerialNumber>
#       <CalibrationDate>29-Jul-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6440e-001</Soc>
#         <offset>-0.4966</offset>
#         <A>-4.9395e-003</A>
#         <B> 2.3713e-004</B>
#         <C>-3.5008e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1882</SerialNumber>
#       <CalibrationDate>28-Apr-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5680e-001</Soc>
#         <offset>-0.4933</offset>
#         <A>-4.8478e-003</A>
#         <B> 2.1085e-004</B>
#         <C>-2.8475e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088195</SerialNumber>
#       <CalibrationDate>06-Aug-20</CalibrationDate>
#       <VB>0.242859</VB>
#       <V1>1.957390</V1>
#       <Vacetone>0.277470</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>6196.118171</SerialNumber>
#       <CalibrationDate>14-Nov-06</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70510</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>16700000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06110141</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor, 2 -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70520</SerialNumber>
#       <CalibrationDate>13-Aug-21</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>15400000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.06666738</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1602DR</SerialNumber>
#       <CalibrationDate>18-Jul-19</CalibrationDate>
#       <M>21.4720</M>
#       <B>-0.1310</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->
#     <TurbidityMeter SensorID="70" >
#       <SerialNumber>BBRTD-759R</SerialNumber>
#       <CalibrationDate>12-Oct-19</CalibrationDate>
#       <ScaleFactor>3.806e-003</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>4.060e-002</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 13 2023 09:29:17, 7.26.7.129
# datcnv_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_005.hex C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 13 2023 10:14:35, 7.26.7.129
# bottlesum_in = C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed\JC231_CTD_005c.ros C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON
    Bottle        Date      Sal00      Sal11      TimeS       Scan       PrDM      T090C      T190C      C0S/m      C1S/m   Latitude  Longitude Sbeox0ML/L Sbeox1ML/L
  Position        Time                                                                                                                                               
      1    May 08 2022    34.9028    34.9092   6148.583     147567   4908.987     2.5666     2.5680   3.311707   3.312372   49.00510  -16.50182     5.2393     5.3697 (avg)
              14:07:19                            0.595         14      0.081     0.0001     0.0002   0.000017   0.000017    0.00000    0.00000     0.0141     0.0065 (sdev)
      2    May 08 2022    34.9066    34.9126   6823.458     163764   4328.870     2.5289     2.5303   3.289594   3.290220   49.00510  -16.50182     5.2768     5.3905 (avg)
              14:18:34                            0.595         14      0.110     0.0002     0.0002   0.000020   0.000017    0.00000    0.00000     0.0047     0.0075 (sdev)
      3    May 08 2022    34.9103    34.9160   7183.375     172402   4070.330     2.5354     2.5372   3.281660   3.282305   49.00510  -16.50182     5.2843     5.4018 (avg)
              14:24:34                            0.595         14      0.111     0.0001     0.0004   0.000020   0.000038    0.00000    0.00000     0.0073     0.0045 (sdev)
      4    May 08 2022    34.9164    34.9220   7528.417     180683   3817.286     2.5718     2.5730   3.276563   3.277144   49.00508  -16.50184     5.3170     5.4204 (avg)
              14:30:19                            0.595         14      0.092     0.0002     0.0001   0.000018   0.000018    0.00000    0.00000     0.0100     0.0061 (sdev)
      5    May 08 2022    34.9251    34.9308   7891.250     189391   3559.372     2.6484     2.6492   3.274880   3.275421   49.00510  -16.50184     5.3578     5.4733 (avg)
              14:36:22                            0.595         14      0.101     0.0001     0.0003   0.000016   0.000024    0.00000    0.00000     0.0156     0.0057 (sdev)
      6    May 08 2022    34.9341    34.9392   8238.917     197735   3301.864     2.7436     2.7408   3.274693   3.274882   49.00510  -16.50182     5.4247     5.5269 (avg)
              14:42:09                            0.595         14      0.097     0.0002     0.0003   0.000021   0.000027    0.00000    0.00000     0.0178     0.0041 (sdev)
      7    May 08 2022    34.9429    34.9482   8595.500     206293   3049.818     2.8802     2.8815   3.278176   3.278742   49.00510  -16.50182     5.4982     5.6125 (avg)
              14:48:06                            0.595         14      0.076     0.0002     0.0001   0.000020   0.000018    0.00001    0.00000     0.0098     0.0040 (sdev)
      8    May 08 2022    34.9480    34.9532   8955.417     214931   2793.025     3.0587     3.0600   3.284721   3.285277   49.00510  -16.50184     5.6275     5.7315 (avg)
              14:54:06                            0.595         14      0.067     0.0001     0.0001   0.000016   0.000016    0.00000    0.00000     0.0182     0.0031 (sdev)
      9    May 08 2022    34.9454    34.9506   9313.917     223535   2536.630     3.2326     3.2334   3.290078   3.290584   49.00509  -16.50184     5.7711     5.8875 (avg)
              15:00:04                            0.595         14      0.069     0.0002     0.0001   0.000022   0.000015    0.00001    0.00000     0.0117     0.0042 (sdev)
     10    May 08 2022    34.9393    34.9445   9682.625     232384   2280.488     3.4870     3.4884   3.302141   3.302702   49.00508  -16.50184     5.8649     5.9814 (avg)
              15:06:13                            0.595         14      0.096     0.0003     0.0001   0.000021   0.000015    0.00000    0.00000     0.0037     0.0045 (sdev)
     11    May 08 2022    34.9207    34.9256  10033.792     240812   2024.716     3.6543     3.6554   3.305264   3.305773   49.00510  -16.50182     6.0108     6.1178 (avg)
              15:12:04                            0.595         14      0.080     0.0002     0.0001   0.000021   0.000014    0.00000    0.00000     0.0037     0.0045 (sdev)
     12    May 08 2022    34.9156    34.9205  10395.417     249491   1774.262     3.8160     3.8171   3.309094   3.309603   49.00509  -16.50182     6.0454     6.1663 (avg)
              15:18:06                            0.595         14      0.098     0.0001     0.0001   0.000019   0.000017    0.00001    0.00000     0.0043     0.0025 (sdev)
     13    May 08 2022    34.9666    34.9712  10734.625     257632   1519.287     4.3233     4.3256   3.348330   3.348933   49.00510  -16.50182     5.8006     5.9107 (avg)
              15:23:45                            0.595         14      0.087     0.0005     0.0002   0.000023   0.000017    0.00000    0.00000     0.0059     0.0031 (sdev)
     14    May 08 2022    35.0466    35.0494  11083.792     266012   1264.542     5.1419     5.1405   3.418424   3.418549   49.00510  -16.50186     5.3993     5.4978 (avg)
              15:29:34                            0.595         14      0.104     0.0003     0.0002   0.000019   0.000043    0.00000    0.00000     0.0038     0.0047 (sdev)
     15    May 08 2022    35.3319    35.3372  11433.792     274412   1010.141     7.4636     7.4710   3.646827   3.648010   49.00510  -16.50184     4.5765     4.6470 (avg)
              15:35:24                            0.595         14      0.075     0.0007     0.0003   0.000057   0.000021    0.00000    0.00000     0.0080     0.0045 (sdev)
     16    May 08 2022    35.4222    35.4270  11783.500     282805    756.197     9.3689     9.3705   3.823807   3.824419   49.00510  -16.50184     4.2070     4.2800 (avg)
              15:41:14                            0.595         14      0.060     0.0002     0.0001   0.000029   0.000021    0.00000    0.00000     0.0026     0.0045 (sdev)
     17    May 08 2022    35.3595    35.3640  12030.583     288735    603.969     9.8639     9.8648   3.858173   3.858695   49.00510  -16.50178     4.4947     4.5757 (avg)
              15:45:21                            0.595         14      0.076     0.0002     0.0005   0.000034   0.000049    0.00000    0.00000     0.0041     0.0022 (sdev)
     18    May 08 2022    35.3868    35.3915  12223.917     293375    502.708    10.3909    10.3944   3.906757   3.907552   49.00508  -16.50180     4.8228     4.9034 (avg)
              15:48:34                            0.595         14      0.080     0.0002     0.0010   0.000017   0.000142    0.00000    0.00001     0.0026     0.0039 (sdev)
     19    May 08 2022    35.4947    35.4997  12628.375     303082    199.069    11.5532    11.5581   4.016056   4.017042   49.00508  -16.50180     5.4622     5.5554 (avg)
              15:55:19                            0.595         14      0.094     0.0005     0.0006   0.000047   0.000064    0.00000    0.00000     0.0035     0.0035 (sdev)
     20    May 08 2022    35.5394    35.5432  12830.958     307944     98.062    11.9506    11.9452   4.054674   4.054533   49.00508  -16.50182     5.6436     5.7198 (avg)
              15:58:41                            0.595         14      0.158     0.0007     0.0011   0.000076   0.000054    0.00000    0.00000     0.0038     0.0041 (sdev)
     21    May 08 2022    35.5592    35.5629  12983.583     311607     47.588    12.4754    12.4801   4.105670   4.106514   49.00508  -16.50178     5.8337     5.9275 (avg)
              16:01:14                            0.595         14      0.085     0.0010     0.0014   0.000080   0.000090    0.00000    0.00000     0.0110     0.0031 (sdev)
