<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <InputFileArray size="14" GrowBy="-1" >
    <ArrayItem index="0" value="DY130_001c.cnv" />
    <ArrayItem index="1" value="DY130_002c.cnv" />
    <ArrayItem index="2" value="DY130_003c.cnv" />
    <ArrayItem index="3" value="DY130_004c.cnv" />
    <ArrayItem index="4" value="DY130_005c.cnv" />
    <ArrayItem index="5" value="DY130_006c.cnv" />
    <ArrayItem index="6" value="DY130_007c.cnv" />
    <ArrayItem index="7" value="DY130_008c.cnv" />
    <ArrayItem index="8" value="DY130_009c.cnv" />
    <ArrayItem index="9" value="DY130_010c.cnv" />
    <ArrayItem index="10" value="DY130_011c.cnv" />
    <ArrayItem index="11" value="DY130_012c.cnv" />
    <ArrayItem index="12" value="DY130_013c.cnv" />
    <ArrayItem index="13" value="DY130_014c.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\pabtru\Documents\DY130\SeaBird\Data\Processed" />
  <NameAppend value="f" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="1.000000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="55" >
      <Calc UnitID="40" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
  </FilterTypeArray>
</Filter>
