<?xml version="1.0" encoding="UTF-8"?>
<Bottle_Summary >
  <Version value="7.26.7.129" />
  <ServerName value="Bottle Summary" />
  <InstrumentPath value="C:\Users\pabtru\Documents\JC231\SeaBird\Data\Batch\JC231_CTD_001.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed" />
  <InputFileArray size="11" GrowBy="-1" >
    <ArrayItem index="0" value="JC231_CTD_001c.ros" />
    <ArrayItem index="1" value="JC231_CTD_002c.ros" />
    <ArrayItem index="2" value="JC231_CTD_003c.ros" />
    <ArrayItem index="3" value="JC231_CTD_004c.ros" />
    <ArrayItem index="4" value="JC231_CTD_005c.ros" />
    <ArrayItem index="5" value="JC231_CTD_006c.ros" />
    <ArrayItem index="6" value="JC231_CTD_007c.ros" />
    <ArrayItem index="7" value="JC231_CTD_008c.ros" />
    <ArrayItem index="8" value="JC231_CTD_009c.ros" />
    <ArrayItem index="9" value="JC231_CTD_010c.ros" />
    <ArrayItem index="10" value="JC231_CTD_011c.ros" />
  </InputFileArray>
  <OutputDir value="C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <OutputMinMaxValues value="0" />
  <AverageCalcArray Size="11" >
    <CalcArrayItem index="0" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="55" >
      <Calc UnitID="40" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </AverageCalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
  </SelectArray>
  <DeriveCalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
  </DeriveCalcArray>
  <ApplyTauCorrection value="1" />
</Bottle_Summary>
