<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed" />
  <InputFileArray size="11" GrowBy="-1" >
    <ArrayItem index="0" value="JC231_CTD_001cfa.cnv" />
    <ArrayItem index="1" value="JC231_CTD_002cfa.cnv" />
    <ArrayItem index="2" value="JC231_CTD_003cfa.cnv" />
    <ArrayItem index="3" value="JC231_CTD_004cfa.cnv" />
    <ArrayItem index="4" value="JC231_CTD_005cfa.cnv" />
    <ArrayItem index="5" value="JC231_CTD_006cfa.cnv" />
    <ArrayItem index="6" value="JC231_CTD_007cfa.cnv" />
    <ArrayItem index="7" value="JC231_CTD_008cfa.cnv" />
    <ArrayItem index="8" value="JC231_CTD_009cfa.cnv" />
    <ArrayItem index="9" value="JC231_CTD_010cfa.cnv" />
    <ArrayItem index="10" value="JC231_CTD_011cfa.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\pabtru\Documents\JC231\SeaBird\Data\Processed" />
  <NameAppend value="l" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="1.000000" />
  <SurfaceSoakDepthMin value="0.500000" />
  <SurfaceSoakDepthMax value="2.000000" />
</Loop_Edit>
